// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Jul 15 20:55:55 AM
//
//
// Cvar -   Setting


VERSION 1.0


DESCRIPTION INFO_OPTIONS
{
    "jb_cl_autoswitch"
    {
        "Auto-switch weapon on pickup"
        { BOOL }
        { "0" }
    }
	
	"jb_cl_giblevel"
	{
		"Gib level"
		{
			LIST
				"Low" "0"
				"Normal" "1"
				"High" "2"
				"EXTREME" "3"
		}
		{ "2" }
	}
	
    "jb_cl_viewroll"
    {
        "Enable view roll"
        { BOOL }
        { "1" }
    }
	
    "jb_cl_hidetracers"
    {
        "Disable tracers"
        { BOOL }
        { "0" }
    }
	
    "jb_cl_disablemags"
    {
        "Disable magazines"
        { BOOL }
        { "0" }
    }
}