WeaponData
{
	"BuiltRightHanded"			"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_neszapper"
	"viewmodel"					"models/weapons/v_neszapper.mdl"
	"playermodel"				"models/weapons/w_pistol.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"				"1"
	"bucket_position"		"11"

	"clip_size"				"-1"
	"NumClips"				"-1"
	
	"fov"					"64"
	
	"primary_ammo"			"zapper"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Zapper.Shoot"
		"special1"			"Weapon_Zapper.Shoot"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_ruger"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_ruger"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
	
}