WeaponData
{
	//The default radius of the explosion is damage * 3.5
	"Damage"			"150"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Grenade"
	"viewmodel"			"models/weapons/v_frag_grenade.mdl"
	"playermodel"			"models/weapons/w_frag_grenade.mdl"
	"PlayerAnimationExtension"	"gren"

	"BuiltRightHanded"		"1"
	"fov"				"60"

	"bucket"			"4"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"default_clip"			"0"
	"NumClips"			"1"

	"primary_ammo"			"grenades"
	"secondary_ammo"		"None"

	"weight"			"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-16.0
		MaxX	-7.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	-13.0
		MaxY	-8.0
		SmoothKick	1
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"special1"	"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}


	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}