WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#jb_gravtripmine"
	"viewmodel"				"models/weapons/v_gravmine.mdl"
	"playermodel"			"models/weapons/w_gravmine.mdl"
	"anim_prefix"			"slam"
	"bucket"				"5"
	"bucket_position"		"2"

	"clip_size"				"3"
	"primary_ammo"			"gravtripmine"
	"secondary_ammo"		"None"
	"default_clip"			"-1"
	"default_clip2"			"-1"

	"weight"				"0"
	"item_flags"			"2"
		
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	0.0
		MaxX	0.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	0.0
		MaxY	0.0
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}	
			"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_gravmine"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_gravmine"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
}