WeaponData
{
	// Weapon characteristics:
	"Damage"			"16"	// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.1"		// time between shoots

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#jb_weapon_goldpistols"
	"viewmodel"				"models/weapons/v_goldpistols.mdl"
	"playermodel"			"models/weapons/w_glock.mdl"
	"fov"					"50"
	
	"bucket"			"2"
	"bucket_position"		"11"

	// Ammo parameters
	"primary_ammo"			"goldpistols"
	"secondary_ammo"		"None"
	"clip_size"				"30" 		// Max ammo inside a clip. -1 = Non-clip weapon
	"clip2_size"			"-1" 
	"DefaultAmmoPrimary"	"90" 		// Default total ammo, not clips
	"DefaultAmmoSecondary"	"0"

	"weight"				"0"
	"item_flags"			"0"
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-1.3
		MaxX	1.3
		// Vertical kickback. Positive = up, negative = down.
		MinY	2.0
		MaxY	3.5
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Glock.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}
		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_pistol"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_pistol"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
}