WeaponData
{
	// Weapon characteristics:
	"Damage"			"85"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.7"		// time between shoots

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_saa"
	"viewmodel"					"models/weapons/v_saa.mdl"
	"playermodel"				"models/weapons/w_saa.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"				"1"
	"bucket_position"		"2"

	"clip_size"				"6"
	"NumClips"				"4"
	
	"fov"					"52"
	
	"primary_ammo"			"saa"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	
	"tracer_interval"	"1" // Show tracers every single shot.
		
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-0.6
		MaxX	0.6
		// Vertical kickback. Positive = up, negative = down.
		MinY	9.0
		MaxY	9.0
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_SAA.Single"
		"reload"			"Weapon_SAA.InsertShell"
		"empty"				"Weapon_SAA.Empty"
		"special1"			"Weapon_SAA.Spin"
	}
	
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}	
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_saa"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_saa"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
}