WeaponData
{
	// Weapon characteristics:
	"Damage"			"28"	// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.1"		// time between shoots ( 600 per min )

	"BuiltRightHanded"		"1"
	"fov"					"65"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#jb_weapon_ax47"
	"viewmodel"				"models/weapons/v_ax47.mdl"
	"playermodel"			"models/weapons/w_ax47.mdl"
	
	"PlayerAnimationExtension"	"mp5"	
	
	"bucket"				"2"
	"bucket_position"		"3"
	
	// Ammo parameters
	"primary_ammo"			"ax47"
	"secondary_ammo"		"None"
	"clip_size"				"30" 		// Max ammo inside a clip. -1 = Non-clip weapon
	"clip2_size"			"-1" 
	"DefaultAmmoPrimary"	"90" 		// Default total ammo, not clips
	"DefaultAmmoSecondary"	"0"

	"weight"			"0"
	"item_flags"			"0"
	
	// Magazine settings	
	"magazine_model"			"models/magazines/mag_ax47.mdl"
	"magazine_force_forward"	"130" // Throw it forward a little
	"magazine_force_right"		"0" 
	"magazine_force_up"			"-10" // And down.
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-3.0
		MaxX	3.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	4.3
		MaxY	5.0
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"JB.Weapon_AX47_Shoot"
		"special1"			"JB.Weapon_AX47_Swing"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair" 
		{
			"file"		"crosshairs/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"23"
			"height"	"23"
		}	
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_ax47"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_ax47"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}