WeaponData
{
	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_railgun"
	"viewmodel"					"models/weapons/v_railgun.mdl"
	"playermodel"				"models/weapons/w_saa.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"				"3"
	"bucket_position"		"11"

	"clip_size"				"-1"
	"NumClips"				"-1"
	
	"fov"					"60"
	
	"primary_ammo"			"railgun"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
		
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	0.0
		MaxX	0.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	0.0
		MaxY	0.0
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"JB.Weapon_Railgun_Shoot"
	}
	
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}	
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_saa"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_saa"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
}