WeaponData
{
	"CycleTime"			"0.15"
	"Damage"			"14"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_fists"
	"viewmodel"					"models/weapons/v_punch.mdl"
	"playermodel"				""
	"PlayerAnimationExtension"	"crowbar"

	"fov"					"60"


	"bucket"				"9"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"
	
	Recoil
	{
		// Force when we swing our left fist
		MinX	-5.0
		MaxX	5.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	-5.0
		MaxY	5.0
		
		// alternate force used when melee attack hits a player.
		AlternateForce
		{
			MinX	0.0
			MaxX	0.0
			MinY	0.0
			MaxY	0.0		
		}
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Fists.Swing"
		"melee_hit"			"Weapon_Kick.HitBody"
		"melee_hit_world"	"Weapon_Kick.HitWorld"
	}

	TextureData
	{
			"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_fists"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_fists"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
	
}