WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#jb_weapon_satchel"
	"viewmodel"				"models/weapons/v_satchel.mdl"
	"playermodel"			"models/weapons/w_satchel.mdl"
	"anim_prefix"			"slam"
	
	"bucket"				"5"
	"bucket_position"		"3"

	"clip_size"				"3"
	"primary_ammo"			"satchel"
	"secondary_ammo"		"None"
	"default_clip"			"-1"
	"default_clip2"			"-1"

	"weight"				"0"
	"item_flags"			"2"
			
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-2.0
		MaxX	2.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	5.0
		MaxY	5.0
		SmoothKick	1
	}
	
	SoundData
	{
		"single"			"JB.Weapon_Satchel_Detonate"
		"special1"			"JB.Weapon_Satchel_Throw"
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_satchel"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_satchel"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}