WeaponData
{
	"CycleTime"			"0.3"
	"Damage"			"30"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_kick"
	"viewmodel"					"models/weapons/v_kick.mdl"
	"playermodel"				"models/weapons/w_knife.mdl"
	"PlayerAnimationExtension"	"crowbar"

	"fov"					"66"


	"bucket"				"0"
	"bucket_position"		"-1"

	// Ammo parameters
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"clip_size"				"-1" 		// Max ammo inside a clip. -1 = Non-clip weapon
	"clip2_size"			"-1" 
	"DefaultAmmoPrimary"	"0" 		// Default total ammo, not clips
	"DefaultAmmoSecondary"	"0"

	"weight"				"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	0.0
		MaxX	0.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	0.0
		MaxY	0.0
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_hit"			"Weapon_Kick.HitBody"
		"melee_hit_world"	"Weapon_Kick.HitWorld"
	}

	TextureData
	{
			"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_kick"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_kick"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
}