WeaponData
{
	"Damage"				"0"
	"Bullets"				"0"
	"CycleTime"				"1.0"
	"BuiltRightHanded"		"1"
	"fov"					"68"
	"printname"				"#jb_weapon_magazine"
	"viewmodel"				"models/weapons/v_magazine.mdl"
	"playermodel"			"models/weapons/w_magazine.mdl"
	"bucket"				"3"
	"bucket_position"		"10"
	
	// Ammo parameters
	"primary_ammo"			"magazine"
	"secondary_ammo"		"None"
	"clip_size"				"-1" 		// Max ammo inside a clip. -1 = Non-clip weapon
	"clip2_size"			"-1" 
	"DefaultAmmoPrimary"	"0" 		// Default total ammo, not clips
	"DefaultAmmoSecondary"	"0"
	
	"weight"				"0"
	"item_flags"			"0"
	SoundData
	{
	}
	TextureData
	{
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_magazine"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_magazine"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
	
}