WeaponData
{
	// Weapon characteristics:
	"Damage"			"14.5"	// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.056"		// time between shoots

	"BuiltRightHanded"		"1"
	"fov"					"55"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#jb_weapon_p90"
	"viewmodel"				"models/weapons/v_p90.mdl"
	"playermodel"			"models/weapons/w_p90.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"			"2"
	"bucket_position"		"2"

	"clip_size"			"50"
	"NumClips"			"4"
	"default_clip"		"100"
	
	"primary_ammo"			"p90"
	"secondary_ammo"		"None"

	"weight"				"25"
	"item_flags"			"0"
	
	// Magazine settings	
	"magazine_model"			"models/magazines/mag_p90.mdl"
	// Forces, forward a little, out to the left
	"magazine_force_forward"	"75"
	"magazine_force_right"		"-80" 
	"magazine_force_up"			"-10"

	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-2.6
		MaxX	2.6
		// Vertical kickback. Positive = up, negative = down.
		MinY	2.0
		MaxY	2.6
	}
	
	SoundData
	{
		"single_shot"		"Weapon_P90.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair" 
		{
			"file"		"crosshairs/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"23"
			"height"	"23"
		}
	
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_p90"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_p90"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}