WeaponData
{
	// Weapon characteristics:
	"Damage"			"22"
	"Bullets"			"9"
	"CycleTime"			"0.2"

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Shotgun"
	"viewmodel"			"models/weapons/v_remington870.mdl"
	"playermodel"			"models/weapons/w_shot_m3super90.mdl"
	"PlayerAnimationExtension"	"m3s90"
	"fov"					"55"
	
	"bucket"			"2"
	"bucket_position"		"0"

	"clip_size"			"8"
	"NumClips"			"3"
	
	"primary_ammo"			"shotgun"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"
	
	"tracer_interval"	"1" // Show tracers every single shot.

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_M3.Single"
		"special1"				"Weapon_M3.Pump"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"48"
			"y"			"24"
			"width"		"23"
			"height"	"23"
		}	
		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_shotgun"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_shotgun"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
	
}