WeaponData
{
	// Weapon characteristics:
	"Damage"					"200"		// damage per bullet
	"Bullets"					"1"			// bullets per shoot
	"CycleTime"					"0.0"		// time between shoots

	"BuiltRightHanded"			"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_goldengun"
	"viewmodel"					"models/weapons/v_goldengun.mdl"
	"playermodel"				"models/weapons/w_ruger.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"				"2"
	"bucket_position"		"10"

	"clip_size"				"1"
	"clip_size2"			"-1"
	
	"NumClips"				"10"
	
	"fov"					"65"
	
	"primary_ammo"			"goldengun"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Ruger.Single"
		"special1"			"Weapon_Ruger.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}		
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_ruger"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_ruger"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
	
}