WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#jb_tripmine"
	"viewmodel"				"models/weapons/v_slam.mdl"
	"playermodel"			"models/weapons/w_slam.mdl"
	"anim_prefix"			"slam"
	"bucket"				"5"
	"bucket_position"		"1"

	"clip_size"				"3"
	"primary_ammo"			"tripmine"
	"secondary_ammo"		"None"
	"default_clip"			"-1"
	"default_clip2"			"-1"

	"weight"				"5"
	"item_flags"			"1"
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"file"		"crosshairs/crosshairs"
			"x"			"26"
			"y"			"5"
			"width"		"19"
			"height"	"12"
		}		
	"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_tripmine"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_tripmine"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}