WeaponData
{
	// Weapon characteristics:
	"Damage"				"45"		// damage per bullet while scoped, scaled down for non-scope shots
	"Bullets"				"1"			// bullets per shoot
	"CycleTime"				"0.1"		// time between shoots

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_vintorez"
	"viewmodel"					"models/weapons/v_vintorez.mdl"
	"playermodel"				"models/weapons/w_vintorez.mdl"
	
	"bucket"				"6"
	"bucket_position"		"1"

	"clip_size"				"15"
	"NumClips"				"3"

	"primary_ammo"			"vintorez"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	
	"fov"					"55"
	
	"tracer_interval"	"1" // Show tracers every single shot.
		
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-3.6
		MaxX	3.6
		// Vertical kickback. Positive = up, negative = down.
		MinY	5.2
		MaxY	6.7
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"JB.Weapon_Vintorez"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair" 
		{
			"file"		"crosshairs/crosshairs"
			"x"			"97"
			"y"			"0"
			"width"		"21"
			"height"	"24"
		}	
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_vintorez"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_vintorez"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}