// Crowbar

WeaponData
{
	"CycleTime"			"0" // handled in cvars
	"Damage"			"55"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#jb_weapon_rocketcrowbar"
	"viewmodel"			"models/weapons/v_rocket_crowbar.mdl"
	"playermodel"			"models/weapons/w_rocket_crowbar.mdl"
	"PlayerAnimationExtension"	"crowbar"

	"fov"					"66"

	"bucket"				"0"
	"bucket_position"		"2"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	-20.0
		MaxX	20.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	-29.0
		MaxY	-14.0
		
		// alternate force used when melee attack hits a player.
		AlternateForce
		{
			MinX	-10.0
			MaxX	10.0
			MinY	-10.0
			MaxY	-4.0	
		}
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	TextureData
	{
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_rocketcrowbar"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_rocketcrowbar"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}