WeaponData
{
	"Damage"				"0"
	"Bullets"				"0"
	"CycleTime"				"1.0"
	"BuiltRightHanded"		"1"
	"fov"					"60"
	"printname"				"#jb_weapon_cash"
	"viewmodel"				"models/weapons/v_cash.mdl"
	"playermodel"			"models/weapons/w_cash.mdl"
	"bucket"				"9"
	"bucket_position"		"1"
	
	// Ammo parameters
	"primary_ammo"			"cash"
	"secondary_ammo"		"None"
	"clip_size"				"-1" 		// Max ammo inside a clip. -1 = Non-clip weapon
	"clip2_size"			"-1" 
	"DefaultAmmoPrimary"	"12" 		// Default total ammo, not clips
	"DefaultAmmoSecondary"	"0"
	
	"weight"				"0"
	"item_flags"			"0"
	
	"autoswitchto"			"0"
	"autoswitchfrom"		"0"
		
	Recoil
	{
	}
	
	SoundData
	{
		"single_shot"		"Weapon_Cash.Throw"
	}
	TextureData
	{
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_cash"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_cash"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}		
	}
	
}