WeaponData
{
	"CycleTime"			"0.15"
	"Damage"			"30"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#jb_weapon_knife"
	"viewmodel"					"models/weapons/v_knife.mdl"
	"playermodel"				"models/weapons/w_knife.mdl"
	"PlayerAnimationExtension"	"crowbar"

	"fov"					"66"


	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"
	
	Recoil
	{
		// Horizontal kickback. Positive = right, negative = left.
		MinX	0.0
		MaxX	0.0
		// Vertical kickback. Positive = up, negative = down.
		MinY	0.0
		MaxY	0.0
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	TextureData
	{
		"icon"
		{
			"file"		"VGUI/weapons/weapon_equipped_knife"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"128"
		}	
		
		"icon_selection"
		{
			"file"		"VGUI/weapons/weapon_knife"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}	
	}
}