"boot_camp"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1381.79 -1040.03 192.03"
			"angles"		"0.00 -160.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1939.02 -1062.52 -111.29"
			"angles"		"0.00 -53.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"2279.33 -264.03 -119.74"
			"angles"		"0.00 -131.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1687.00 686.28 2.99"
			"angles"		"0.00 -4.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"207.97 265.43 192.03"
			"angles"		"0.00 -134.76 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"442.55 701.45 0.03"
			"angles"		"0.00 -109.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"800.03 -1552.03 -124.74"
			"angles"		"0.00 -79.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"415.97 -1696.03 -118.69"
			"angles"		"0.00 -136.87 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-511.32 -1280.03 -104.03"
			"angles"		"0.00 -10.88 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"384.03 -83.00 144.03"
			"angles"		"0.00 -22.65 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1664.98 -104.12 272.03"
			"angles"		"0.00 -1.18 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1191.37 316.35 256.03"
			"angles"		"0.00 0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1859.31 -540.30 256.03"
			"angles"		"0.00 -164.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"960.03 224.24 0.03"
			"angles"		"0.00 -9.19 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"180.56 511.73 -255.97"
			"angles"		"0.00 -160.09 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1603.82 1381.87 -124.33"
			"angles"		"0.00 88.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-154.07 2175.71 0.03"
			"angles"		"0.00 -108.13 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1343.97 1712.03 0.03"
			"angles"		"0.00 11.52 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1937.54 2467.32 -116.05"
			"angles"		"0.00 -89.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2119.97 1144.03 0.03"
			"angles"		"0.00 28.85 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1047.97 1511.97 0.03"
			"angles"		"0.00 -56.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1855.97 1104.03 192.03"
			"angles"		"0.00 42.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1408.39 1055.97 192.03"
			"angles"		"0.00 -99.62 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-928.62 -223.97 144.03"
			"angles"		"0.00 84.75 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-874.86 -379.37 0.03"
			"angles"		"0.00 -33.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1910.98 -195.93 -124.52"
			"angles"		"0.00 0.05 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2688.03 224.03 0.03"
			"angles"		"0.00 117.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2528.03 -192.02 0.03"
			"angles"		"0.00 -116.65 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1974.17 76.75 192.03"
			"angles"		"0.00 -62.16 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"325.52 -1619.32 192.03"
			"angles"		"0.00 89.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"472.03 -1879.97 0.03"
			"angles"		"0.00 71.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-223.97 -192.03 192.03"
			"angles"		"0.00 -55.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"384.00 1000.82 256.03"
			"angles"		"0.00 -177.03 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2841.21 852.63 -63.97"
			"angles"		"0.00 93.25 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-314.31 815.97 0.03"
			"angles"		"0.00 -92.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"241.12 -53.89 0.03"
			"angles"		"0.00 -88.44 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1823.69 463.23 192.03"
			"angles"		"0.00 89.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1903.90 -449.15 47.45"
			"angles"		"0.00 165.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1825.71 319.04 -66.89"
			"angles"		"0.00 -178.95 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"fortress"
		{
			"bounding_min"		"-1232.7522 -849.1836 -0.0313"
			"bounding_max"		"-415.3052 -78.3117 305.0773"
			"area_0"
			{
				"min"		"-444.9222 -255.0160 -0.0313"
				"max"		"-1184.9287 -688.0864 131.8397"
			}
			"area_1"
			{
				"min"		"-560.0332 -799.7985 0.0313"
				"max"		"-1072.7047 -676.2245 130.5739"
			}
			"area_2"
			{
				"min"		"-1096.8794 -777.0366 -0.0313"
				"max"		"-534.8979 -677.1516 130.5460"
			}
			"area_3"
			{
				"min"		"-1114.0947 -759.2519 0.0182"
				"max"		"-514.2654 -666.7939 130.6647"
			}
			"area_4"
			{
				"min"		"-1130.2762 -746.7772 0.0403"
				"max"		"-493.0551 -664.6384 130.8103"
			}
			"area_5"
			{
				"min"		"-1144.9554 -728.4628 -0.0068"
				"max"		"-478.2675 -662.9092 130.7854"
			}
			"area_6"
			{
				"min"		"-1161.0033 -714.8813 0.0100"
				"max"		"-463.8040 -663.2083 131.0199"
			}
			"area_7"
			{
				"min"		"-1175.6665 -699.7280 -0.0313"
				"max"		"-446.2172 -663.8555 131.0872"
			}
			"area_8"
			{
				"min"		"-415.4539 -672.6041 146.1038"
				"max"		"-1232.3816 -239.3903 304.2310"
			}
			"area_9"
			{
				"min"		"-575.4639 -670.7586 142.9566"
				"max"		"-1061.3242 -833.8124 304.1798"
			}
			"area_10"
			{
				"min"		"-415.3052 -244.5362 143.7485"
				"max"		"-1198.8864 -205.7583 304.1332"
			}
			"area_11"
			{
				"min"		"-1071.5110 -849.1836 143.4639"
				"max"		"-1082.0444 -669.5576 304.1352"
			}
			"area_12"
			{
				"min"		"-1081.3035 -839.8901 143.7390"
				"max"		"-1090.2094 -673.3383 304.2021"
			}
			"area_13"
			{
				"min"		"-1089.7042 -830.8195 144.0406"
				"max"		"-1097.4126 -671.6838 304.1581"
			}
			"area_14"
			{
				"min"		"-1090.8185 -675.5632 142.1719"
				"max"		"-1080.1508 -668.7126 304.1271"
			}
			"area_15"
			{
				"min"		"-1097.0142 -823.1193 143.8574"
				"max"		"-1107.3912 -672.4810 304.0609"
			}
			"area_16"
			{
				"min"		"-1107.0458 -813.0236 143.6844"
				"max"		"-1117.7987 -671.2529 303.9722"
			}
			"area_17"
			{
				"min"		"-1117.5868 -802.6758 143.9815"
				"max"		"-1127.9581 -670.9037 304.3274"
			}
			"area_18"
			{
				"min"		"-1127.7344 -792.3488 144.0096"
				"max"		"-1139.9366 -670.8965 304.2512"
			}
			"area_19"
			{
				"min"		"-1139.6521 -780.3637 143.6049"
				"max"		"-1152.9893 -671.4271 304.1873"
			}
			"area_20"
			{
				"min"		"-1152.2800 -768.1509 143.7791"
				"max"		"-1163.7444 -671.0115 304.3633"
			}
			"area_21"
			{
				"min"		"-1163.4017 -756.7318 143.7039"
				"max"		"-1176.8795 -672.0237 304.4911"
			}
			"area_22"
			{
				"min"		"-1176.6447 -743.7205 143.7850"
				"max"		"-1188.6676 -670.4120 304.5956"
			}
			"area_23"
			{
				"min"		"-1187.9130 -732.5447 143.7146"
				"max"		"-1202.5596 -671.0175 304.6498"
			}
			"area_24"
			{
				"min"		"-1201.9559 -718.7518 144.0465"
				"max"		"-1216.9753 -670.9464 304.9362"
			}
			"area_25"
			{
				"min"		"-1216.4772 -703.8801 144.0983"
				"max"		"-1230.6489 -671.3895 305.0773"
			}
			"area_26"
			{
				"min"		"-1230.2682 -690.1155 144.0689"
				"max"		"-1232.7522 -671.1108 304.9673"
			}
			"area_27"
			{
				"min"		"-689.5685 -206.3184 143.7098"
				"max"		"-1198.5472 -191.2056 304.0114"
			}
			"area_28"
			{
				"min"		"-703.4288 -191.9791 143.8928"
				"max"		"-1183.6293 -178.0537 304.1286"
			}
			"area_29"
			{
				"min"		"-717.4987 -178.5840 144.0212"
				"max"		"-1172.9822 -166.3095 304.1412"
			}
			"area_30"
			{
				"min"		"-729.1408 -166.5029 144.0749"
				"max"		"-1158.6636 -151.5563 304.1466"
			}
			"area_31"
			{
				"min"		"-743.2978 -152.2480 143.8305"
				"max"		"-1144.2690 -137.1920 304.1357"
			}
			"area_32"
			{
				"min"		"-757.6957 -137.6074 143.8579"
				"max"		"-1130.0082 -123.4503 304.2640"
			}
			"area_33"
			{
				"min"		"-771.1924 -123.9870 143.9626"
				"max"		"-1117.3647 -110.1310 304.0043"
			}
			"area_34"
			{
				"min"		"-784.5893 -110.6813 143.9984"
				"max"		"-1104.7913 -97.8091 304.2051"
			}
			"area_35"
			{
				"min"		"-797.4696 -98.2151 144.1747"
				"max"		"-1090.7450 -84.3844 304.4065"
			}
			"area_36"
			{
				"min"		"-809.5932 -85.5676 144.0771"
				"max"		"-1079.7694 -78.3117 304.4263"
			}
			"area_37"
			{
				"min"		"-718.9700 -705.0611 144.0313"
				"max"		"-933.3101 -255.0802 128.0314"
			}
		}
		"sandpit"
		{
			"bounding_min"		"-2771.4985 207.7806 -128.5174"
			"bounding_max"		"-1757.7378 1234.0713 -0.0484"
			"area_0"
			{
				"min"		"-1757.7378 207.7806 -128.0313"
				"max"		"-2288.9678 381.6365 -2.0045"
			}
			"area_1"
			{
				"min"		"-1902.2327 372.4991 -127.8569"
				"max"		"-2436.0120 913.3252 -0.2886"
			}
			"area_2"
			{
				"min"		"-2435.0647 639.0078 -127.2382"
				"max"		"-2545.5393 912.0898 -1.4414"
			}
			"area_3"
			{
				"min"		"-2771.4985 913.2288 -125.8874"
				"max"		"-2545.5525 671.2671 -0.0484"
			}
			"area_4"
			{
				"min"		"-2159.3401 905.4960 -128.5174"
				"max"		"-2284.2839 1234.0713 -1.6546"
			}
			"area_5"
			{
				"min"		"-1909.1876 913.3731 -127.8963"
				"max"		"-1758.4771 777.4612 -1.3977"
			}
		}
		"longjumpsandpit"
		{
			"bounding_min"		"-497.4458 1461.8022 -128.1766"
			"bounding_max"		"369.3525 2289.0212 189.1000"
			"area_0"
			{
				"min"		"-497.4458 1679.4879 -128.0313"
				"max"		"368.9817 2289.0212 189.1000"
			}
			"area_1"
			{
				"min"		"-33.9709 1551.1326 -127.5504"
				"max"		"369.3525 1698.0891 188.9895"
			}
			"area_2"
			{
				"min"		"-260.3808 1461.8022 -31.9688"
				"max"		"-369.6209 1733.8270 -128.1766"
			}
		}
		"edgebuilding"
		{
			"bounding_min"		"-256.1150 -1898.3086 0.4577"
			"bounding_max"		"765.3101 -1151.0734 448.2759"
			"area_0"
			{
				"min"		"765.3101 -1898.3086 448.2759"
				"max"		"-256.1150 -1151.0734 0.4577"
			}
		}
		"carpark"
		{
			"bounding_min"		"-375.9013 -354.5004 -256.0313"
			"bounding_max"		"585.3276 624.3998 130.7988"
			"area_0"
			{
				"min"		"-375.9013 73.9443 -128.0313"
				"max"		"320.5337 624.3596 -14.4924"
			}
			"area_1"
			{
				"min"		"-224.3422 81.1811 -128.0104"
				"max"		"585.0132 -353.6021 -1.2790"
			}
			"area_2"
			{
				"min"		"585.3276 0.4807 -128.8647"
				"max"		"367.9779 -248.9335 128.8278"
			}
			"area_3"
			{
				"min"		"366.4767 -248.7191 -128.2664"
				"max"		"554.8351 -276.2087 128.8371"
			}
			"area_4"
			{
				"min"		"365.9070 -275.8286 -128.3091"
				"max"		"527.2388 -303.6412 128.8568"
			}
			"area_5"
			{
				"min"		"364.3627 -302.5011 -128.2983"
				"max"		"502.8833 -327.5627 130.4753"
			}
			"area_6"
			{
				"min"		"364.6154 -327.0560 -128.2979"
				"max"		"475.1360 -354.5004 130.7988"
			}
			"area_7"
			{
				"min"		"-123.3593 2.4584 -256.0313"
				"max"		"575.4589 -241.9219 -128.0313"
			}
			"area_8"
			{
				"min"		"-257.6198 190.5885 -256.0313"
				"max"		"321.9644 515.1839 -14.9576"
			}
			"area_9"
			{
				"min"		"321.5363 624.3998 -256.0313"
				"max"		"-375.4119 189.6063 -14.5815"
			}
			"area_10"
			{
				"min"		"321.4837 191.0281 -255.9494"
				"max"		"-114.8073 1.0430 -127.9688"
			}
		}
		"sandpitwatertowers"
		{
			"bounding_min"		"-2288.8081 1679.0951 -128.2256"
			"bounding_max"		"-1374.7544 2544.3821 209.4117"
			"area_0"
			{
				"min"		"-1374.7544 2047.7667 -0.0313"
				"max"		"-2288.6709 2544.3821 -128.0313"
			}
			"area_1"
			{
				"min"		"-2015.5321 2054.0193 -1.8944"
				"max"		"-2288.8081 1679.0951 -127.0256"
			}
			"area_2"
			{
				"min"		"-2227.1118 2184.5654 -128.2256"
				"max"		"-1657.2505 2502.4397 209.4117"
			}
		}
		"warehouseright"
		{
			"bounding_min"		"938.5295 16.6217 -0.4199"
			"bounding_max"		"2051.1550 608.0615 448.6482"
			"area_0"
			{
				"min"		"1231.2247 16.8791 23.3776"
				"max"		"1601.5786 496.2407 254.2990"
			}
			"area_1"
			{
				"min"		"1167.6857 281.6058 255.4149"
				"max"		"1761.0826 480.5831 448.5452"
			}
			"area_2"
			{
				"min"		"1716.8866 282.1664 255.4620"
				"max"		"1209.5499 259.5268 448.6482"
			}
			"area_3"
			{
				"min"		"1674.0073 260.2538 255.9826"
				"max"		"1253.1481 238.8979 448.0084"
			}
			"area_4"
			{
				"min"		"1632.9296 239.5897 255.8610"
				"max"		"1288.2700 220.7106 447.9290"
			}
			"area_5"
			{
				"min"		"2048.2588 191.8578 -0.4199"
				"max"		"938.5295 608.0615 176.9490"
			}
			"area_6"
			{
				"min"		"939.7292 191.9771 -0.1546"
				"max"		"2051.1550 169.8907 179.9272"
			}
			"area_7"
			{
				"min"		"940.2690 170.0444 0.0350"
				"max"		"2004.9325 147.7378 179.8031"
			}
			"area_8"
			{
				"min"		"938.6399 148.0293 -0.2780"
				"max"		"1959.2511 124.4911 180.6871"
			}
			"area_9"
			{
				"min"		"939.0934 124.8517 0.2682"
				"max"		"1913.5139 101.0845 180.8816"
			}
			"area_10"
			{
				"min"		"982.1555 101.4880 -0.0207"
				"max"		"1866.0828 78.4299 181.0347"
			}
			"area_11"
			{
				"min"		"1025.9680 78.9589 0.3199"
				"max"		"1823.4980 56.2384 181.1741"
			}
			"area_12"
			{
				"min"		"1069.7377 56.8862 0.3289"
				"max"		"1776.4091 38.4583 181.2257"
			}
			"area_13"
			{
				"min"		"1105.1366 38.7606 0.2533"
				"max"		"1746.1299 16.6217 181.8029"
			}
			"area_14"
			{
				"min"		"1616.8131 16.7758 181.9672"
				"max"		"1326.5498 225.3422 448.1123"
			}
			"area_15"
			{
				"min"		"1936.2131 497.2683 240.1116"
				"max"		"943.9634 288.0406 146.6745"
			}
			"area_16"
			{
				"min"		"1616.5841 141.1698 240.8043"
				"max"		"1231.4873 294.2475 160.3465"
			}
			"area_17"
			{
				"min"		"943.8939 264.6756 125.1300"
				"max"		"1252.5022 294.8451 240.0347"
			}
			"area_18"
			{
				"min"		"978.9836 246.9667 239.9789"
				"max"		"1256.7822 294.3813 126.8267"
			}
			"area_19"
			{
				"min"		"1020.3697 226.7000 240.7279"
				"max"		"1256.0149 295.1341 126.7557"
			}
			"area_20"
			{
				"min"		"1060.7740 206.3311 241.1525"
				"max"		"1432.1239 352.7703 119.8888"
			}
			"area_21"
			{
				"min"		"1102.3722 185.9416 241.1872"
				"max"		"1259.8040 294.9156 129.9355"
			}
			"area_22"
			{
				"min"		"1134.0393 170.3454 241.6684"
				"max"		"1264.8877 298.7515 130.3313"
			}
			"area_23"
			{
				"min"		"1179.2766 148.0809 241.8569"
				"max"		"1357.2650 303.4211 119.0566"
			}
			"area_24"
			{
				"min"		"1905.8077 265.4951 240.7475"
				"max"		"1577.9766 350.1561 124.0142"
			}
			"area_25"
			{
				"min"		"1865.4877 246.1039 240.5271"
				"max"		"1561.0834 354.4651 121.9988"
			}
			"area_26"
			{
				"min"		"1827.4191 227.2878 240.4320"
				"max"		"1603.5371 351.3661 122.7390"
			}
			"area_27"
			{
				"min"		"1786.7506 205.9778 240.5005"
				"max"		"1615.4625 316.4445 122.0693"
			}
			"area_28"
			{
				"min"		"1743.1589 184.7182 240.1210"
				"max"		"1633.2451 291.3840 80.3230"
			}
			"area_29"
			{
				"min"		"1696.2152 161.7071 239.9043"
				"max"		"1567.5935 296.0185 141.7737"
			}
			"area_30"
			{
				"min"		"1652.2885 140.6670 240.4866"
				"max"		"1438.7816 269.1711 122.2696"
			}
			"area_31"
			{
				"min"		"1211.5480 131.3077 241.7392"
				"max"		"1363.9806 219.6752 164.4973"
			}
		}
	}
}
