"boot_camp"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1381.79 -1040.03 192.03"
			"angles"		"0.00 -160.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1939.02 -1062.52 -111.29"
			"angles"		"0.00 -53.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"2279.33 -264.03 -119.74"
			"angles"		"0.00 -131.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1687.00 686.28 2.99"
			"angles"		"0.00 -4.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"207.97 265.43 192.03"
			"angles"		"0.00 -134.76 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"442.55 701.45 0.03"
			"angles"		"0.00 -109.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"800.03 -1552.03 -124.74"
			"angles"		"0.00 -79.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"415.97 -1696.03 -118.69"
			"angles"		"0.00 -136.87 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"384.03 -83.00 144.03"
			"angles"		"0.00 -22.65 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1664.98 -104.12 272.03"
			"angles"		"0.00 -1.18 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1191.37 316.35 256.03"
			"angles"		"0.00 0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1859.31 -540.30 256.03"
			"angles"		"0.00 -164.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"960.03 224.24 0.03"
			"angles"		"0.00 -9.19 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"180.56 511.73 -255.97"
			"angles"		"0.00 -160.09 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1603.82 1381.87 -124.33"
			"angles"		"0.00 88.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-154.07 2175.71 0.03"
			"angles"		"0.00 -108.13 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1343.97 1712.03 0.03"
			"angles"		"0.00 11.52 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1937.54 2467.32 -116.05"
			"angles"		"0.00 -89.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2119.97 1144.03 0.03"
			"angles"		"0.00 28.85 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1047.97 1511.97 0.03"
			"angles"		"0.00 -56.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1855.97 1104.03 192.03"
			"angles"		"0.00 42.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1408.39 1055.97 192.03"
			"angles"		"0.00 -99.62 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-928.62 -223.97 144.03"
			"angles"		"0.00 84.75 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-874.86 -379.37 0.03"
			"angles"		"0.00 -33.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1910.98 -195.93 -124.52"
			"angles"		"0.00 0.05 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2688.03 224.03 0.03"
			"angles"		"0.00 117.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2528.03 -192.02 0.03"
			"angles"		"0.00 -116.65 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1974.17 76.75 192.03"
			"angles"		"0.00 -62.16 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"325.52 -1619.32 192.03"
			"angles"		"0.00 89.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"472.03 -1879.97 0.03"
			"angles"		"0.00 71.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-223.97 -192.03 192.03"
			"angles"		"0.00 -55.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"384.00 1000.82 256.03"
			"angles"		"0.00 -177.03 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2841.21 852.63 -63.97"
			"angles"		"0.00 93.25 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-314.31 815.97 0.03"
			"angles"		"0.00 -92.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"241.12 -53.89 0.03"
			"angles"		"0.00 -88.44 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1823.69 463.23 192.03"
			"angles"		"0.00 89.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1903.90 -449.15 47.45"
			"angles"		"0.00 165.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1825.71 319.04 -66.89"
			"angles"		"0.00 -178.95 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"fortress"
		{
			"bounding_min"		"-1232.7522 -849.1836 -0.0313"
			"bounding_max"		"-415.3052 -78.3117 305.0773"
			"area_0"
			{
				"min"		"-444.9222 -255.0160 -0.0313"
				"max"		"-1184.9287 -688.0864 131.8397"
			}
			"area_1"
			{
				"min"		"-560.0332 -799.7985 0.0313"
				"max"		"-1072.7047 -676.2245 130.5739"
			}
			"area_2"
			{
				"min"		"-1096.8794 -777.0366 -0.0313"
				"max"		"-534.8979 -677.1516 130.5460"
			}
			"area_3"
			{
				"min"		"-1114.0947 -759.2519 0.0182"
				"max"		"-514.2654 -666.7939 130.6647"
			}
			"area_4"
			{
				"min"		"-1130.2762 -746.7772 0.0403"
				"max"		"-493.0551 -664.6384 130.8103"
			}
			"area_5"
			{
				"min"		"-1144.9554 -728.4628 -0.0068"
				"max"		"-478.2675 -662.9092 130.7854"
			}
			"area_6"
			{
				"min"		"-1161.0033 -714.8813 0.0100"
				"max"		"-463.8040 -663.2083 131.0199"
			}
			"area_7"
			{
				"min"		"-1175.6665 -699.7280 -0.0313"
				"max"		"-446.2172 -663.8555 131.0872"
			}
			"area_8"
			{
				"min"		"-415.4539 -672.6041 146.1038"
				"max"		"-1232.3816 -239.3903 304.2310"
			}
			"area_9"
			{
				"min"		"-575.4639 -670.7586 142.9566"
				"max"		"-1061.3242 -833.8124 304.1798"
			}
			"area_10"
			{
				"min"		"-415.3052 -244.5362 143.7485"
				"max"		"-1198.8864 -205.7583 304.1332"
			}
			"area_11"
			{
				"min"		"-1071.5110 -849.1836 143.4639"
				"max"		"-1082.0444 -669.5576 304.1352"
			}
			"area_12"
			{
				"min"		"-1081.3035 -839.8901 143.7390"
				"max"		"-1090.2094 -673.3383 304.2021"
			}
			"area_13"
			{
				"min"		"-1089.7042 -830.8195 144.0406"
				"max"		"-1097.4126 -671.6838 304.1581"
			}
			"area_14"
			{
				"min"		"-1090.8185 -675.5632 142.1719"
				"max"		"-1080.1508 -668.7126 304.1271"
			}
			"area_15"
			{
				"min"		"-1097.0142 -823.1193 143.8574"
				"max"		"-1107.3912 -672.4810 304.0609"
			}
			"area_16"
			{
				"min"		"-1107.0458 -813.0236 143.6844"
				"max"		"-1117.7987 -671.2529 303.9722"
			}
			"area_17"
			{
				"min"		"-1117.5868 -802.6758 143.9815"
				"max"		"-1127.9581 -670.9037 304.3274"
			}
			"area_18"
			{
				"min"		"-1127.7344 -792.3488 144.0096"
				"max"		"-1139.9366 -670.8965 304.2512"
			}
			"area_19"
			{
				"min"		"-1139.6521 -780.3637 143.6049"
				"max"		"-1152.9893 -671.4271 304.1873"
			}
			"area_20"
			{
				"min"		"-1152.2800 -768.1509 143.7791"
				"max"		"-1163.7444 -671.0115 304.3633"
			}
			"area_21"
			{
				"min"		"-1163.4017 -756.7318 143.7039"
				"max"		"-1176.8795 -672.0237 304.4911"
			}
			"area_22"
			{
				"min"		"-1176.6447 -743.7205 143.7850"
				"max"		"-1188.6676 -670.4120 304.5956"
			}
			"area_23"
			{
				"min"		"-1187.9130 -732.5447 143.7146"
				"max"		"-1202.5596 -671.0175 304.6498"
			}
			"area_24"
			{
				"min"		"-1201.9559 -718.7518 144.0465"
				"max"		"-1216.9753 -670.9464 304.9362"
			}
			"area_25"
			{
				"min"		"-1216.4772 -703.8801 144.0983"
				"max"		"-1230.6489 -671.3895 305.0773"
			}
			"area_26"
			{
				"min"		"-1230.2682 -690.1155 144.0689"
				"max"		"-1232.7522 -671.1108 304.9673"
			}
			"area_27"
			{
				"min"		"-689.5685 -206.3184 143.7098"
				"max"		"-1198.5472 -191.2056 304.0114"
			}
			"area_28"
			{
				"min"		"-703.4288 -191.9791 143.8928"
				"max"		"-1183.6293 -178.0537 304.1286"
			}
			"area_29"
			{
				"min"		"-717.4987 -178.5840 144.0212"
				"max"		"-1172.9822 -166.3095 304.1412"
			}
			"area_30"
			{
				"min"		"-729.1408 -166.5029 144.0749"
				"max"		"-1158.6636 -151.5563 304.1466"
			}
			"area_31"
			{
				"min"		"-743.2978 -152.2480 143.8305"
				"max"		"-1144.2690 -137.1920 304.1357"
			}
			"area_32"
			{
				"min"		"-757.6957 -137.6074 143.8579"
				"max"		"-1130.0082 -123.4503 304.2640"
			}
			"area_33"
			{
				"min"		"-771.1924 -123.9870 143.9626"
				"max"		"-1117.3647 -110.1310 304.0043"
			}
			"area_34"
			{
				"min"		"-784.5893 -110.6813 143.9984"
				"max"		"-1104.7913 -97.8091 304.2051"
			}
			"area_35"
			{
				"min"		"-797.4696 -98.2151 144.1747"
				"max"		"-1090.7450 -84.3844 304.4065"
			}
			"area_36"
			{
				"min"		"-809.5932 -85.5676 144.0771"
				"max"		"-1079.7694 -78.3117 304.4263"
			}
			"area_37"
			{
				"min"		"-718.9700 -705.0611 144.0313"
				"max"		"-933.3101 -255.0802 128.0314"
			}
		}
		"sandpit"
		{
			"bounding_min"		"-2771.4985 207.7806 -128.5174"
			"bounding_max"		"-1757.7378 1234.0713 -0.0484"
			"area_0"
			{
				"min"		"-1757.7378 207.7806 -128.0313"
				"max"		"-2288.9678 381.6365 -2.0045"
			}
			"area_1"
			{
				"min"		"-1902.2327 372.4991 -127.8569"
				"max"		"-2436.0120 913.3252 -0.2886"
			}
			"area_2"
			{
				"min"		"-2435.0647 639.0078 -127.2382"
				"max"		"-2545.5393 912.0898 -1.4414"
			}
			"area_3"
			{
				"min"		"-2771.4985 913.2288 -125.8874"
				"max"		"-2545.5525 671.2671 -0.0484"
			}
			"area_4"
			{
				"min"		"-2159.3401 905.4960 -128.5174"
				"max"		"-2284.2839 1234.0713 -1.6546"
			}
			"area_5"
			{
				"min"		"-1909.1876 913.3731 -127.8963"
				"max"		"-1758.4771 777.4612 -1.3977"
			}
		}
		"catwalk sandpit"
		{
			"bounding_min"		"-497.4458 1461.8022 -128.1766"
			"bounding_max"		"369.3525 2289.0212 189.1000"
			"area_0"
			{
				"min"		"-497.4458 1679.4879 -128.0313"
				"max"		"368.9817 2289.0212 189.1000"
			}
			"area_1"
			{
				"min"		"-33.9709 1551.1326 -127.5504"
				"max"		"369.3525 1698.0891 188.9895"
			}
			"area_2"
			{
				"min"		"-260.3808 1461.8022 -31.9688"
				"max"		"-369.6209 1733.8270 -128.1766"
			}
		}
		"corner building"
		{
			"bounding_min"		"-256.1150 -1898.3086 0.4577"
			"bounding_max"		"765.3101 -1151.0734 448.2759"
			"area_0"
			{
				"min"		"765.3101 -1898.3086 448.2759"
				"max"		"-256.1150 -1151.0734 0.4577"
			}
		}
		"carpark"
		{
			"bounding_min"		"-375.9013 -354.5004 -256.0313"
			"bounding_max"		"585.3276 624.3998 130.7988"
			"area_0"
			{
				"min"		"-375.9013 73.9443 -128.0313"
				"max"		"320.5337 624.3596 -14.4924"
			}
			"area_1"
			{
				"min"		"-224.3422 81.1811 -128.0104"
				"max"		"585.0132 -353.6021 -1.2790"
			}
			"area_2"
			{
				"min"		"585.3276 0.4807 -128.8647"
				"max"		"367.9779 -248.9335 128.8278"
			}
			"area_3"
			{
				"min"		"366.4767 -248.7191 -128.2664"
				"max"		"554.8351 -276.2087 128.8371"
			}
			"area_4"
			{
				"min"		"365.9070 -275.8286 -128.3091"
				"max"		"527.2388 -303.6412 128.8568"
			}
			"area_5"
			{
				"min"		"364.3627 -302.5011 -128.2983"
				"max"		"502.8833 -327.5627 130.4753"
			}
			"area_6"
			{
				"min"		"364.6154 -327.0560 -128.2979"
				"max"		"475.1360 -354.5004 130.7988"
			}
			"area_7"
			{
				"min"		"-123.3593 2.4584 -256.0313"
				"max"		"575.4589 -241.9219 -128.0313"
			}
			"area_8"
			{
				"min"		"-257.6198 190.5885 -256.0313"
				"max"		"321.9644 515.1839 -14.9576"
			}
			"area_9"
			{
				"min"		"321.5363 624.3998 -256.0313"
				"max"		"-375.4119 189.6063 -14.5815"
			}
			"area_10"
			{
				"min"		"321.4837 191.0281 -255.9494"
				"max"		"-114.8073 1.0430 -127.9688"
			}
		}
		"watertowers sandpit"
		{
			"bounding_min"		"-2288.8081 1679.0951 -128.2256"
			"bounding_max"		"-1374.7544 2544.3821 209.4117"
			"area_0"
			{
				"min"		"-1374.7544 2047.7667 -0.0313"
				"max"		"-2288.6709 2544.3821 -128.0313"
			}
			"area_1"
			{
				"min"		"-2015.5321 2054.0193 -1.8944"
				"max"		"-2288.8081 1679.0951 -127.0256"
			}
			"area_2"
			{
				"min"		"-2227.1118 2184.5654 -128.2256"
				"max"		"-1657.2505 2502.4397 209.4117"
			}
		}
		"warehouse right half"
		{
			"bounding_min"		"938.5295 16.6217 -0.4199"
			"bounding_max"		"2051.1550 608.0615 448.6482"
			"area_0"
			{
				"min"		"1231.2247 16.8791 23.3776"
				"max"		"1601.5786 496.2407 254.2990"
			}
			"area_1"
			{
				"min"		"1167.6857 281.6058 255.4149"
				"max"		"1761.0826 480.5831 448.5452"
			}
			"area_2"
			{
				"min"		"1716.8866 282.1664 255.4620"
				"max"		"1209.5499 259.5268 448.6482"
			}
			"area_3"
			{
				"min"		"1674.0073 260.2538 255.9826"
				"max"		"1253.1481 238.8979 448.0084"
			}
			"area_4"
			{
				"min"		"1632.9296 239.5897 255.8610"
				"max"		"1288.2700 220.7106 447.9290"
			}
			"area_5"
			{
				"min"		"2048.2588 191.8578 -0.4199"
				"max"		"938.5295 608.0615 176.9490"
			}
			"area_6"
			{
				"min"		"939.7292 191.9771 -0.1546"
				"max"		"2051.1550 169.8907 179.9272"
			}
			"area_7"
			{
				"min"		"940.2690 170.0444 0.0350"
				"max"		"2004.9325 147.7378 179.8031"
			}
			"area_8"
			{
				"min"		"938.6399 148.0293 -0.2780"
				"max"		"1959.2511 124.4911 180.6871"
			}
			"area_9"
			{
				"min"		"939.0934 124.8517 0.2682"
				"max"		"1913.5139 101.0845 180.8816"
			}
			"area_10"
			{
				"min"		"982.1555 101.4880 -0.0207"
				"max"		"1866.0828 78.4299 181.0347"
			}
			"area_11"
			{
				"min"		"1025.9680 78.9589 0.3199"
				"max"		"1823.4980 56.2384 181.1741"
			}
			"area_12"
			{
				"min"		"1069.7377 56.8862 0.3289"
				"max"		"1776.4091 38.4583 181.2257"
			}
			"area_13"
			{
				"min"		"1105.1366 38.7606 0.2533"
				"max"		"1746.1299 16.6217 181.8029"
			}
			"area_14"
			{
				"min"		"1326.5564 225.3382 181.9457"
				"max"		"1615.6895 16.7790 448.1267"
			}
			"area_15"
			{
				"min"		"1936.2131 497.2683 240.1116"
				"max"		"943.9634 288.0406 146.6745"
			}
			"area_16"
			{
				"min"		"1616.5841 141.1698 240.8043"
				"max"		"1231.4873 294.2475 160.3465"
			}
			"area_17"
			{
				"min"		"943.8939 264.6756 125.1300"
				"max"		"1252.5022 294.8451 240.0347"
			}
			"area_18"
			{
				"min"		"978.9836 246.9667 239.9789"
				"max"		"1256.7822 294.3813 126.8267"
			}
			"area_19"
			{
				"min"		"1020.3697 226.7000 240.7279"
				"max"		"1256.0149 295.1341 126.7557"
			}
			"area_20"
			{
				"min"		"1060.7740 206.3311 241.1525"
				"max"		"1432.1239 352.7703 119.8888"
			}
			"area_21"
			{
				"min"		"1102.3722 185.9416 241.1872"
				"max"		"1259.8040 294.9156 129.9355"
			}
			"area_22"
			{
				"min"		"1134.0393 170.3454 241.6684"
				"max"		"1264.8877 298.7515 130.3313"
			}
			"area_23"
			{
				"min"		"1179.2766 148.0809 241.8569"
				"max"		"1357.2650 303.4211 119.0566"
			}
			"area_24"
			{
				"min"		"1905.8077 265.4951 240.7475"
				"max"		"1577.9766 350.1561 124.0142"
			}
			"area_25"
			{
				"min"		"1865.4877 246.1039 240.5271"
				"max"		"1561.0834 354.4651 121.9988"
			}
			"area_26"
			{
				"min"		"1827.4191 227.2878 240.4320"
				"max"		"1603.5371 351.3661 122.7390"
			}
			"area_27"
			{
				"min"		"1786.7506 205.9778 240.5005"
				"max"		"1615.4625 316.4445 122.0693"
			}
			"area_28"
			{
				"min"		"1743.1589 184.7182 240.1210"
				"max"		"1633.2451 291.3840 80.3230"
			}
			"area_29"
			{
				"min"		"1696.2152 161.7071 239.9043"
				"max"		"1567.5935 296.0185 141.7737"
			}
			"area_30"
			{
				"min"		"1652.2885 140.6670 240.4866"
				"max"		"1438.7816 269.1711 122.2696"
			}
			"area_31"
			{
				"min"		"1211.5480 131.3077 241.7392"
				"max"		"1363.9806 219.6752 164.4973"
			}
		}
		"truck"
		{
			"bounding_min"		"151.9522 337.9217 -184.6124"
			"bounding_max"		"285.2726 432.0147 -111.8322"
			"area_0"
			{
				"min"		"151.9522 337.9217 -184.6124"
				"max"		"285.2726 432.0147 -111.8322"
			}
		}
		"Jim's building"
		{
			"bounding_min"		"-2896.0532 -575.9791 -0.1882"
			"bounding_max"		"-1391.9835 368.3979 448.7527"
			"area_0"
			{
				"min"		"-1599.3619 -400.0480 191.9688"
				"max"		"-2480.2283 176.0479 448.7527"
			}
			"area_1"
			{
				"min"		"-1744.9095 368.3047 -0.0076"
				"max"		"-1391.9835 -575.9791 176.3912"
			}
			"area_2"
			{
				"min"		"-1714.4972 192.1812 -0.0621"
				"max"		"-2496.1536 -400.0789 176.3941"
			}
			"area_3"
			{
				"min"		"-1743.4257 -303.6132 192.0313"
				"max"		"-2112.7065 -399.9639 175.9688"
			}
			"area_4"
			{
				"min"		"-2896.0532 192.0357 -0.0313"
				"max"		"-2486.6487 -160.1290 176.0679"
			}
			"area_5"
			{
				"min"		"-2303.9832 368.3979 -0.1882"
				"max"		"-2656.3562 170.0785 176.1384"
			}
		}
		"normal building"
		{
			"bounding_min"		"-2144.0496 559.9122 -0.1838"
			"bounding_max"		"-719.0640 1537.1211 177.0032"
			"area_0"
			{
				"min"		"-1072.4839 1536.1432 -0.0313"
				"max"		"-719.0640 1071.4332 176.9090"
			}
			"area_1"
			{
				"min"		"-1020.4481 1376.2367 -0.1810"
				"max"		"-1872.5244 1075.0505 176.9573"
			}
			"area_2"
			{
				"min"		"-1744.2860 559.9122 -0.0890"
				"max"		"-1390.1295 1537.1211 177.0032"
			}
			"area_3"
			{
				"min"		"-2144.0496 1536.0043 0.0131"
				"max"		"-1828.7299 1119.8572 176.8543"
			}
			"area_4"
			{
				"min"		"-1872.0383 1040.1284 -0.1838"
				"max"		"-1708.8865 927.5883 176.9888"
			}
			"area_5"
			{
				"min"		"-1410.8846 927.9398 -0.0165"
				"max"		"-1181.4246 1376.0283 176.0313"
			}
			"area_6"
			{
				"min"		"-1869.5564 1536.0288 -0.0591"
				"max"		"-1392.0023 1376.0659 175.9745"
			}
		}
		"boring building"
		{
			"bounding_min"		"-256.1025 -993.2101 -0.0313"
			"bounding_max"		"356.2198 0.5779 448.2541"
			"area_0"
			{
				"min"		"207.6723 0.5779 -0.0123"
				"max"		"356.2198 -148.7677 176.3466"
			}
			"area_1"
			{
				"min"		"352.1310 -704.7199 -0.0313"
				"max"		"-256.0345 -141.8500 176.0739"
			}
			"area_2"
			{
				"min"		"177.0992 -993.2101 -0.0313"
				"max"		"-256.1025 -700.4494 176.2056"
			}
			"area_3"
			{
				"min"		"-240.4478 -175.8082 191.8935"
				"max"		"15.3117 -771.0285 448.1510"
			}
			"area_4"
			{
				"min"		"14.5367 -319.9556 191.9121"
				"max"		"336.3084 -688.2931 448.2541"
			}
			"area_5"
			{
				"min"		"143.7309 -15.3744 191.6219"
				"max"		"336.5743 -407.3147 448.1515"
			}
			"area_6"
			{
				"min"		"223.3715 -190.9618 192.0313"
				"max"		"320.2807 -607.5279 175.9688"
			}
			"area_7"
			{
				"min"		"144.7172 -718.5857 191.9091"
				"max"		"-95.3421 -624.6765 448.1347"
			}
			"area_8"
			{
				"min"		"114.1665 -747.7908 192.0968"
				"max"		"-95.4879 -624.7129 448.1452"
			}
			"area_9"
			{
				"min"		"82.9199 -770.8958 192.2019"
				"max"		"-95.4878 -624.6680 448.2083"
			}
		}
		"absolutely fucking stupid building"
		{
			"bounding_min"		"-1360.2146 1695.7461 -0.1599"
			"bounding_max"		"-528.0051 2337.1714 448.7294"
			"area_0"
			{
				"min"		"-1360.2146 1695.7461 -0.0313"
				"max"		"-800.4335 2320.2012 176.5314"
			}
			"area_1"
			{
				"min"		"-528.0051 2064.0420 -0.1599"
				"max"		"-977.0960 1727.0750 176.3850"
			}
			"area_2"
			{
				"min"		"-559.6760 1824.5831 192.0313"
				"max"		"-929.6531 1727.7903 167.9261"
			}
			"area_3"
			{
				"min"		"-1200.8826 1711.3220 448.6962"
				"max"		"-528.6990 2320.3962 191.4301"
			}
			"area_4"
			{
				"min"		"-1344.5326 1983.8230 191.9330"
				"max"		"-703.8979 2337.1714 448.7294"
			}
		}
		"big building top"
		{
			"bounding_min"		"-560.4656 172.8510 191.6459"
			"bounding_max"		"400.5020 1536.2500 451.0982"
			"area_0"
			{
				"min"		"-48.2281 1536.2500 191.7580"
				"max"		"400.5020 750.3979 449.5318"
			}
			"area_1"
			{
				"min"		"-560.4656 1376.0819 192.0685"
				"max"		"-28.1334 1101.4214 450.1033"
			}
			"area_2"
			{
				"min"		"64.1037 175.1420 191.9688"
				"max"		"-192.0064 1110.0885 450.1961"
			}
			"area_3"
			{
				"min"		"-190.3747 172.8510 191.9688"
				"max"		"-336.1033 1089.4099 450.2250"
			}
			"area_4"
			{
				"min"		"-560.2029 943.9063 450.5886"
				"max"		"-351.6691 1114.3892 191.6459"
			}
			"area_5"
			{
				"min"		"-453.0355 582.5100 255.4579"
				"max"		"-275.7611 714.7117 450.7687"
			}
			"area_6"
			{
				"min"		"-440.9971 714.0102 255.8790"
				"max"		"-282.0073 737.3139 450.3470"
			}
			"area_7"
			{
				"min"		"-426.0852 735.6860 255.8863"
				"max"		"-283.7073 749.6504 450.3985"
			}
			"area_8"
			{
				"min"		"-283.7073 749.6504 450.3985"
				"max"		"-412.2108 760.8569 260.0313"
			}
			"area_9"
			{
				"min"		"-396.8588 777.0316 255.6319"
				"max"		"-283.8134 760.7633 450.4045"
			}
			"area_10"
			{
				"min"		"-377.8774 795.3670 255.8933"
				"max"		"-284.3476 776.9554 450.4162"
			}
			"area_11"
			{
				"min"		"-362.6807 811.0064 256.0074"
				"max"		"-285.3748 794.0873 450.3975"
			}
			"area_12"
			{
				"min"		"-435.0362 583.2768 255.9278"
				"max"		"-276.1443 569.7802 450.8413"
			}
			"area_13"
			{
				"min"		"-422.7577 570.2936 255.7574"
				"max"		"-276.3587 558.6166 450.9504"
			}
			"area_14"
			{
				"min"		"-410.1342 558.9937 255.7742"
				"max"		"-276.9095 544.0588 450.9693"
			}
			"area_15"
			{
				"min"		"-389.2838 544.2610 255.6780"
				"max"		"-277.1447 525.9230 451.0284"
			}
			"area_16"
			{
				"min"		"-372.0619 526.5114 255.7614"
				"max"		"-277.3277 509.3348 451.0645"
			}
			"area_17"
			{
				"min"		"-351.1920 509.6852 255.8394"
				"max"		"-276.7802 490.0492 451.0982"
			}
		}
		"big building bottom"
		{
			"bounding_min"		"-560.2808 159.7045 -0.5912"
			"bounding_max"		"352.5211 1536.7203 176.6322"
			"area_0"
			{
				"min"		"-191.5976 1536.7203 -0.0313"
				"max"		"-560.2808 927.8324 176.2113"
			}
			"area_1"
			{
				"min"		"-0.2505 1536.6165 -0.5912"
				"max"		"352.5211 735.2410 176.6322"
			}
			"area_2"
			{
				"min"		"-352.0490 947.3096 0.0313"
				"max"		"-191.5476 863.9087 176.4928"
			}
			"area_3"
			{
				"min"		"-192.8824 1392.4846 -0.2432"
				"max"		"80.5067 303.5392 176.1665"
			}
			"area_4"
			{
				"min"		"193.0319 302.6343 -0.2805"
				"max"		"-193.1097 578.8033 176.1605"
			}
			"area_5"
			{
				"min"		"-96.0296 159.7045 -0.0623"
				"max"		"-352.8057 544.4371 176.3741"
			}
			"area_6"
			{
				"min"		"-386.1310 544.5806 -0.0312"
				"max"		"-352.5214 503.9330 176.3913"
			}
			"area_7"
			{
				"min"		"-372.4675 499.6255 -0.0313"
				"max"		"-352.7100 488.3381 176.5232"
			}
		}
		"warehouse left half"
		{
			"bounding_min"		"783.9702 -1135.9974 190.2852"
			"bounding_max"		"2063.7180 -255.3020 478.0221"
			"area_0"
			{
				"min"		"1951.7454 -255.8639 477.9771"
				"max"		"897.0247 -1023.5952 271.9389"
			}
			"area_1"
			{
				"min"		"897.4926 -256.2785 271.6859"
				"max"		"783.9744 -975.9604 190.8417"
			}
			"area_2"
			{
				"min"		"1103.7340 -1135.9974 191.3282"
				"max"		"1748.8401 -1023.2217 477.7613"
			}
			"area_3"
			{
				"min"		"784.0039 -975.8998 190.5957"
				"max"		"897.2138 -255.7684 477.8581"
			}
			"area_4"
			{
				"min"		"1748.7605 -1135.9502 191.1764"
				"max"		"2063.7180 -1023.0966 478.0221"
			}
			"area_5"
			{
				"min"		"1951.7405 -1023.6183 191.6627"
				"max"		"2055.8140 -256.0721 477.1324"
			}
			"area_6"
			{
				"min"		"1952.6117 -256.3585 191.3255"
				"max"		"1627.6302 -373.4734 272.0313"
			}
			"area_7"
			{
				"min"		"1216.4865 -255.3020 191.2504"
				"max"		"783.9702 -351.6489 477.0540"
			}
			"area_8"
			{
				"min"		"1672.4146 -372.8611 191.3078"
				"max"		"1952.3365 -394.6694 477.6989"
			}
			"area_9"
			{
				"min"		"1952.8430 -372.8395 477.6176"
				"max"		"1716.4854 -416.8589 191.4827"
			}
			"area_10"
			{
				"min"		"1955.3400 -372.7986 477.4124"
				"max"		"1762.9094 -440.6384 191.4653"
			}
			"area_11"
			{
				"min"		"1954.9490 -372.9626 477.2340"
				"max"		"1808.1495 -462.3909 191.3934"
			}
			"area_12"
			{
				"min"		"1954.3107 -373.9013 477.4791"
				"max"		"1852.3636 -482.5477 191.7053"
			}
			"area_13"
			{
				"min"		"1954.0753 -373.5830 476.9513"
				"max"		"1891.0184 -503.1536 191.1498"
			}
			"area_14"
			{
				"min"		"1954.4043 -373.3086 477.3986"
				"max"		"1925.8011 -521.5981 191.3208"
			}
			"area_15"
			{
				"min"		"1952.4839 -1024.4183 283.3397"
				"max"		"1661.2909 -1005.3478 190.7147"
			}
			"area_16"
			{
				"min"		"1953.7723 -1024.0897 282.9838"
				"max"		"1715.3810 -980.5245 191.6219"
			}
			"area_17"
			{
				"min"		"1953.6859 -1024.4904 282.9482"
				"max"		"1764.5659 -956.8967 191.5551"
			}
			"area_18"
			{
				"min"		"1952.7144 -1023.1974 282.9863"
				"max"		"1807.8878 -934.2053 191.3405"
			}
			"area_19"
			{
				"min"		"1954.1521 -1022.8150 282.4407"
				"max"		"1852.8009 -911.4467 191.5424"
			}
			"area_20"
			{
				"min"		"1954.4147 -1023.6600 282.5266"
				"max"		"1888.2970 -894.3467 190.9970"
			}
			"area_21"
			{
				"min"		"1953.3917 -1024.3365 282.7963"
				"max"		"1921.1544 -877.6826 191.2951"
			}
			"area_22"
			{
				"min"		"897.1667 -350.6429 272.6758"
				"max"		"1185.2321 -367.8249 191.5110"
			}
			"area_23"
			{
				"min"		"897.6166 -350.9740 272.2693"
				"max"		"1152.3605 -384.7690 191.0280"
			}
			"area_24"
			{
				"min"		"897.2224 -350.9397 272.1527"
				"max"		"1113.9136 -403.6914 191.5300"
			}
			"area_25"
			{
				"min"		"897.1580 -350.5553 271.6355"
				"max"		"1085.3069 -418.2994 191.5564"
			}
			"area_26"
			{
				"min"		"897.2858 -350.7256 271.7660"
				"max"		"1050.2289 -455.1938 191.7333"
			}
			"area_27"
			{
				"min"		"896.7239 -351.5370 272.2137"
				"max"		"982.5265 -490.7287 191.7043"
			}
			"area_28"
			{
				"min"		"897.6131 -350.5017 271.6920"
				"max"		"942.7113 -514.7781 191.2075"
			}
			"area_29"
			{
				"min"		"1115.0447 -1023.4174 191.2853"
				"max"		"895.4594 -969.7614 477.6351"
			}
			"area_30"
			{
				"min"		"1103.4685 -1022.6093 477.4123"
				"max"		"1088.6411 -1126.8419 191.2677"
			}
			"area_31"
			{
				"min"		"1103.5055 -1022.8749 477.3057"
				"max"		"1071.8627 -1119.7006 191.6528"
			}
			"area_32"
			{
				"min"		"1103.6477 -1022.8254 477.3026"
				"max"		"1058.0438 -1113.2324 191.4950"
			}
			"area_33"
			{
				"min"		"1103.5359 -1022.8452 477.1142"
				"max"		"1042.4291 -1104.9377 191.4262"
			}
			"area_34"
			{
				"min"		"1103.6107 -1023.0110 476.9395"
				"max"		"1026.1414 -1096.3528 191.1688"
			}
			"area_35"
			{
				"min"		"1103.6006 -1023.0996 477.2976"
				"max"		"1007.9709 -1086.5618 191.3170"
			}
			"area_36"
			{
				"min"		"1103.5190 -1023.1290 477.2275"
				"max"		"991.3708 -1076.8273 191.6444"
			}
			"area_37"
			{
				"min"		"1103.5590 -1022.8654 477.4890"
				"max"		"974.3423 -1069.0591 191.3812"
			}
			"area_38"
			{
				"min"		"1103.6177 -1023.2106 477.6263"
				"max"		"956.9488 -1060.6895 191.1320"
			}
			"area_39"
			{
				"min"		"1103.5909 -1023.0986 476.9916"
				"max"		"942.1285 -1052.5626 190.9531"
			}
			"area_40"
			{
				"min"		"1103.6675 -1023.1818 477.1252"
				"max"		"924.8860 -1044.7372 191.2195"
			}
			"area_41"
			{
				"min"		"1103.6808 -1022.9744 477.1626"
				"max"		"909.0815 -1035.4469 191.5844"
			}
			"area_42"
			{
				"min"		"896.8950 -974.0255 477.3478"
				"max"		"871.2941 -1017.4508 190.7601"
			}
			"area_43"
			{
				"min"		"896.6214 -973.9001 477.3816"
				"max"		"848.8469 -1005.7775 190.2852"
			}
			"area_44"
			{
				"min"		"896.6586 -973.7506 477.4957"
				"max"		"824.1033 -992.2516 191.6942"
			}
			"area_45"
			{
				"min"		"896.2812 -970.0330 273.1260"
				"max"		"943.9487 -865.7378 191.1567"
			}
			"area_46"
			{
				"min"		"895.7054 -973.6407 272.9682"
				"max"		"982.7543 -886.1240 191.7708"
			}
			"area_47"
			{
				"min"		"896.4506 -970.8914 272.9416"
				"max"		"1020.3788 -905.2897 191.4571"
			}
			"area_48"
			{
				"min"		"896.9594 -971.2856 273.7928"
				"max"		"1067.3240 -926.2714 191.4571"
			}
			"area_49"
			{
				"min"		"894.7726 -972.2792 273.8619"
				"max"		"1106.9800 -948.7098 190.5979"
			}
			"area_50"
			{
				"min"		"1101.0687 -1023.8956 282.6202"
				"max"		"1158.0742 -971.9473 191.9198"
			}
			"area_51"
			{
				"min"		"1100.7860 -1023.8441 282.4323"
				"max"		"1199.5736 -993.9585 191.5812"
			}
			"area_52"
			{
				"min"		"1952.8994 -1023.8531 282.9761"
				"max"		"1920.5978 -871.5190 190.9512"
			}
			"area_53"
			{
				"min"		"1952.9032 -1023.4204 287.4005"
				"max"		"1936.8176 -865.0144 191.1730"
			}
		}
	}
}
