"jb_divetest"
{
	"Entities"
	{
		"modify"
		{
			"classname"		"trigger_push"
			"speed"		"3200"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1954.49 2274.03 -2183.97"
			"angles"		"0.00 -0.50 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-913.33 192.00 -2079.76"
			"angles"		"0.00 -30.59 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"149.24 -371.97 -2303.97"
			"angles"		"0.00 150.75 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"19.99 -536.03 -2303.97"
			"angles"		"0.00 -92.56 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"68.03 -436.03 -2299.97"
			"angles"		"0.00 -46.99 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"217.91 -726.68 -2479.97"
			"angles"		"0.00 -49.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"129.82 -2109.53 -2468.05"
			"angles"		"0.00 179.22 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-15.97 -1952.03 -2335.97"
			"angles"		"0.00 -32.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"186.11 -1954.59 -1807.30"
			"angles"		"0.00 109.59 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"928.19 -1396.86 -1654.18"
			"angles"		"0.00 148.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"392.03 -468.28 -2135.97"
			"angles"		"0.00 94.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"16.03 643.97 -1951.97"
			"angles"		"0.00 -51.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"675.81 1359.37 -1939.63"
			"angles"		"0.00 -141.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"536.39 1688.36 -1196.31"
			"angles"		"0.00 -163.98 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1474.83 278.84 -1408.00"
			"angles"		"0.00 20.29 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1007.55 1346.50 -1404.36"
			"angles"		"0.00 -49.21 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1268.91 286.51 -1919.43"
			"angles"		"0.00 37.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-929.06 296.03 -2302.45"
			"angles"		"0.00 80.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1559.41 639.97 -2303.97"
			"angles"		"0.00 -34.30 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1984.03 687.97 -2286.38"
			"angles"		"0.00 -173.50 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2367.97 1163.90 -2303.95"
			"angles"		"0.00 75.63 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2533.99 2315.85 -2399.97"
			"angles"		"0.00 118.88 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-3167.97 2363.97 -2219.20"
			"angles"		"0.00 -77.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-3312.04 2295.64 -2103.99"
			"angles"		"0.00 -97.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1855.97 2384.00 -1815.97"
			"angles"		"0.00 -15.06 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-415.91 2293.42 -1776.05"
			"angles"		"0.00 -170.92 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-80.00 2090.02 -1750.44"
			"angles"		"0.00 -92.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-154.15 1789.34 -2235.35"
			"angles"		"0.00 -76.73 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-892.03 -391.12 -1952.85"
			"angles"		"0.00 6.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"332.74 431.90 -1661.38"
			"angles"		"0.00 170.82 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-663.33 1389.96 -1956.60"
			"angles"		"0.00 -30.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"195.97 -804.03 -2301.13"
			"angles"		"0.00 -156.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"343.97 -472.03 -2159.97"
			"angles"		"0.00 -114.60 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"highfort"
		{
			"bounding_min"		"-1.3828 183.8600 -1952.1060"
			"bounding_max"		"317.8831 660.3293 -1790.7283"
			"area_0"
			{
				"min"		"317.8831 183.8600 -1952.1060"
				"max"		"-1.3828 660.3293 -1790.7283"
			}
		}
		"Low fort"
		{
			"bounding_min"		"51.7588 -784.7252 -2383.6509"
			"bounding_max"		"384.1348 -419.8158 -2003.7708"
			"area_0"
			{
				"min"		"361.1270 -454.9883 -2160.1687"
				"max"		"173.3861 -784.7252 -2003.7708"
			}
			"area_1"
			{
				"min"		"384.1348 -419.8158 -2300.5872"
				"max"		"51.7588 -772.0653 -2191.9534"
			}
			"area_2"
			{
				"min"		"252.2754 -611.6128 -2299.9688"
				"max"		"195.7278 -668.5575 -2383.6509"
			}
		}
		"Backwall+sewers"
		{
			"bounding_min"		"-159.5948 -2176.3643 -2495.9688"
			"bounding_max"		"376.0922 -1344.5281 -1426.5654"
			"area_0"
			{
				"min"		"376.0922 -2041.3859 -1426.5654"
				"max"		"-159.5948 -1624.8776 -1859.5264"
			}
			"area_1"
			{
				"min"		"96.3419 -2000.3661 -1823.9688"
				"max"		"31.6915 -1935.6627 -2171.5015"
			}
			"area_2"
			{
				"min"		"160.0891 -2176.3643 -2336.5217"
				"max"		"-32.2807 -1935.7563 -2159.9688"
			}
			"area_3"
			{
				"min"		"289.4865 -2079.3582 -2495.8330"
				"max"		"96.9053 -2144.3738 -2239.7207"
			}
			"area_4"
			{
				"min"		"272.0850 -2091.8232 -2495.9688"
				"max"		"174.9473 -1344.5281 -2385.0085"
			}
		}
		"Pond"
		{
			"bounding_min"		"-3442.8008 1439.6649 -2447.9688"
			"bounding_max"		"-1961.1539 2538.7368 -1679.0273"
			"area_0"
			{
				"min"		"-1961.1539 1439.6649 -2447.9688"
				"max"		"-2780.3054 2209.2346 -1679.0273"
			}
			"area_1"
			{
				"min"		"-3442.8008 1781.4208 -2413.8110"
				"max"		"-2178.0728 2538.7368 -1680.3939"
			}
		}
		"Wall sewers"
		{
			"bounding_min"		"-1873.2142 2045.2909 -2222.9309"
			"bounding_max"		"49.3365 2403.9314 -1599.9688"
			"area_0"
			{
				"min"		"-1873.2142 2403.9314 -2222.9309"
				"max"		"-1118.4408 2144.0024 -1599.9688"
			}
			"area_1"
			{
				"min"		"-1144.9858 2317.1211 -1786.9230"
				"max"		"49.3365 2218.7014 -1693.2922"
			}
			"area_2"
			{
				"min"		"-47.4047 2045.2909 -1787.9821"
				"max"		"46.4502 2289.8601 -1693.8749"
			}
		}
	}
}
