"dm_resistance"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"540.25 -459.02 -1215.97"
			"angles"		"0.00 -160.26 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"539.97 -399.97 -1215.97"
			"angles"		"0.00 131.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"220.03 -415.03 -895.97"
			"angles"		"0.00 -64.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-648.28 -459.03 -1215.30"
			"angles"		"0.00 -55.86 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-547.97 -415.03 -895.97"
			"angles"		"0.00 -40.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-163.97 -387.03 -959.97"
			"angles"		"0.00 -83.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"59.97 -65.03 -951.97"
			"angles"		"0.00 -133.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-31.58 -16.99 -1047.59"
			"angles"		"0.00 3.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"169.07 -90.97 -1215.97"
			"angles"		"0.00 2.94 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"540.01 153.90 -1215.97"
			"angles"		"0.00 -18.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"491.97 352.03 -1215.97"
			"angles"		"0.00 162.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 955.95 -931.98"
			"angles"		"0.00 -166.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"693.20 913.87 -1087.97"
			"angles"		"0.00 -157.64 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 1291.97 -1175.31"
			"angles"		"0.00 -174.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 1703.97 -1135.97"
			"angles"		"0.00 -129.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"726.97 1413.97 -1133.98"
			"angles"		"0.00 -148.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"221.03 1509.97 -1215.97"
			"angles"		"0.00 -46.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"293.00 2031.97 -1135.97"
			"angles"		"0.00 -87.66 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-451.97 1824.03 -1215.97"
			"angles"		"0.00 27.38 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-65.00 1558.03 -1215.97"
			"angles"		"0.00 131.43 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-643.97 1558.03 -1215.97"
			"angles"		"0.00 18.07 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-671.97 1509.97 -990.14"
			"angles"		"0.00 -20.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-67.97 628.97 -1215.97"
			"angles"		"0.00 -17.08 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"12.03 211.05 -1215.97"
			"angles"		"0.00 -0.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"107.67 117.03 -1215.97"
			"angles"		"0.00 1.21 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-643.97 207.00 -1215.97"
			"angles"		"0.00 -52.12 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-627.84 -201.71 -1025.17"
			"angles"		"0.00 25.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"507.97 1034.97 -1321.17"
			"angles"		"0.00 -179.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-451.97 1034.97 -1322.63"
			"angles"		"0.00 -42.35 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-132.03 288.03 -1211.39"
			"angles"		"0.00 123.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-132.03 288.03 -951.97"
			"angles"		"0.00 112.48 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"34.97 544.98 -943.99"
			"angles"		"0.00 144.03 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"back wall"
		{
			"bounding_min"		"-660.6951 1541.4188 -1216.3542"
			"bounding_max"		"273.2216 2000.5220 -958.1987"
			"area_0"
			{
				"min"		"273.2216 2000.5220 -958.1987"
				"max"		"-475.6279 1805.6395 -1216.3542"
			}
			"area_1"
			{
				"min"		"-135.9328 1811.2411 -1216.0554"
				"max"		"-267.9871 1776.0563 -1084.3317"
			}
			"area_2"
			{
				"min"		"-660.6951 1541.4188 -1216.0745"
				"max"		"-48.2159 1792.4048 -958.4062"
			}
		}
		"outside"
		{
			"bounding_min"		"-666.3631 -1165.1852 -1216.1240"
			"bounding_max"		"560.2601 -444.8848 -731.6424"
			"area_0"
			{
				"min"		"560.2601 -444.8848 -1216.1240"
				"max"		"-666.3631 -1165.1852 -731.6424"
			}
		}
		"bathroom"
		{
			"bounding_min"		"-4.3782 99.9190 -1216.0852"
			"bounding_max"		"300.6327 469.5015 -907.7876"
			"area_0"
			{
				"min"		"-4.3782 469.5015 -1216.0852"
				"max"		"300.6327 99.9190 -907.7876"
			}
		}
		"main corridor"
		{
			"bounding_min"		"152.5538 -107.8808 -1216.4507"
			"bounding_max"		"717.5178 672.3715 -860.9792"
			"area_0"
			{
				"min"		"523.3400 672.3715 -1216.4507"
				"max"		"717.5178 -107.8808 -861.4832"
			}
			"area_1"
			{
				"min"		"152.5538 -107.2767 -1216.0909"
				"max"		"643.4050 84.4545 -860.9792"
			}
		}
		"pit"
		{
			"bounding_min"		"-468.3362 271.4238 -1375.9905"
			"bounding_max"		"526.1729 1051.4248 -1223.6675"
			"area_0"
			{
				"min"		"526.1729 1051.4248 -1375.9905"
				"max"		"-468.0890 677.3199 -1224.4817"
			}
			"area_1"
			{
				"min"		"-115.7902 695.1691 -1344.0671"
				"max"		"-468.3362 271.4238 -1223.6675"
			}
		}
	}
}
