"dm_resistance"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"540.25 -459.02 -1215.97"
			"angles"		"0.00 -160.26 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"539.97 -399.97 -1215.97"
			"angles"		"0.00 131.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"220.03 -415.03 -895.97"
			"angles"		"0.00 -64.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-648.28 -459.03 -1215.30"
			"angles"		"0.00 -55.86 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-547.97 -415.03 -895.97"
			"angles"		"0.00 -40.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-163.97 -387.03 -959.97"
			"angles"		"0.00 -83.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"59.97 -65.03 -951.97"
			"angles"		"0.00 -133.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-31.58 -16.99 -1047.59"
			"angles"		"0.00 3.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"169.07 -90.97 -1215.97"
			"angles"		"0.00 2.94 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"540.01 153.90 -1215.97"
			"angles"		"0.00 -18.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"491.97 352.03 -1215.97"
			"angles"		"0.00 162.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 955.95 -931.98"
			"angles"		"0.00 -166.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"693.20 913.87 -1087.97"
			"angles"		"0.00 -157.64 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 1291.97 -1175.31"
			"angles"		"0.00 -174.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"727.97 1703.97 -1135.97"
			"angles"		"0.00 -129.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"726.97 1413.97 -1133.98"
			"angles"		"0.00 -148.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"221.03 1509.97 -1215.97"
			"angles"		"0.00 -46.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"293.00 2031.97 -1135.97"
			"angles"		"0.00 -87.66 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-451.97 1824.03 -1215.97"
			"angles"		"0.00 27.38 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-65.00 1558.03 -1215.97"
			"angles"		"0.00 131.43 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-643.97 1558.03 -1215.97"
			"angles"		"0.00 18.07 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-671.97 1509.97 -990.14"
			"angles"		"0.00 -20.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-67.97 628.97 -1215.97"
			"angles"		"0.00 -17.08 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"12.03 211.05 -1215.97"
			"angles"		"0.00 -0.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"107.67 117.03 -1215.97"
			"angles"		"0.00 1.21 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-643.97 207.00 -1215.97"
			"angles"		"0.00 -52.12 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-627.84 -201.71 -1025.17"
			"angles"		"0.00 25.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"507.97 1034.97 -1321.17"
			"angles"		"0.00 -179.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-451.97 1034.97 -1322.63"
			"angles"		"0.00 -42.35 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-132.03 288.03 -1211.39"
			"angles"		"0.00 123.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-132.03 288.03 -951.97"
			"angles"		"0.00 112.48 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"34.97 544.98 -943.99"
			"angles"		"0.00 144.03 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"-90.39 -868.72 -1029.27"
			"angles"		"0 0 0"
			"minposition"		"-660.026 -450.891 -1210.157"
			"maxposition"		"479.252 -1286.540 -848.392"
			"areaname"		"area1"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"-91.09 1899.98 -1086.42"
			"angles"		"0 0 0"
			"minposition"		"484.792 1731.016 -1254.394"
			"maxposition"		"-666.974 2068.934 -918.436"
			"areaname"		"area2"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"111.82 369.17 -1050.27"
			"angles"		"0 0 0"
			"minposition"		"-88.544 647.885 -1218.895"
			"maxposition"		"312.182 90.455 -881.647"
			"areaname"		"area3"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"462.67 1479.21 -1040.04"
			"angles"		"0 0 0"
			"minposition"		"179.972 1720.583 -1221.940"
			"maxposition"		"745.359 1237.831 -858.148"
			"areaname"		"area4"
		}
	}
}
