"dm_underpass"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1323.97 -2136.03 -47.97"
			"angles"		"0.00 -4.02 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-876.03 -2415.97 -47.97"
			"angles"		"0.00 106.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-711.79 -1756.28 0.03"
			"angles"		"0.00 -92.69 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-935.97 -2175.97 0.03"
			"angles"		"0.00 32.94 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"272.03 -1227.97 -309.54"
			"angles"		"0.00 46.34 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-63.97 -1063.97 -179.97"
			"angles"		"0.00 0.57 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"373.22 -1549.70 -360.00"
			"angles"		"0.00 178.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-361.72 -1722.89 -431.97"
			"angles"		"0.00 -65.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-183.97 -2502.76 -431.97"
			"angles"		"0.00 85.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-464.00 -2183.93 -303.97"
			"angles"		"0.00 -2.21 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-927.97 -2264.00 -431.97"
			"angles"		"0.00 2.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1119.97 -2415.97 -311.97"
			"angles"		"0.00 64.62 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1183.97 -1959.97 -47.97"
			"angles"		"0.00 54.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"229.05 -1101.27 0.03"
			"angles"		"0.00 -24.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"219.04 -803.21 320.03"
			"angles"		"0.00 84.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-79.97 -16.03 160.03"
			"angles"		"0.00 -42.60 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-175.97 -164.03 -107.16"
			"angles"		"0.00 -82.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-436.55 -860.49 -139.97"
			"angles"		"0.00 -178.50 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-855.97 -288.03 8.03"
			"angles"		"0.00 -45.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-991.97 -904.03 0.03"
			"angles"		"0.00 -54.12 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1191.97 -1167.97 -223.97"
			"angles"		"0.00 76.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1055.97 -887.97 -399.97"
			"angles"		"0.00 68.85 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-959.97 -1135.97 -455.97"
			"angles"		"0.00 63.34 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1224.97 -1422.10 -535.97"
			"angles"		"0.00 2.52 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-735.97 -2014.74 -515.97"
			"angles"		"0.00 -23.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-634.24 -1044.73 -502.40"
			"angles"		"0.00 87.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"59.98 -1040.03 209.63"
			"angles"		"0.00 -111.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-568.00 26.74 167.97"
			"angles"		"0.00 -70.08 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"881.77 -1120.03 180.89"
			"angles"		"0.00 -150.60 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-87.97 -1488.03 0.03"
			"angles"		"0.00 -30.48 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-343.75 -2315.49 4.03"
			"angles"		"0.00 100.72 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-234.66 -1228.03 -332.07"
			"angles"		"0.00 -90.84 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"Powerstation roof"
		{
			"bounding_min"		"-92.9896 -1021.9146 319.5464"
			"bounding_max"		"385.0354 -358.0686 582.8495"
			"area_0"
			{
				"min"		"-92.9896 -358.0686 319.5464"
				"max"		"385.0354 -1021.9146 582.8495"
			}
		}
		"Destroyed wall"
		{
			"bounding_min"		"-104.6489 -1896.5463 -0.5708"
			"bounding_max"		"1035.1062 -1103.9531 352.0256"
			"area_0"
			{
				"min"		"-104.6489 -1896.5463 -0.5708"
				"max"		"1035.1025 -1471.4802 352.0256"
			}
			"area_1"
			{
				"min"		"383.7898 -1103.9531 -0.1488"
				"max"		"1035.1062 -1549.9528 351.9239"
			}
		}
		"top of stairs"
		{
			"bounding_min"		"-1010.5274 -1216.1195 -0.8343"
			"bounding_max"		"-631.6420 -688.9039 184.6184"
			"area_0"
			{
				"min"		"-679.8275 -688.9039 -0.8343"
				"max"		"-799.6364 -915.5743 184.6184"
			}
			"area_1"
			{
				"min"		"-1010.5274 -887.7897 -0.4291"
				"max"		"-631.6420 -1216.1195 184.4996"
			}
		}
		"Sewers"
		{
			"bounding_min"		"-1249.1589 -1493.5115 -536.7341"
			"bounding_max"		"-541.9502 -1295.4897 -319.0021"
			"area_0"
			{
				"min"		"-1249.1589 -1295.4897 -536.7341"
				"max"		"-541.9502 -1493.5115 -319.0021"
			}
		}
		"Sewers entrance"
		{
			"bounding_min"		"-480.8671 -2664.4385 -432.8237"
			"bounding_max"		"-55.0768 -1209.0416 -175.4906"
			"area_0"
			{
				"min"		"-480.8671 -1699.8198 -175.4906"
				"max"		"-55.7352 -2401.8750 -304.8980"
			}
			"area_1"
			{
				"min"		"-480.6268 -2585.1963 -432.7933"
				"max"		"-55.9346 -2206.4651 -175.5808"
			}
			"area_2"
			{
				"min"		"-436.5133 -2561.8335 -432.8237"
				"max"		"-55.8826 -2664.4385 -175.7989"
			}
			"area_3"
			{
				"min"		"-380.0498 -1703.8381 -432.6458"
				"max"		"-55.8862 -2314.0720 -175.6075"
			}
			"area_4"
			{
				"min"		"-307.9944 -1706.0234 -432.7017"
				"max"		"-55.0768 -1439.7871 -175.9308"
			}
			"area_5"
			{
				"min"		"-73.9321 -1460.6569 -342.6960"
				"max"		"-258.1277 -1209.0416 -204.5601"
			}
		}
		"Mid stairwell"
		{
			"bounding_min"		"-1200.4918 -2247.8572 -276.2973"
			"bounding_max"		"-806.1196 -1782.9326 116.7049"
			"area_0"
			{
				"min"		"-1200.4918 -1978.0094 -48.1444"
				"max"		"-806.1196 -1782.9326 116.7049"
			}
			"area_1"
			{
				"min"		"-1136.0536 -2247.8572 -276.2973"
				"max"		"-1015.5612 -1950.9613 81.3434"
			}
		}
	}
}
