"frenzy"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-413.37 -1007.79 256.03"
			"angles"		"0.00 89.58 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-943.97 -815.97 256.03"
			"angles"		"0.00 13.19 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"175.97 -815.97 256.03"
			"angles"		"0.00 145.88 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-194.27 -313.17 256.03"
			"angles"		"0.00 -44.69 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"16.03 -1.94 256.03"
			"angles"		"0.00 -0.21 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-239.99 559.97 256.03"
			"angles"		"0.00 -52.88 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-351.43 720.03 256.03"
			"angles"		"0.00 47.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-784.03 137.24 256.03"
			"angles"		"0.00 167.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-734.07 160.93 256.03"
			"angles"		"0.00 -21.59 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-32.03 105.59 256.03"
			"angles"		"0.00 172.82 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-380.99 -428.61 416.03"
			"angles"		"0.00 87.38 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-164.35 -226.14 576.03"
			"angles"		"0.00 148.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-288.03 1007.97 576.03"
			"angles"		"0.00 -94.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-479.97 -1007.97 576.03"
			"angles"		"0.00 53.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1083.64 484.40 416.03"
			"angles"		"0.00 125.53 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1120.95 -447.90 416.03"
			"angles"		"0.00 -138.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-528.03 -662.77 416.03"
			"angles"		"0.00 129.60 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-143.52 -608.03 416.03"
			"angles"		"0.00 -99.75 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"247.44 -424.60 416.03"
			"angles"		"0.00 -81.92 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"624.03 183.37 416.03"
			"angles"		"0.00 12.41 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"927.97 271.85 256.03"
			"angles"		"0.00 150.14 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"687.97 -47.97 256.03"
			"angles"		"0.00 78.76 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-288.03 -863.97 256.03"
			"angles"		"0.00 95.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-400.03 -431.97 256.03"
			"angles"		"0.00 145.68 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-928.03 -3.14 256.03"
			"angles"		"0.00 147.05 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-400.03 336.03 256.03"
			"angles"		"0.00 121.74 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-656.03 199.21 576.03"
			"angles"		"0.00 -144.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-592.01 -575.98 576.03"
			"angles"		"0.00 100.66 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-111.97 145.07 576.01"
			"angles"		"0.00 -3.80 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-239.98 -687.97 576.03"
			"angles"		"0.00 50.65 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-244.97 608.03 416.03"
			"angles"		"0.00 74.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"211.44 460.60 416.03"
			"angles"		"0.00 38.23 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"upper left half"
		{
			"bounding_min"		"-1409.6088 -319.8079 415.3797"
			"bounding_max"		"-520.8239 319.6082 777.0673"
			"area_0"
			{
				"min"		"-757.3260 319.5793 415.8466"
				"max"		"-1409.6088 -319.7932 777.0033"
			}
			"area_1"
			{
				"min"		"-527.9509 289.8595 415.8979"
				"max"		"-777.4963 319.5698 777.0278"
			}
			"area_2"
			{
				"min"		"-583.4444 261.8462 415.4438"
				"max"		"-767.2533 319.5739 777.0505"
			}
			"area_3"
			{
				"min"		"-642.7899 231.7279 415.5181"
				"max"		"-760.1949 319.6082 777.0673"
			}
			"area_4"
			{
				"min"		"-706.0698 201.2455 415.7476"
				"max"		"-767.8622 319.5591 777.0561"
			}
			"area_5"
			{
				"min"		"-638.7068 256.2154 575.6395"
				"max"		"-803.2090 -262.7544 736.7706"
			}
			"area_6"
			{
				"min"		"-520.8239 -293.1112 415.9149"
				"max"		"-813.1570 -319.7824 775.9688"
			}
			"area_7"
			{
				"min"		"-574.6520 -266.0907 415.7513"
				"max"		"-802.5401 -319.6184 775.9688"
			}
			"area_8"
			{
				"min"		"-630.4938 -238.3316 415.3797"
				"max"		"-817.7037 -319.8079 775.9749"
			}
			"area_9"
			{
				"min"		"-687.0562 -209.8834 415.7358"
				"max"		"-806.1115 -319.5929 775.9688"
			}
			"area_10"
			{
				"min"		"-729.6946 -188.2194 415.8424"
				"max"		"-809.2593 -319.6120 775.9688"
			}
		}
		"back room"
		{
			"bounding_min"		"574.2549 -64.4410 255.2522"
			"bounding_max"		"944.1615 851.7034 576.0235"
			"area_0"
			{
				"min"		"944.1615 127.8654 576.0235"
				"max"		"574.3557 851.7034 255.2522"
			}
			"area_1"
			{
				"min"		"574.2549 -64.4410 255.4534"
				"max"		"704.0848 165.3335 392.3825"
			}
		}
		"storage"
		{
			"bounding_min"		"-755.2077 -303.7024 255.9688"
			"bounding_max"		"-7.8343 306.0345 393.1251"
			"area_0"
			{
				"min"		"-755.2077 -195.8280 255.9688"
				"max"		"-7.8343 195.1551 392.6960"
			}
			"area_1"
			{
				"min"		"-224.8607 -303.7024 255.9688"
				"max"		"-533.0752 -189.9506 392.2068"
			}
			"area_2"
			{
				"min"		"-181.3025 -281.9098 255.9688"
				"max"		"-243.7117 -188.9234 392.1323"
			}
			"area_3"
			{
				"min"		"-137.2680 -259.8450 255.9688"
				"max"		"-202.5488 -187.2154 392.3000"
			}
			"area_4"
			{
				"min"		"-91.6472 -236.8320 255.9688"
				"max"		"-146.3878 -183.8563 392.2318"
			}
			"area_5"
			{
				"min"		"-53.6736 -211.7543 256.0518"
				"max"		"-99.5005 -190.4764 392.5525"
			}
			"area_6"
			{
				"min"		"-636.1960 -257.4029 256.0045"
				"max"		"-515.0521 -189.2306 392.5528"
			}
			"area_7"
			{
				"min"		"-579.5189 -285.5312 255.9688"
				"max"		"-513.0894 -251.3078 392.5663"
			}
			"area_8"
			{
				"min"		"-683.8655 -233.1667 255.9688"
				"max"		"-613.5222 -187.9553 392.2422"
			}
			"area_9"
			{
				"min"		"-716.0494 -210.5549 255.9863"
				"max"		"-663.0155 -186.7726 392.3125"
			}
			"area_10"
			{
				"min"		"-230.4218 306.0345 256.0063"
				"max"		"-531.9070 186.8874 392.6962"
			}
			"area_11"
			{
				"min"		"-637.8633 256.4152 256.0654"
				"max"		"-530.2930 186.5699 392.6986"
			}
			"area_12"
			{
				"min"		"-680.3437 235.1451 255.9688"
				"max"		"-627.8415 187.8363 392.3443"
			}
			"area_13"
			{
				"min"		"-716.8372 217.0827 255.9688"
				"max"		"-656.7830 184.9651 392.2874"
			}
			"area_14"
			{
				"min"		"-575.2680 287.2912 255.9688"
				"max"		"-525.6109 252.8745 392.5422"
			}
			"area_15"
			{
				"min"		"-599.8358 265.9714 256.0899"
				"max"		"-560.5507 247.4146 393.1251"
			}
			"area_16"
			{
				"min"		"-127.6567 254.7200 256.0333"
				"max"		"-244.5911 182.3663 392.6524"
			}
			"area_17"
			{
				"min"		"-188.1636 285.4219 255.9688"
				"max"		"-241.6932 250.4000 392.5536"
			}
			"area_18"
			{
				"min"		"-79.9043 231.1095 256.2508"
				"max"		"-138.8061 188.7755 392.6086"
			}
			"area_19"
			{
				"min"		"-51.2146 209.5279 256.0695"
				"max"		"-88.5326 189.4594 392.7489"
			}
			"area_20"
			{
				"min"		"-171.1197 263.4897 256.1622"
				"max"		"-201.2275 251.0981 392.3816"
			}
		}
		"lower right half"
		{
			"bounding_min"		"-257.8652 -576.4856 255.9688"
			"bounding_max"		"356.7984 579.4558 393.9925"
			"area_0"
			{
				"min"		"-256.9871 297.9882 255.9688"
				"max"		"356.7984 579.4558 391.9688"
			}
			"area_1"
			{
				"min"		"356.2788 356.4716 256.1428"
				"max"		"-0.1963 -576.4732 393.6156"
			}
			"area_2"
			{
				"min"		"-257.8652 -298.4406 255.9688"
				"max"		"72.4003 -576.4856 393.6664"
			}
			"area_3"
			{
				"min"		"-123.8638 -230.9376 255.9688"
				"max"		"17.5746 -316.8658 393.6158"
			}
			"area_4"
			{
				"min"		"-197.5405 -268.9426 255.9688"
				"max"		"-114.0486 -319.1031 393.6824"
			}
			"area_5"
			{
				"min"		"-156.1729 -247.7605 255.9688"
				"max"		"-115.5808 -279.7197 393.5609"
			}
			"area_6"
			{
				"min"		"-215.0642 -278.7025 255.9688"
				"max"		"-184.6917 -317.7570 393.9925"
			}
			"area_7"
			{
				"min"		"-112.7334 226.7629 256.0071"
				"max"		"3.9171 312.4110 392.0423"
			}
			"area_8"
			{
				"min"		"-213.2998 276.0628 255.9688"
				"max"		"-105.5523 327.1937 392.0407"
			}
			"area_9"
			{
				"min"		"-169.6716 253.8486 255.9688"
				"max"		"-106.7216 302.0198 391.9921"
			}
			"area_10"
			{
				"min"		"-72.8806 206.3577 256.0812"
				"max"		"8.7009 253.1171 392.0068"
			}
			"area_11"
			{
				"min"		"-29.4281 185.6846 256.2211"
				"max"		"9.4965 224.8746 392.0681"
			}
			"area_12"
			{
				"min"		"-75.2595 -206.8073 256.0624"
				"max"		"13.8941 -242.3090 393.5753"
			}
			"area_13"
			{
				"min"		"-31.3409 -186.0839 256.1061"
				"max"		"13.3837 -220.9963 393.7620"
			}
		}
		"catwalk"
		{
			"bounding_min"		"-448.5209 -544.2816 415.4106"
			"bounding_max"		"-17.6852 591.3101 559.9688"
			"area_0"
			{
				"min"		"-319.8205 -544.2816 415.9294"
				"max"		"-448.5209 591.3101 552.8952"
			}
			"area_1"
			{
				"min"		"-17.6852 63.9102 415.4106"
				"max"		"-340.6935 -65.0838 559.9688"
			}
		}
	}
}
