"jb_bounce"
{
	"KOTHAreas"
	{
		"Pond"
		{
			"bounding_min"		"-3463.9429 1023.7346 -151.8114"
			"bounding_max"		"-1997.1572 2164.7664 776.2109"
			"area_0"
			{
				"min"		"-1997.1572 1023.7346 -151.8114"
				"max"		"-3463.9429 2164.7664 776.2109"
			}
		}
		"Double base"
		{
			"bounding_min"		"-116.1597 -1229.4805 3.9345"
			"bounding_max"		"215.9696 -862.9696 300.1008"
			"area_0"
			{
				"min"		"5.9360 -1229.4805 300.1008"
				"max"		"193.2502 -899.7998 99.1223"
			}
			"area_1"
			{
				"min"		"-116.1597 -1216.5765 3.9345"
				"max"		"215.9696 -862.9696 112.2890"
			}
		}
		"Sewer"
		{
			"bounding_min"		"-232.0486 -2371.0955 -264.5794"
			"bounding_max"		"347.3311 -1791.7958 -39.8839"
			"area_0"
			{
				"min"		"-232.0486 -1791.7958 -264.5794"
				"max"		"347.3311 -2371.0955 -39.8839"
			}
		}
		"Spiral cave"
		{
			"bounding_min"		"-1921.5983 885.4642 -2.5991"
			"bounding_max"		"-1393.1061 1435.6418 1081.3279"
			"area_0"
			{
				"min"		"-1393.1061 885.4642 1081.3041"
				"max"		"-1815.7118 1435.6418 -2.5991"
			}
			"area_1"
			{
				"min"		"-1814.8146 885.4997 1081.3279"
				"max"		"-1921.5983 1435.5533 389.4665"
			}
		}
		"Top cliff base"
		{
			"bounding_min"		"271.6081 1167.9150 911.4140"
			"bounding_max"		"1024.2274 1794.0320 1040.3469"
			"area_0"
			{
				"min"		"1024.2274 1167.9150 911.4140"
				"max"		"538.6799 1793.9534 1040.1650"
			}
			"area_1"
			{
				"min"		"542.3727 1327.7891 911.8804"
				"max"		"395.9785 1198.4041 1040.1530"
			}
			"area_2"
			{
				"min"		"549.3059 1794.0320 911.5211"
				"max"		"271.6081 1388.2614 1040.0841"
			}
			"area_3"
			{
				"min"		"555.4250 1393.5187 911.6556"
				"max"		"323.0092 1260.5518 1040.0126"
			}
			"area_4"
			{
				"min"		"326.1963 1394.0419 911.8078"
				"max"		"286.7029 1326.4412 1040.1631"
			}
			"area_5"
			{
				"min"		"288.5011 1395.2183 911.7152"
				"max"		"277.8975 1356.6814 1040.1516"
			}
			"area_6"
			{
				"min"		"329.9955 1329.3516 911.6884"
				"max"		"301.8564 1294.0680 1040.1069"
			}
			"area_7"
			{
				"min"		"325.1300 1294.3457 911.8671"
				"max"		"310.7404 1276.4369 1039.9840"
			}
			"area_8"
			{
				"min"		"398.1142 1261.5651 911.9970"
				"max"		"360.1450 1223.5494 1040.0129"
			}
			"area_9"
			{
				"min"		"360.5192 1262.8668 911.8219"
				"max"		"341.3094 1239.5996 1040.0393"
			}
			"area_10"
			{
				"min"		"542.5826 1200.1948 911.9563"
				"max"		"464.3562 1172.3878 1040.3469"
			}
			"area_11"
			{
				"min"		"466.4406 1200.9047 911.9995"
				"max"		"429.4149 1183.3125 1039.9915"
			}
			"area_12"
			{
				"min"		"429.9515 1202.4321 911.7314"
				"max"		"416.3936 1187.8763 1040.2009"
			}
			"area_13"
			{
				"min"		"398.5510 1223.9700 912.1157"
				"max"		"379.8060 1206.8705 1040.1666"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2199.78 2015.17 304.01"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2386.22 2016.20 304.01"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2568.75 2017.21 304.01"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2755.58 2018.24 268.12"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2924.94 2019.17 234.24"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3123.27 2020.26 194.58"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3322.21 2021.36 176.03"
			"angles"		"0.00 -90.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3313.92 1892.10 176.03"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3305.27 1757.11 176.03"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3295.11 1598.69 176.03"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3286.37 1462.27 176.03"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-3072.72 1475.97 120.39"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2932.91 1484.94 50.49"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2770.14 1495.37 -30.90"
			"angles"		"0.00 3.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2115.07 1854.39 26.18"
			"angles"		"0.00 -162.62 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-2353.71 1835.85 11.46"
			"angles"		"0.00 -175.56 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1305.96 -1123.27 571.12"
			"angles"		"0.00 -159.69 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1277.02 -1217.93 571.12"
			"angles"		"0.00 -159.69 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1241.57 -1330.51 571.12"
			"angles"		"0.00 -159.69 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1210.28 -1431.20 571.12"
			"angles"		"0.00 -159.69 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1184.57 -1513.93 571.12"
			"angles"		"0.00 -159.69 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1267.36 -1538.81 571.42"
			"angles"		"0.00 110.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1340.60 -1562.43 571.42"
			"angles"		"0.00 110.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1442.96 -1594.24 571.42"
			"angles"		"0.00 110.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1497.72 -1611.25 571.12"
			"angles"		"0.00 110.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1524.51 -1514.47 571.12"
			"angles"		"0.00 18.42 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1567.38 -1384.83 571.12"
			"angles"		"0.00 16.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1601.38 -1276.74 571.12"
			"angles"		"0.00 16.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1628.05 -1191.10 571.12"
			"angles"		"0.00 16.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1323.83 -1471.00 571.42"
			"angles"		"0.00 115.63 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1420.12 -1500.42 571.42"
			"angles"		"0.00 106.99 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1386.74 -1415.25 619.74"
			"angles"		"0.00 94.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1399.93 -1377.66 571.42"
			"angles"		"0.00 113.06 0.00"
		}
	}
}
