"jb_bloodsport"
{
	"KOTHAreas"
	{
		"tower"
		{
			"bounding_min"		"26.7637 667.4081 182.8636"
			"bounding_max"		"482.3970 1132.9001 1114.4838"
			"area_0"
			{
				"min"		"26.7637 775.4807 182.8636"
				"max"		"482.3970 1132.9001 1114.4838"
			}
			"area_1"
			{
				"min"		"463.3817 667.4081 659.2264"
				"max"		"69.2339 781.7878 957.1396"
			}
		}
		"courtyard"
		{
			"bounding_min"		"-500.8270 -1049.9048 -56.2410"
			"bounding_max"		"1054.4263 555.1703 255.9688"
			"area_0"
			{
				"min"		"-500.8270 -1049.9048 -56.2410"
				"max"		"1054.4263 555.1703 255.9688"
			}
		}
		"throne"
		{
			"bounding_min"		"-63.1711 -1142.5043 528.0313"
			"bounding_max"		"574.0112 -753.3825 674.3240"
			"area_0"
			{
				"min"		"574.0112 -753.3825 674.3240"
				"max"		"-63.1711 -1142.5043 528.0313"
			}
		}
	}
}
