"jb_cryptum"
{
	"KOTHAreas"
	{
		"middle pit"
		{
			"bounding_min"		"-1363.5543 -185.6886 -145.9688"
			"bounding_max"		"539.7901 228.0875 -1.8683"
			"area_0"
			{
				"min"		"-1363.5543 228.0875 -1.8683"
				"max"		"539.7901 -185.6886 -145.9688"
			}
		}
		"blue base top"
		{
			"bounding_min"		"-1428.3253 1128.0513 680.0313"
			"bounding_max"		"-997.9825 1587.9227 825.4216"
			"area_0"
			{
				"min"		"-997.9825 1223.0422 680.0313"
				"max"		"-1428.3253 1587.9227 825.4216"
			}
			"area_1"
			{
				"min"		"-1428.3253 1128.0513 680.0313"
				"max"		"-1214.3085 1223.0422 825.4216"
			}
		}
		"red base top"
		{
			"bounding_min"		"-154.4914 -1330.1207 496.0313"
			"bounding_max"		"314.3573 -879.3072 668.1024"
			"area_0"
			{
				"min"		"314.3573 -1168.9816 496.0313"
				"max"		"-76.2698 -879.3072 668.1024"
			}
			"area_1"
			{
				"min"		"-76.2698 -1240.7703 496.0313"
				"max"		"217.9955 -1168.9816 668.1024"
			}
			"area_2"
			{
				"min"		"217.9955 -1330.1207 496.0313"
				"max"		"123.9980 -1240.7703 668.1024"
			}
			"area_3"
			{
				"min"		"-154.4914 -979.9503 496.0313"
				"max"		"-76.2698 -1073.9727 668.1024"
			}
		}
		"Not Jim's shotgun spawn room"
		{
			"bounding_min"		"-1591.3745 -288.1207 264.0313"
			"bounding_max"		"-1476.2694 231.3253 389.8904"
			"area_0"
			{
				"min"		"-1591.3745 231.3253 264.0313"
				"max"		"-1476.2694 -288.1207 389.8904"
			}
		}
		"middle platform"
		{
			"bounding_min"		"-147.2289 470.2932 472.0313"
			"bounding_max"		"91.2484 709.2398 624.2714"
			"area_0"
			{
				"min"		"-147.2289 470.2932 472.0313"
				"max"		"91.2484 709.2398 624.2714"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"365.78 -1576.28 232.03"
			"angles"		"0.00 142.71 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"829.18 -1057.91 232.03"
			"angles"		"0.00 152.34 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"2.02 -1149.77 592.03"
			"angles"		"0.00 100.99 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"935.53 -579.92 402.03"
			"angles"		"0.00 -179.41 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"478.74 425.28 184.45"
			"angles"		"0.00 -178.55 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"881.17 1922.07 88.03"
			"angles"		"0.00 -134.86 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-616.27 2018.70 -7.97"
			"angles"		"0.00 -51.60 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1597.04 1652.07 264.03"
			"angles"		"0.00 135.02 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1694.87 288.52 264.03"
			"angles"		"0.00 43.97 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-910.14 1608.90 686.03"
			"angles"		"0.00 -91.76 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1059.57 1278.48 776.03"
			"angles"		"0.00 -91.56 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"896.80 -1643.85 764.30"
			"angles"		"0.00 127.20 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"831.22 2006.96 1042.84"
			"angles"		"0.00 -125.62 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"90.56 1754.82 829.10"
			"angles"		"0.00 -143.31 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1592.83 1811.47 1173.13"
			"angles"		"0.00 -50.97 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1573.31 -1604.89 1173.77"
			"angles"		"0.00 53.77 0.00"
			"possess_type"	"1"
		}
	}
}
