"jb_clockwork"
{
	"KOTHAreas"
	{
		"red base back"
		{
			"bounding_min"		"-765.1119 3493.0371 -380.8301"
			"bounding_max"		"760.2632 4090.6694 240.3866"
			"area_0"
			{
				"min"		"-765.1119 3493.0371 -380.8301"
				"max"		"760.2632 4090.6694 -23.7111"
			}
			"area_1"
			{
				"min"		"-437.9713 3493.4185 -23.71118"
				"max"		"444.5028 3869.1812 240.3866"
			}
		}
		"middle"
		{
			"bounding_min"		"-755.4767 -846.6800 -730.7330"
			"bounding_max"		"733.6407 407.4749 -386.7811"
			"area_0"
			{
				"min"		"733.6407 -846.6800 -386.7811"
				"max"		"-755.4767 407.4749 -730.7330"
			}
		}
		"blue base back"
		{
			"bounding_min"		"-1196.2233 -4604.1245 -368.7240"
			"bounding_max"		"1173.1233 -4002.6653 258.8159"
			"area_0"
			{
				"min"		"447.5357 -4002.6653 37.9428"
				"max"		"-441.9701 -4391.0264 258.8159"
			}
			"area_1"
			{
				"min"		"-1196.2233 -4604.1245 -368.7240"
				"max"		"1173.1233 -4020.2014 37.9428"
			}
		}
	}
}
