"jb_divetest"
{
	"Entities"
	{
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"-313.21 -322.75 -127.97"
			"angles"		"0.00 23.85 -0.00"
		}
		"create"
		{
			"classname"		"jb_pickup_weapon"
			"origin"		"-524.02 -244.19 -127.97"
			"angles"		"0.00 21.04 -0.00"
			"tier"		"1"
		}
		"create"
		{
			"classname"		"jb_pickup_weapon"
			"origin"		"66.80 -35.00 -127.97"
			"angles"		"0.00 45.05 0.00"
			"tier"		"1"
		}
		"create"
		{
			"classname"		"jb_obj_frog"
			"origin"		"207.86 104.62 -127.97"
			"angles"		"0.00 90.59 0.00"
		}
	}
	"KOTHAreas"
	{
		"house"
		{
			"bounding_min"		"-425.0916 -114.7414 -144.0313"
			"bounding_max"		"-199.3880 122.3082 9.2860"
			"area_0"
			{
				"min"		"-199.3880 -114.7414 -144.0313"
				"max"		"-425.0916 122.3082 9.2860"
			}
		}
		"elevator"
		{
			"bounding_min"		"828.4294 -210.4422 -130.2315"
			"bounding_max"		"1120.8842 138.3120 562.7480"
			"area_0"
			{
				"min"		"828.4294 138.3120 -130.2315"
				"max"		"1120.8842 -210.4422 562.7480"
			}
		}
	}
}
