"jb_dm3"
{
	"KOTHAreas"
	{
		"Center pit"
		{
			"bounding_min"		"-586.4461 -176.7929 -255.9697"
			"bounding_max"		"-83.6059 400.4182 -31.7794"
			"area_0"
			{
				"min"		"-586.4461 -176.7929 -255.9697"
				"max"		"-83.6059 400.4182 -31.7794"
			}
		}
		"Stairs and teleporter"
		{
			"bounding_min"		"65.5301 -816.1563 -81.1809"
			"bounding_max"		"1020.4368 -389.0687 145.7652"
			"area_0"
			{
				"min"		"1020.4368 -816.1563 -80.9592"
				"max"		"472.1217 -431.8504 144.2218"
			}
			"area_1"
			{
				"min"		"67.9658 -535.7159 145.2892"
				"max"		"479.1350 -816.1107 -81.0922"
			}
			"area_2"
			{
				"min"		"65.5301 -536.3812 -81.1707"
				"max"		"295.7228 -443.5320 145.5354"
			}
			"area_3"
			{
				"min"		"150.2032 -446.7600 -81.1049"
				"max"		"262.0314 -408.6804 145.4792"
			}
			"area_4"
			{
				"min"		"191.9806 -410.0110 -80.2802"
				"max"		"242.4826 -389.0687 145.5189"
			}
			"area_5"
			{
				"min"		"287.4221 -540.3670 -81.1809"
				"max"		"340.2860 -486.8639 145.3226"
			}
			"area_6"
			{
				"min"		"253.8393 -446.5541 -80.9445"
				"max"		"277.6645 -427.7868 145.7652"
			}
			"area_7"
			{
				"min"		"272.7537 -491.4794 -81.1501"
				"max"		"317.2523 -465.0730 145.6100"
			}
			"area_8"
			{
				"min"		"307.0631 -547.3902 -81.1149"
				"max"		"365.3909 -511.9570 145.0814"
			}
		}
		"Spiral staircase"
		{
			"bounding_min"		"-1155.3447 -753.9349 -72.0318"
			"bounding_max"		"-387.8590 -367.5735 463.7849"
			"area_0"
			{
				"min"		"-387.8590 -431.0564 -72.0318"
				"max"		"-1155.3447 -753.9349 200.9830"
			}
			"area_1"
			{
				"min"		"-452.6515 -367.5735 -71.9061"
				"max"		"-1154.5035 -752.7588 463.7849"
			}
		}
		"Water walkways"
		{
			"bounding_min"		"571.5565 -369.8122 -232.2061"
			"bounding_max"		"1147.9750 720.5757 80.5883"
			"area_0"
			{
				"min"		"571.5565 720.5757 -144.4029"
				"max"		"1147.9728 525.5389 80.4801"
			}
			"area_1"
			{
				"min"		"1147.9750 532.9602 80.5883"
				"max"		"1019.2432 -369.7870 -232.2061"
			}
			"area_2"
			{
				"min"		"1147.9635 -369.8122 -80.6932"
				"max"		"732.6955 -220.6432 79.9688"
			}
		}
		"Storage"
		{
			"bounding_min"		"-1788.4841 335.8373 -72.4768"
			"bounding_max"		"-1282.4271 945.1640 63.2867"
			"area_0"
			{
				"min"		"-1282.4271 945.1640 62.2916"
				"max"		"-1788.4841 463.8118 -72.4768"
			}
			"area_1"
			{
				"min"		"-1395.5409 335.8373 -72.2857"
				"max"		"-1604.1571 592.0183 63.2867"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"593.01 674.19 -143.97"
			"angles"		"0.00 3.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"599.69 559.48 -143.97"
			"angles"		"0.00 3.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"775.22 569.70 -143.97"
			"angles"		"0.00 3.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"789.32 689.28 -143.97"
			"angles"		"0.00 3.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"968.47 688.11 -143.97"
			"angles"		"0.00 -0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"967.97 566.94 -143.97"
			"angles"		"0.00 -0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1106.95 667.04 -143.97"
			"angles"		"0.00 -90.19 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1106.18 436.69 -143.97"
			"angles"		"0.00 -90.19 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1130.61 98.04 -223.97"
			"angles"		"0.00 -178.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"831.19 98.11 -223.97"
			"angles"		"0.00 -178.96 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1089.91 -332.79 -79.97"
			"angles"		"0.00 92.32 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"894.74 -318.07 -79.97"
			"angles"		"0.00 -179.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"662.32 -321.85 -79.97"
			"angles"		"0.00 85.54 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"649.09 113.26 -223.97"
			"angles"		"0.00 -173.60 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1078.85 -129.92 -127.97"
			"angles"		"0.00 93.59 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_blue"
			"origin"		"1077.85 280.65 -175.97"
			"angles"		"0.00 -114.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1842.49 553.03 64.03"
			"angles"		"0.00 -9.34 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1842.39 711.39 64.03"
			"angles"		"0.00 -0.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1842.29 874.24 64.03"
			"angles"		"0.00 -0.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1781.65 1002.77 64.03"
			"angles"		"0.00 -0.04 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1628.46 1001.84 64.03"
			"angles"		"0.00 -0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1500.95 1001.32 64.03"
			"angles"		"0.00 -0.23 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1372.35 1001.22 64.03"
			"angles"		"0.00 0.29 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1277.80 655.55 64.03"
			"angles"		"0.00 1.22 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1381.60 655.01 64.03"
			"angles"		"0.00 1.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1385.60 781.54 64.03"
			"angles"		"0.00 1.81 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1378.18 547.06 64.03"
			"angles"		"0.00 1.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1586.06 687.01 64.03"
			"angles"		"0.00 -8.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1651.97 627.59 64.03"
			"angles"		"0.00 -1.12 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1508.31 629.91 64.03"
			"angles"		"0.00 0.92 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1375.98 365.84 120.03"
			"angles"		"0.00 2.61 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1545.50 356.63 120.03"
			"angles"		"0.00 3.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1627.32 550.52 128.03"
			"angles"		"0.00 0.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1626.70 432.22 128.03"
			"angles"		"0.00 0.30 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1544.72 715.32 128.03"
			"angles"		"0.00 3.40 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1546.32 846.67 128.03"
			"angles"		"0.00 0.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_deathmatch_red"
			"origin"		"-1702.06 868.98 128.03"
			"angles"		"0.00 -5.05 0.00"
		}
	}
}
