"jb_divetest"
{
	"settings"
	{
		"startid"		"1"
	}
	"node"
	{
		"origin"		"-237.63 0.59 58.03"
		"id"		"1"
	}
	"node"
	{
		"origin"		"-233.93 282.91 58.03"
		"id"		"2"
	}
	"node"
	{
		"origin"		"305.49 288.31 58.03"
		"id"		"3"
	}
	"node"
	{
		"origin"		"333.01 -298.79 58.03"
		"id"		"4"
	}
	"node"
	{
		"origin"		"-226.36 -332.49 58.03"
		"id"		"5"
	}
	"node"
	{
		"origin"		"-62.66 54.81 250.03"
		"id"		"6"
	}
	"node"
	{
		"origin"		"62.53 -73.80 250.03"
		"id"		"7"
	}
	"node"
	{
		"origin"		"-49.96 -60.29 250.02"
		"id"		"8"
	}
	"node"
	{
		"origin"		"77.01 68.87 250.02"
		"id"		"9"
	}
	"node"
	{
		"origin"		"-302.69 -305.57 186.03"
		"id"		"10"
	}
	"node"
	{
		"origin"		"-440.62 -442.95 186.03"
		"id"		"11"
	}
	"node"
	{
		"origin"		"-479.54 -308.05 186.03"
		"id"		"12"
	}
	"node"
	{
		"origin"		"-278.03 -484.16 186.03"
		"id"		"13"
	}
	"node"
	{
		"origin"		"324.05 -229.22 141.87"
		"id"		"14"
	}
	"node"
	{
		"origin"		"266.72 -61.25 141.87"
		"id"		"15"
	}
	"node"
	{
		"origin"		"22.49 318.28 141.87"
		"id"		"16"
	}
	"node"
	{
		"origin"		"710.56 432.54 -69.97"
		"id"		"17"
	}
	"node"
	{
		"origin"		"720.94 39.10 -69.97"
		"id"		"18"
	}
	"node"
	{
		"origin"		"735.35 -394.50 -69.97"
		"id"		"19"
	}
	"node"
	{
		"origin"		"404.83 -420.81 -69.97"
		"id"		"20"
	}
	"node"
	{
		"origin"		"350.59 -72.50 -69.97"
		"id"		"21"
	}
	"node"
	{
		"origin"		"353.16 315.10 -69.97"
		"id"		"22"
	}
	"node"
	{
		"origin"		"3.58 357.70 -69.97"
		"id"		"23"
	}
	"node"
	{
		"origin"		"-13.79 26.06 -69.97"
		"id"		"24"
	}
	"node"
	{
		"origin"		"2.00 -314.12 -69.97"
		"id"		"25"
	}
	"node"
	{
		"origin"		"-251.64 -316.37 -69.97"
		"id"		"26"
	}
	"node"
	{
		"origin"		"-498.01 -351.08 -69.97"
		"id"		"27"
	}
	"node"
	{
		"origin"		"-511.06 7.69 -69.97"
		"id"		"28"
	}
	"node"
	{
		"origin"		"-695.09 6.71 -69.97"
		"id"		"29"
	}
	"node"
	{
		"origin"		"-687.84 -199.18 -69.97"
		"id"		"30"
	}
	"node"
	{
		"origin"		"-648.58 359.82 -69.97"
		"id"		"31"
	}
	"node"
	{
		"origin"		"-292.26 364.28 -69.97"
		"id"		"32"
	}
	"node"
	{
		"origin"		"-231.10 -82.69 122.03"
		"id"		"33"
	}
	"node"
	{
		"origin"		"-229.97 69.53 122.03"
		"id"		"34"
	}
	"node"
	{
		"origin"		"-367.47 75.31 122.03"
		"id"		"35"
	}
	"node"
	{
		"origin"		"-366.02 -78.95 122.03"
		"id"		"36"
	}
	"node"
	{
		"origin"		"-614.09 -313.41 58.03"
		"id"		"37"
	}
	"node"
	{
		"origin"		"-743.07 -301.94 58.03"
		"id"		"38"
	}
	"node"
	{
		"origin"		"-613.27 -434.48 58.03"
		"id"		"39"
	}
}
