"jb_edgey_m"
{
	"KOTHAreas"
	{
		"The Summit"
		{
			"bounding_min"		"89.6457 68.9872 23.7145"
			"bounding_max"		"501.6410 496.5707 232.5102"
			"area_0"
			{
				"min"		"501.6410 496.5707 23.7145"
				"max"		"89.6457 68.9872 232.5102"
			}
		}
		"The Bottom"
		{
			"bounding_min"		"-963.4415 -312.0928 -769.7192"
			"bounding_max"		"-5.0342 2.7406 -591.8406"
			"area_0"
			{
				"min"		"-963.4415 2.7406 -769.7192"
				"max"		"-5.0342 -312.0928 -591.8406"
			}
		}
		"The Edge"
		{
			"bounding_min"		"-1727.3068 -1267.9293 -128.0799"
			"bounding_max"		"-1163.7900 -767.7324 5.8450"
			"area_0"
			{
				"min"		"-1727.3068 -767.7324 -128.0799"
				"max"		"-1163.7900 -1267.9293 5.8450"
			}
		}
		"The End"
		{
			"bounding_min"		"-1754.2017 -1669.5895 -755.7538"
			"bounding_max"		"-1369.1305 -1275.8541 -480.8979"
			"area_0"
			{
				"min"		"-1750.6843 -1596.6205 -725.0518"
				"max"		"-1394.4706 -1501.3713 -480.8979"
			}
			"area_1"
			{
				"min"		"-1754.2017 -1275.8541 -755.7538"
				"max"		"-1369.1305 -1669.5895 -534.1314"
			}
		}
		"Under the Stairs"
		{
			"bounding_min"		"-550.8093 631.5551 -233.8948"
			"bounding_max"		"-268.9754 952.4371 -122.3991"
			"area_0"
			{
				"min"		"-268.9754 631.5551 -233.8948"
				"max"		"-550.8093 952.4371 -122.3991"
			}
		}
		"The Crates"
		{
			"bounding_min"		"-1271.7313 1086.6101 -247.3347"
			"bounding_max"		"-1125.4180 1204.0970 -34.6156"
			"area_0"
			{
				"min"		"-1271.7313 1204.0970 -34.6156"
				"max"		"-1125.4180 1086.6101 -247.3347"
			}
		}
		"The Window"
		{
			"bounding_min"		"-1273.6854 641.2917 -257.7435"
			"bounding_max"		"-255.2793 1280.5377 126.7481"
			"area_0"
			{
				"min"		"-257.2494 641.2917 -255.1071"
				"max"		"-509.9237 894.2119 -160.4033"
			}
			"area_1"
			{
				"min"		"-255.2793 1280.5377 -257.7435"
				"max"		"-771.4130 895.2811 126.7481"
			}
			"area_2"
			{
				"min"		"-771.4130 895.2811 126.7481"
				"max"		"-1273.6854 1215.3811 -252.6263"
			}
		}
		"The Hallway"
		{
			"bounding_min"		"-882.6553 62.7603 -250.3178"
			"bounding_max"		"-770.5736 515.4689 261.7083"
			"area_0"
			{
				"min"		"-770.5736 62.7603 -250.3178"
				"max"		"-882.6553 515.4689 261.7083"
			}
		}
		"The Building"
		{
			"bounding_min"		"-3076.1184 -766.9521 -513.1539"
			"bounding_max"		"-2815.6479 -2.5265 -146.2117"
			"area_0"
			{
				"min"		"-2816.5139 -2.5265 -382.9052"
				"max"		"-3076.1184 -616.2271 -146.2117"
			}
			"area_1"
			{
				"min"		"-2815.6479 -766.9521 -513.1539"
				"max"		"-3069.1316 -592.9555 -376.3559"
			}
		}
		"The Bridge"
		{
			"bounding_min"		"-3080.7112 -1025.4133 -509.1903"
			"bounding_max"		"-2242.2524 -769.8853 -447.3166"
			"area_0"
			{
				"min"		"-2242.2524 -958.0237 -509.1903"
				"max"		"-3080.7112 -1025.4133 -447.3166"
			}
			"area_1"
			{
				"min"		"-3000.8601 -769.8853 -504.6150"
				"max"		"-3074.3235 -957.4501 -452.6936"
			}
		}
		"The Balcony"
		{
			"bounding_min"		"-3070.0566 -767.4911 -513.5057"
			"bounding_max"		"-2817.0359 -641.3697 -384.6646"
			"area_0"
			{
				"min"		"-2817.0359 -767.4911 -513.5057"
				"max"		"-3070.0566 -641.3697 -384.6646"
			}
		}
		"Q2 Rocket Spawn"
		{
			"bounding_min"		"512.4802 -607.0670 -734.3957"
			"bounding_max"		"766.9801 -128.9217 -576.3970"
			"area_0"
			{
				"min"		"766.9801 -607.0670 -734.3957"
				"max"		"512.4802 -128.9217 -576.3970"
			}
		}
		"Crawlspace"
		{
			"bounding_min"		"-218.5716 -907.8602 -597.8009"
			"bounding_max"		"86.5113 -750.5970 -466.9868"
			"area_0"
			{
				"min"		"86.5113 -907.8602 -597.8009"
				"max"		"-218.5716 -750.5970 -466.9868"
			}
		}
		"The Ledge"
		{
			"bounding_min"		"-194.1979 -4.5886 -130.7613"
			"bounding_max"		"63.9181 386.6947 7.0443"
			"area_0"
			{
				"min"		"-194.1979 255.4405 -126.2610"
				"max"		"3.5399 386.6947 4.0017"
			}
			"area_1"
			{
				"min"		"-59.2934 196.5793 -130.7613"
				"max"		"4.8831 256.3395 7.0443"
			}
			"area_2"
			{
				"min"		"-0.1952 -4.5886 -121.8174"
				"max"		"63.9181 317.3829 -0.4822"
			}
		}
		"Exposé"
		{
			"bounding_min"		"-2111.6887 -744.5906 -754.5375"
			"bounding_max"		"-1843.9147 78.2385 -650.3065"
			"area_0"
			{
				"min"		"-1843.9147 78.2385 -754.5375"
				"max"		"-2111.6887 -744.5906 -650.3065"
			}
		}
		"Exhibition"
		{
			"bounding_min"		"1.3570 0.3607 -572.6625"
			"bounding_max"		"511.1709 191.3297 -384.2396"
			"area_0"
			{
				"min"		"511.1709 191.3297 -572.6625"
				"max"		"1.3570 0.3607 -384.2396"
			}
		}
	}
}
