"jb_edgey_m"
{
	"KOTHAreas"
	{
		"The Summit"
		{
			"bounding_min"		"89.6457 68.9872 23.7145"
			"bounding_max"		"501.6410 496.5707 232.5102"
			"area_0"
			{
				"min"		"501.6410 496.5707 23.7145"
				"max"		"89.6457 68.9872 232.5102"
			}
		}
		"The Bottom"
		{
			"bounding_min"		"-963.4415 -312.0928 -769.7192"
			"bounding_max"		"-5.0342 2.7406 -591.8406"
			"area_0"
			{
				"min"		"-963.4415 2.7406 -769.7192"
				"max"		"-5.0342 -312.0928 -591.8406"
			}
		}
		"The Edge"
		{
			"bounding_min"		"-1727.3068 -1267.9293 -128.0799"
			"bounding_max"		"-1163.7900 -767.7324 5.8450"
			"area_0"
			{
				"min"		"-1727.3068 -767.7324 -128.0799"
				"max"		"-1163.7900 -1267.9293 5.8450"
			}
		}
		"The End"
		{
			"bounding_min"		"-1754.2017 -1669.5895 -755.7538"
			"bounding_max"		"-1369.1305 -1275.8541 -480.8979"
			"area_0"
			{
				"min"		"-1750.6843 -1596.6205 -725.0518"
				"max"		"-1394.4706 -1501.3713 -480.8979"
			}
			"area_1"
			{
				"min"		"-1754.2017 -1275.8541 -755.7538"
				"max"		"-1369.1305 -1669.5895 -534.1314"
			}
		}
	}
}
