"jb_hex"
{
	
"KOTHAreas"
	{
		

"Arena"
			{
	
		
"bounding_min" 		"-1848 -1536 64"

"bounding_max"		"1848 1536 640"
		

"area_0" {
 "min" "-1008 -1536 -64"
 "max" "1008 1536 640"
 }


"area_1" {
 "min" "-1176 -1248 -64"
 "max" "-1008 1248 640"
 }
"area_2" { 
"min" "-1344 -960 -64"
 "max""-840 960 640"
 }
"area_3" { "min" "-1512 -672 -64" "max" "-672 672 640" }
"area_4" { "min" "-1680 -384 -64" "max" "-504 384 640" }
"area_5" { "min" "-1848 -96 -64" "max" "-336 96 640" }
"area_6" { "min" "1008 -1248 -64" "max" "1176 1248 640" }
"area_7" { "min" "840 -960 -64" "max" "1344 960 640" }
"area_8" { "min" "672 -672 -64" "max" "1512 672 640" }
"area_9" { "min" "504 -384 -64" "max" "1680 384 640" }
"area_10" { "min" "336 -96 -64" "max" "1848 96 640" }


			}
	
		}

	}	