"jb_jaykintown3"
{
	"KOTHAreas"
	{
		"Treehouse"
		{
			"bounding_min"		"-279.7505 -1622.2598 -25.2483"
			"bounding_max"		"-27.0331 -1375.5331 95.9846"
			"area_0"
			{
				"min"		"-27.0331 -1622.2598 95.9846"
				"max"		"-279.7505 -1375.5331 -25.2483"
			}
		}
		"Park"
		{
			"bounding_min"		"28.5803 -1884.3123 -264.8705"
			"bounding_max"		"1065.9525 -1045.7781 71.9846"
			"area_0"
			{
				"min"		"1065.9525 -1045.7781 -264.8705"
				"max"		"28.5803 -1884.3123 71.9846"
			}
		}
		"Tower Yard"
		{
			"bounding_min"		"-446.8209 -446.6289 -259.4714"
			"bounding_max"		"447.7749 456.7823 -134.7446"
			"area_0"
			{
				"min"		"-446.8209 -446.6289 -259.4714"
				"max"		"447.7749 -146.3372 -134.7446"
			}
			"area_1"
			{
				"min"		"447.7749 -146.3372 -134.7446"
				"max"		"282.8571 456.7823 -249.1092"
			}
		}
		"Tower Lobby"
		{
			"bounding_min"		"-332.7715 -140.2584 -251.6843"
			"bounding_max"		"278.1845 469.9981 -72.6863"
			"area_0"
			{
				"min"		"278.1845 469.9981 -251.6843"
				"max"		"-332.7715 -140.2584 -72.6863"
			}
		}
		"Construction Area"
		{
			"bounding_min"		"-337.4143 -150.3886 -64.6458"
			"bounding_max"		"278.8565 470.7948 118.0954"
			"area_0"
			{
				"min"		"-337.4143 -150.3886 118.0954"
				"max"		"278.8565 470.7948 -64.6458"
			}
		}
		"Garage"
		{
			"bounding_min"		"-329.0064 -143.5193 140.1862"
			"bounding_max"		"264.0064 461.5033 317.2203"
			"area_0"
			{
				"min"		"-329.0064 -143.5193 317.2203"
				"max"		"264.0064 461.5033 140.1862"
			}
		}
		"Dev Room"
		{
			"bounding_min"		"-336.1084 -140.2655 320.2286"
			"bounding_max"		"264.0179 456.5846 498.6907"
			"area_0"
			{
				"min"		"264.0179 456.5846 320.2286"
				"max"		"-336.1084 -140.2655 498.6907"
			}
		}
		"Tower Roof"
		{
			"bounding_min"		"-364.5499 -170.4244 511.6920"
			"bounding_max"		"303.8832 493.4028 803.4234"
			"area_0"
			{
				"min"		"303.8832 493.4028 511.6920"
				"max"		"-364.5499 -170.4244 803.4234"
			}
		}
		"Sewer"
		{
			"bounding_min"		"-801.3049 256.4266 -845.2794"
			"bounding_max"		"36.1467 944.8041 -402.8199"
			"area_0"
			{
				"min"		"36.1467 256.4266 -845.2794"
				"max"		"-801.3049 944.8041 -402.8199"
			}
		}
		"Shack"
		{
			"bounding_min"		"-1918.6287 774.4141 -256.0557"
			"bounding_max"		"-1584.6360 974.9071 -130.4649"
			"area_0"
			{
				"min"		"-1918.6287 774.4141 -256.0557"
				"max"		"-1584.6360 974.9071 -130.4649"
			}
		}
	}
}
