"jb_meatworld1"
{
	"KOTHAreas"
	{
		"Freezer"
		{
			"bounding_min"		"-1697.4398 -406.1398 -52.0526"
			"bounding_max"		"-777.6970 1125.2954 170.8850"
			"area_0"
			{
				"min"		"-777.6970 -406.1398 -52.0526"
				"max"		"-1697.4398 1125.2954 170.8850"
			}
		}
		"Grinder Room"
		{
			"bounding_min"		"-342.3853 1544.1814 190.5166"
			"bounding_max"		"447.6335 2052.2998 457.5388"
			"area_0"
			{
				"min"		"447.6335 1544.1814 190.5166"
				"max"		"-342.3853 2052.2998 457.5388"
			}
		}
		"Storage"
		{
			"bounding_min"		"-670.8226 1543.8613 -35.5027"
			"bounding_max"		"95.3605 2289.1428 146.1390"
			"area_0"
			{
				"min"		"95.3605 2288.3118 -32.4993"
				"max"		"-450.5611 1543.8613 145.3601"
			}
			"area_1"
			{
				"min"		"-670.8226 2289.1428 146.1390"
				"max"		"-450.9662 1717.7429 -35.5027"
			}
		}
	}
}
