"jb_passionpitv3"
{
	"KOTHAreas"
	{
		"middle monitor room"
		{
			"bounding_min"		"618.8406 -321.9272 197.6879"
			"bounding_max"		"1024.9619 330.2236 388.5994"
			"area_0"
			{
				"min"		"1024.9619 -321.9272 197.6879"
				"max"		"618.8406 330.2236 388.5994"
			}
		}
		"base02"
		{
			"bounding_min"		"-63.5837 1412.0225 384.0313"
			"bounding_max"		"510.1078 1887.5396 583.2310"
			"area_0"
			{
				"min"		"510.1078 1886.2634 384.0313"
				"max"		"34.2091 1412.0225 583.2310"
			}
			"area_1"
			{
				"min"		"-63.5837 1887.5396 384.0313"
				"max"		"44.7000 1503.1978 583.2310"
			}
			"area_2"
			{
				"min"		"-11.7909 1454.4614 384.0313"
				"max"		"59.8234 1539.3075 583.2310"
			}
			"area_3"
			{
				"min"		"-34.2787 1476.1077 384.0313"
				"max"		"53.3142 1585.0646 583.2310"
			}
			"area_4"
			{
				"min"		"9.0180 1436.1666 384.0313"
				"max"		"82.1280 1560.5565 583.2310"
			}
			"area_5"
			{
				"min"		"19.1264 1425.0293 384.0313"
				"max"		"60.5985 1466.7069 583.2310"
			}
			"area_6"
			{
				"min"		"0.0061 1440.3226 384.0313"
				"max"		"53.8711 1535.4923 583.2310"
			}
			"area_7"
			{
				"min"		"-7.4857 1447.8861 384.0313"
				"max"		"29.5660 1475.3259 583.2310"
			}
			"area_8"
			{
				"min"		"-23.8650 1465.8370 384.0313"
				"max"		"22.0191 1496.8364 583.2310"
			}
			"area_9"
			{
				"min"		"-46.2836 1489.9869 384.0313"
				"max"		"10.4736 1561.9811 583.2310"
			}
		}
		"Jim's shaft"
		{
			"bounding_min"		"-1312.7441 -471.7588 326.1929"
			"bounding_max"		"-904.2094 476.5960 607.9688"
			"area_0"
			{
				"min"		"-904.2094 -471.7588 326.1929"
				"max"		"-1213.6887 476.5960 607.9688"
			}
			"area_1"
			{
				"min"		"-1312.7441 -127.9655 326.1929"
				"max"		"-1214.1798 128.6262 607.9688"
			}
		}
		"base01"
		{
			"bounding_min"		"-63.6412 -1887.3135 384.0313"
			"bounding_max"		"511.0410 -1411.6981 583.2310"
			"area_0"
			{
				"min"		"511.0410 -1887.3135 384.0313"
				"max"		"33.7308 -1411.6981 583.2310"
			}
			"area_1"
			{
				"min"		"-63.6412 -1504.7996 384.0313"
				"max"		"33.9596 -1887.0909 583.2310"
			}
			"area_2"
			{
				"min"		"-15.7888 -1456.1819 384.0313"
				"max"		"66.4055 -1524.2584 583.2310"
			}
			"area_3"
			{
				"min"		"9.2635 -1432.0083 384.0313"
				"max"		"82.5349 -1524.0137 583.2310"
			}
			"area_4"
			{
				"min"		"22.4004 -1418.2687 384.0313"
				"max"		"155.3024 -1514.5302 583.2310"
			}
			"area_5"
			{
				"min"		"-39.8210 -1480.3138 384.0313"
				"max"		"47.5626 -1546.7931 583.2310"
			}
			"area_6"
			{
				"min"		"-2.2018 -1444.6241 384.0313"
				"max"		"71.8889 -1578.6053 583.2310"
			}
			"area_7"
			{
				"min"		"-27.4103 -1467.8339 384.0313"
				"max"		"46.0468 -1543.8895 583.2310"
			}
			"area_8"
			{
				"min"		"-51.1189 -1492.8372 384.0313"
				"max"		"0.9680 -1558.0193 583.2310"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"152.67 -1803.73 0.03"
			"angles"		"0.00 45.91 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"497.89 -1.31 -46.03"
			"angles"		"0.00 -1.48 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-25.50 -2.86 456.03"
			"angles"		"0.00 2.18 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"156.27 1789.78 0.03"
			"angles"		"0.00 -47.28 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1408.34 1797.22 544.03"
			"angles"		"0.00 48.16 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1424.09 -1781.34 544.03"
			"angles"		"0.00 -49.46 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1242.87 -1.02 320.00"
			"angles"		"0.00 -2.27 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"502.09 5.87 1376.03"
			"angles"		"0.00 178.18 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"775.82 370.90 1376.03"
			"angles"		"0.00 89.24 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"762.67 -374.03 1376.03"
			"angles"		"0.00 -91.43 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-149.93 -7.47 896.03"
			"angles"		"0.00 -0.35 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"8212.41 -1464.26 -7756.97"
			"angles"		"0.00 -1.15 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"99.45 1570.64 576.03"
			"angles"		"0.00 -133.87 0.00"
			"possess_type"		"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"101.15 -1571.08 576.03"
			"angles"		"0.00 143.96 0.00"
			"possess_type"		"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"414.84 4.70 1568.03"
			"angles"		"0.00 178.42 0.00"
			"possess_type"		"1"
		}
	}
}
