"jb_sabbath"
{
	"KOTHAreas"
	{
		"tower"
		{
			"bounding_min"		"-5628.7192 -209.5820 -368.7962"
			"bounding_max"		"-5228.0996 167.2104 432.9715"
			"area_0"
			{
				"min"		"-5228.0996 162.3003 432.9715"
				"max"		"-5626.6221 -197.0719 -82.8761"
			}
			"area_1"
			{
				"min"		"-5355.0659 -209.5820 -368.7962"
				"max"		"-5628.7192 167.2104 -95.2132"
			}
		}
		"arena"
		{
			"bounding_min"		"-5060.8999 -773.6233 -822.6809"
			"bounding_max"		"-3729.5266 760.0928 -554.7427"
			"area_0"
			{
				"min"		"-3729.5266 -773.6233 -554.7427"
				"max"		"-5060.8999 760.0928 -822.6809"
			}
		}
		"throne"
		{
			"bounding_min"		"-3741.5964 -28.3776 -289.2364"
			"bounding_max"		"-3704.6072 23.9920 -158.7039"
			"area_0"
			{
				"min"		"-3741.5964 -28.3776 -289.2364"
				"max"		"-3704.6072 23.9920 -158.7039"
			}
		}
		"throneroom"
		{
			"bounding_min"		"-2980.5671 -424.3857 -406.0673"
			"bounding_max"		"-2163.3911 425.7848 -131.5896"
			"area_0"
			{
				"min"		"-2980.5671 425.7848 -131.5896"
				"max"		"-2163.3911 -424.3857 -406.0673"
			}
		}
	}
}
