"jb_subtransit_b1"
{
	"KOTHAreas"
	{
		"maintenance room"
		{
			"bounding_min"		"-1611.0000 116.0000 -267.0000"
			"bounding_max"		"-1469.0000 257.0000 -123.0000"
			"area_0"
			{
				"min"		"-1611.0000 116.0000 -267.0000"
				"max"		"-1469.0000 257.0000 -123.0000"
			}
		}	
		"garbage disposal tank"
		{
			"bounding_min"		"226.0000 1163.0000 -343.0000"
			"bounding_max"		"445.0000 887.0000 -483.0000"
			"area_0"
			{
				"min"		"226.0000 1163.0000 -343.0000"
				"max"		"445.0000 887.0000 -483.0000"
			}
		}
		"lounge"
		{
			"bounding_min"		"-1109.0000 117.0000 65.0000"
			"bounding_max"		"-1320.0000 521.0000 282.0000"
			"area_0"
			{
				"min"		"-1109.0000 117.0000 65.0000"
				"max"		"-1320.0000 521.0000 282.0000"
			}
		}	
		"crate factory"
		{
			"bounding_min"		"-958.0000 1914.0000 547.0000"
			"bounding_max"		"-72.0000 1770.0000 258.0000"
			"area_0"
			{
				"min"		"-958.0000 1914.0000 547.0000"
				"max"		"-72.0000 1770.0000 258.0000"
			}
		}	
		"small rock"
		{
			"bounding_min"		"887.0000 -1333.0000 -1319.0000"
			"bounding_max"		"271.0000 -957.0000 -1552.0000"
			"area_0"
			{
				"min"		"887.0000 -1333.0000 -1319.0000"
				"max"		"271.0000 -957.0000 -1552.0000"
			}
		}	
		"big rock"
		{
			"bounding_min"		"-935.0000 1869.0000 -1060.0000"
			"bounding_max"		"-407.0000 1176.0000 -1448.0000"
			"area_0"
			{
				"min"		"-935.0000 1869.0000 -1060.0000"
				"max"		"-407.0000 1176.0000 -1448.0000"
			}
		}
		"medium rock"
		{
			"bounding_min"		"-300.0000 -1024.0000 -876.0000"
			"bounding_max"		"-763.0000 -538.0000 -1079.0000"
			"area_0"
			{
				"min"		"-300.0000 -1024.0000 -876.0000"
				"max"		"-763.0000 -538.0000 -1079.0000"
			}
		}
		"biggest rock"
		{
			"bounding_min"		"1154.0000 1404.0000 -934.0000"
			"bounding_max"		"635.0000 713.0000 -1287.0000"
			"area_0"
			{
				"min"		"1154.0000 1404.0000 -934.0000"
				"max"		"635.0000 713.0000 -1287.0000"
			}
		}	
		"top rock"
		{
			"bounding_min"		"263.0000 274.0000 -773.0000"
			"bounding_max"		"-183.0000 -270.0000 -943.0000"
			"area_0"
			{
				"min"		"263.0000 274.0000 -773.0000"
				"max"		"-183.0000 -270.0000 -943.0000"
			}
		}	
		"main hall"
		{
			"bounding_min"		"-769.0000 -304.0000 60.0000"
			"bounding_max"		"-298.0000 768.0000 -66.0000"
			"area_0"
			{
				"min"		"-769.0000 -304.0000 60.0000"
				"max"		"-298.0000 768.0000 -66.0000"
			}
		}	
		"lobby"
		{
			"bounding_min"		"-167.0000 439.0000 465.0000"
			"bounding_max"		"205.0000 1038.0000 233.0000"
			"area_0"
			{
				"min"		"-167.0000 439.0000 465.0000"
				"max"		"205.0000 1038.0000 233.0000"
			}
		}
		"balcony"
		{
			"bounding_min"		"246.0000 -714.0000 313.0000"
			"bounding_max"		"530.0000 -235.0000 156.0000"
			"area_0"
			{
				"min"		"246.0000 -714.0000 313.0000"
				"max"		"530.0000 -235.0000 156.0000"
			}
		}	
		"terrace"
		{
			"bounding_min"		"-1540.0000 1348.0000 200.0000"
			"bounding_max"		"-1210.0000 693.0000 -3.0000"
			"area_0"
			{
				"min"		"-1540.0000 1348.0000 200.0000"
				"max"		"-1210.0000 693.0000 -3.0000"
			}
		}
		"wip under construction"
		{
			"bounding_min"		"-1422.0000 92.0000 191.0000"
			"bounding_max"		"-946.0000 -411.0000 58.0000"
			"area_0"
			{
				"min"		"-1422.0000 92.0000 191.0000"
				"max"		"-946.0000 -411.0000 58.0000"
			}
		}
	}
}