"jb_subtransit_b1"
{
	"KOTHAreas"
	{
		"postals office"
		{
			"bounding_min"		"-1573.0000 121.0000 -91.0000"
			"bounding_max"		"-1433.0000 262.0000 -226.0000"
			"area_0"
			{
				"min"		"-1573.0000 121.0000 -91.0000"
				"max"		"-1433.0000 262.0000 -226.0000"
			}
		}
		"jims no weapons zone"
		{
			"bounding_min"		"226.0000 1163.0000 -343.0000"
			"bounding_max"		"445.0000 887.0000 -483.0000"
			"area_0"
			{
				"min"		"226.0000 1163.0000 -343.0000"
				"max"		"445.0000 887.0000 -483.0000"
			}
		}
		"lounge"
		{
			"bounding_min"		"-1109.0000 117.0000 65.0000"
			"bounding_max"		"-1320.0000 521.0000 282.0000"
			"area_0"
			{
				"min"		"-1109.0000 117.0000 65.0000"
				"max"		"-1320.0000 521.0000 282.0000"
			}
		}
		"crate factory"
		{
			"bounding_min"		"-958.0000 1914.0000 547.0000"
			"bounding_max"		"-72.0000 1770.0000 258.0000"
			"area_0"
			{
				"min"		"-958.0000 1914.0000 547.0000"
				"max"		"-72.0000 1770.0000 258.0000"
			}
		}
		"cradle"
		{
			"bounding_min"		"400.0000 295.0000 -665.0000"
			"bounding_max"		"-93.0000 -227.0000 -1024.0000"
			"area_0"
			{
				"min"		"400.0000 295.0000 -665.0000"
				"max"		"-93.0000 -227.0000 -1024.0000"
			}
		}
		"lobby"
		{
			"bounding_min"		"-167.0000 439.0000 465.0000"
			"bounding_max"		"205.0000 1038.0000 233.0000"
			"area_0"
			{
				"min"		"-167.0000 439.0000 465.0000"
				"max"		"205.0000 1038.0000 233.0000"
			}
		}
		"balcony"
		{
			"bounding_min"		"246.0000 -714.0000 313.0000"
			"bounding_max"		"530.0000 -235.0000 156.0000"
			"area_0"
			{
				"min"		"246.0000 -714.0000 313.0000"
				"max"		"530.0000 -235.0000 156.0000"
			}
		}
		"terrace"
		{
			"bounding_min"		"-1540.0000 1348.0000 200.0000"
			"bounding_max"		"-1210.0000 693.0000 -3.0000"
			"area_0"
			{
				"min"		"-1540.0000 1348.0000 200.0000"
				"max"		"-1210.0000 693.0000 -3.0000"
			}
		}
		"wip under construction"
		{
			"bounding_min"		"-1422.0000 92.0000 191.0000"
			"bounding_max"		"-946.0000 -411.0000 58.0000"
			"area_0"
			{
				"min"		"-1422.0000 92.0000 191.0000"
				"max"		"-946.0000 -411.0000 58.0000"
			}
		}
		"Purple Dank lower storage"
		{
			"bounding_min"		"-260.0000 319.0000 -80.0000"
			"bounding_max"		"-830.0000 703.0000 -379.0000"
			"area_0"
			{
				"min"		"-260.0000 319.0000 -80.0000"
				"max"		"-830.0000 703.0000 -379.0000"
			}
		}
		"Purple Dank upper storage"
		{
			"bounding_min"		"-521.0000 1350.0000 -90.0000"
			"bounding_max"		"-771.0000 1034.0000 -190.0000"
			"area_0"
			{
				"min"		"-521.0000 1350.0000 -90.0000"
				"max"		"-771.0000 1034.0000 -190.0000"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-513.13 -784.00 222.03"
			"angles"		"0.00 93.55 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-40.73 -911.41 308.03"
			"angles"		"0.00 135.70 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1153.30 -898.25 308.03"
			"angles"		"0.00 42.77 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1433.85 -213.60 308.03"
			"angles"		"0.00 41.01 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1154.63 495.79 308.03"
			"angles"		"0.00 89.06 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-100.35 929.34 0.03"
			"angles"		"0.00 136.87 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-515.46 -1530.69 -198.95"
			"angles"		"0.00 46.84 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"1033.07 1186.74 -1016.57"
			"angles"		"0.00 -143.33 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-530.54 -804.58 -835.66"
			"angles"		"0.00 37.15 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"451.03 875.90 -73.73"
			"angles"		"0.00 41.55 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-404.76 607.84 -232.90"
			"angles"		"0.00 -158.73 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1184.86 591.64 -200.99"
			"angles"		"0.00 -84.29 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"975.69 -61.19 -111.97"
			"angles"		"0.00 -18.05 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-1430.85 680.89 289.09"
			"angles"		"0.00 89.05 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-181.20 -266.85 297.01"
			"angles"		"0.00 -42.54 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-863.17 168.23 208.03"
			"angles"		"0.00 -35.06 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-520.25 1980.75 272.03"
			"angles"		"0.00 -88.65 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-272.37 -157.69 224.03"
			"angles"		"0.00 49.52 0.00"
		}
	}
}
