"jb_subtransit"
{
	"KOTHAreas"
	{
		"postals office"
		{
			"bounding_min"		"-1573.0000 121.0000 -91.0000"
			"bounding_max"		"-1433.0000 262.0000 -226.0000"
			"area_0"
			{
				"min"		"-1573.0000 121.0000 -91.0000"
				"max"		"-1433.0000 262.0000 -226.0000"
			}
		}
		"jims office"
		{
			"bounding_min"		"-1082.0000 1286.0000 -99.0000"
			"bounding_max"		"-1572.0000 637.0000 -226.0000"
			"area_0"
			{
				"min"		"-1082.0000 1286.0000 -99.0000"
				"max"		"-1572.0000 637.0000 -226.0000"
			}
		}
		"weapon realism zone"
		{
			"bounding_min"		"226.0000 1163.0000 -343.0000"
			"bounding_max"		"445.0000 887.0000 -483.0000"
			"area_0"
			{
				"min"		"226.0000 1163.0000 -343.0000"
				"max"		"445.0000 887.0000 -483.0000"
			}
		}
		"loading bay"
		{
			"bounding_min"		"-1087.0000 513.0000 276.0000"
			"bounding_max"		"-1651.0000 124.0000 55.0000"
			"area_0"
			{
				"min"		"-1087.0000 513.0000 276.0000"
				"max"		"-1651.0000 124.0000 55.0000"
			}
		}
		"crate factory"
		{
			"bounding_min"		"-958.0000 1914.0000 547.0000"
			"bounding_max"		"-72.0000 1770.0000 258.0000"
			"area_0"
			{
				"min"		"-958.0000 1914.0000 547.0000"
				"max"		"-72.0000 1770.0000 258.0000"
			}
		}
		"cradle"
		{
			"bounding_min"		"400.0000 295.0000 -665.0000"
			"bounding_max"		"-93.0000 -227.0000 -1024.0000"
			"area_0"
			{
				"min"		"400.0000 295.0000 -665.0000"
				"max"		"-93.0000 -227.0000 -1024.0000"
			}
		}
		"cafeteria"
		{
			"bounding_min"		"-167.0000 439.0000 465.0000"
			"bounding_max"		"205.0000 1038.0000 233.0000"
			"area_0"
			{
				"min"		"-167.0000 439.0000 465.0000"
				"max"		"205.0000 1038.0000 233.0000"
			}
		}
		"balcony"
		{
			"bounding_min"		"246.0000 -714.0000 313.0000"
			"bounding_max"		"530.0000 -235.0000 156.0000"
			"area_0"
			{
				"min"		"246.0000 -714.0000 313.0000"
				"max"		"530.0000 -235.0000 156.0000"
			}
		}
		"terrace"
		{
			"bounding_min"		"-1184.0000 1345.0000 200.0000"
			"bounding_max"		"-1874.0000 690.0000 -6.0000"
			"area_0"
			{
				"min"		"-1184.0000 1345.0000 200.0000"
				"max"		"-1874.0000 690.0000 -6.0000"
			}
		}
		"wip under construction"
		{
			"bounding_min"		"-1422.0000 92.0000 191.0000"
			"bounding_max"		"-946.0000 -411.0000 58.0000"
			"area_0"
			{
				"min"		"-1422.0000 92.0000 191.0000"
				"max"		"-946.0000 -411.0000 58.0000"
			}
		}
		"Purple Dank lower storage"
		{
			"bounding_min"		"-260.0000 319.0000 -80.0000"
			"bounding_max"		"-830.0000 703.0000 -379.0000"
			"area_0"
			{
				"min"		"-260.0000 319.0000 -80.0000"
				"max"		"-830.0000 703.0000 -379.0000"
			}
		}
		"Purple Dank upper storage"
		{
			"bounding_min"		"-778.0000 1466.0000 -196.0000"
			"bounding_max"		"-527.0000 1216.0000 -96.0000"
			"area_0"
			{
				"min"		"-778.0000 1466.0000 -196.0000"
				"max"		"-527.0000 1216.0000 -96.0000"
			}
		}
	}
}
