"jb_vr_green"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"449.08 4507.31 1417.44"
			"angles"		"0 0 0"
			"minposition"		"868.781 4807.533 1744.181"
			"maxposition"		"29.389 4207.087 1090.700"
			"areaname"		"area1"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"426.80 1596.18 181.14"
			"angles"		"0 0 0"
			"minposition"		"928.731 2101.061 307.886"
			"maxposition"		"-75.132 1091.303 54.401"
			"areaname"		"area2"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"394.19 4425.87 925.18"
			"angles"		"0 0 0"
			"minposition"		"-123.943 4166.242 1016.144"
			"maxposition"		"912.313 4685.504 834.226"
			"areaname"		"area3"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"445.84 3114.24 456.21"
			"angles"		"0 0 0"
			"minposition"		"1148.064 2899.470 594.855"
			"maxposition"		"-256.393 3329.003 317.572"
			"areaname"		"area4"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"436.44 2581.83 126.22"
			"angles"		"0 0 0"
			"minposition"		"-314.388 3010.321 4.586"
			"maxposition"		"1187.263 2153.348 247.848"
			"areaname"		"area5"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"451.29 4378.32 560.72"
			"angles"		"0 0 0"
			"minposition"		"-375.900 4035.905 437.979"
			"maxposition"		"1278.472 4720.736 683.467"
			"areaname"		"area6"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"-766.10 4178.20 346.96"
			"angles"		"0 0 0"
			"minposition"		"-957.969 3991.142 639.054"
			"maxposition"		"-574.226 4365.262 54.874"
			"areaname"		"area7"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"1637.40 4167.19 342.77"
			"angles"		"0 0 0"
			"minposition"		"1844.567 3979.968 634.321"
			"maxposition"		"1430.224 4354.408 51.216"
			"areaname"		"area8"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"1502.66 3270.55 461.13"
			"angles"		"0 0 0"
			"minposition"		"1849.656 3910.075 590.716"
			"maxposition"		"1155.658 2631.022 331.548"
			"areaname"		"area9"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"-614.56 3271.11 485.69"
			"angles"		"0 0 0"
			"minposition"		"-257.865 2627.948 319.316"
			"maxposition"		"-971.248 3914.282 652.062"
			"areaname"		"area10"
		}
		"create"
		{
			"classname"		"jb_koth_area"
			"origin"		"439.93 3765.47 128.80"
			"angles"		"0 0 0"
			"minposition"		"1452.119 4157.669 65.806"
			"maxposition"		"-572.269 3373.274 191.785"
			"areaname"		"area11"
		}
	}
}
