"jb_vr_green"
{
	"KOTHAreas"
	{
		"snake spawn"
		{
			"bounding_min"		"-1.3153 1087.7821 60.0476"
			"bounding_max"		"899.1807 2112.5989 324.5156"
			"area_0"
			{
				"min"		"899.1807 1920.1097 320.8707"
				"max"		"-1.3153 1402.6116 195.1514"
			}
			"area_1"
			{
				"min"		"640.9623 2112.5989 64.2106"
				"max"		"254.2344 1788.8920 324.5156"
			}
			"area_2"
			{
				"min"		"381.8027 1278.7892 64.0313"
				"max"		"512.3153 1808.2480 191.9416"
			}
			"area_3"
			{
				"min"		"781.4297 1533.0126 192.0313"
				"max"		"118.4305 1668.8047 61.8597"
			}
			"area_4"
			{
				"min"		"769.4446 1087.7821 60.0476"
				"max"		"127.7932 1344.7151 321.0313"
			}
		}
		"mid tower"
		{
			"bounding_min"		"-383.1104 4159.6699 581.0737"
			"bounding_max"		"1279.8862 4673.6426 1031.3906"
			"area_0"
			{
				"min"		"124.1307 4673.6426 829.7194"
				"max"		"769.9113 4159.6699 1031.1549"
			}
		}
		"high tower"
		{
			"bounding_min"		"65.4877 4226.6323 1087.9990"
			"bounding_max"		"832.6169 4846.7041 1652.5205"
			"area_0"
			{
				"min"		"65.4877 4226.6323 1087.9990"
				"max"		"832.6169 4846.7041 1652.5205"
			}
		}
		"low tower"
		{
			"bounding_min"		"16.3661 4160.0752 446.9869"
			"bounding_max"		"896.0216 4728.9995 769.4335"
			"area_0"
			{
				"min"		"896.0216 4160.0752 446.9869"
				"max"		"16.3661 4728.9995 769.4335"
			}
		}
		"left side"
		{
			"bounding_min"		"-960.6641 2687.8918 315.7992"
			"bounding_max"		"-319.8411 3904.1875 639.5069"
			"area_0"
			{
				"min"		"-514.7394 3904.1875 639.4272"
				"max"		"-960.6641 2687.8918 315.7992"
			}
			"area_1"
			{
				"min"		"-319.8411 3903.9377 318.7015"
				"max"		"-521.4659 2874.0137 639.5069"
			}
		}
		"right side"
		{
			"bounding_min"		"1216.2262 2688.8452 319.7177"
			"bounding_max"		"1855.9003 3904.6504 639.8926"
			"area_0"
			{
				"min"		"1405.2413 2688.8452 319.7177"
				"max"		"1855.9003 3904.4683 639.8926"
			}
			"area_1"
			{
				"min"		"1216.2262 3904.6504 320.0313"
				"max"		"1405.8185 2875.1365 639.6418"
			}
		}
		"center pit"
		{
			"bounding_min"		"127.0388 2367.5085 64.2522"
			"bounding_max"		"769.0271 3008.5225 317.7965"
			"area_0"
			{
				"min"		"769.0271 3008.5225 64.2522"
				"max"		"127.0388 2367.5085 317.7965"
			}
		}
		"basement"
		{
			"bounding_min"		"320.0080 3967.9956 63.9370"
			"bounding_max"		"576.9098 4161.0688 188.4062"
			"area_0"
			{
				"min"		"320.0080 3967.9956 63.9370"
				"max"		"576.9098 4161.0688 188.4062"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"447.50 3117.26 896.03"
			"angles"		"0.00 85.10 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"144.03 4911.97 64.03"
			"angles"		"0.00 -52.96 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"84.17 4540.44 1217.03"
			"angles"		"0.00 -75.86 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"1551.82 3449.13 641.03"
			"angles"		"0.00 -75.49 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"1194.94 2855.46 704.03"
			"angles"		"0.00 -140.52 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"682.64 2440.31 193.03"
			"angles"		"0.00 131.75 -0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-32.19 1949.91 512.03"
			"angles"		"0.00 42.42 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"895.24 4143.97 64.03"
			"angles"		"0.00 -85.88 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-0.58 4143.99 64.03"
			"angles"		"0.00 -91.34 0.00"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"-408.10 1932.77 1122.00"
			"angles"		"0.00 52.32 0.00"
			"possess_type"	"1"
		}
		"create"
		{
			"classname"		"jb_possess_spawn"
			"origin"		"1356.46 1958.72 1122.00"
			"angles"		"0.00 121.12 0.00"
			"possess_type"	"1"
		}
	}
}
