"q2dm8"
{
	"KOTHAreas"
	{
		"The Cage"
		{
			"bounding_min"		"-573.5714 -445.2967 1.0697"
			"bounding_max"		"-12.3137 -284.9365 126.7545"
			"area_0"
			{
				"min"		"-573.5714 -445.2967 1.0697"
				"max"		"-12.3137 -284.9365 126.7545"
			}
		}
		"The Perch"
		{
			"bounding_min"		"26.6010 1092.2147 196.2050"
			"bounding_max"		"565.1055 1284.2565 374.4150"
			"area_0"
			{
				"min"		"565.1055 1092.2147 196.2050"
				"max"		"26.6010 1284.2565 374.4150"
			}
		}
		"Atrium Ground Floor"
		{
			"bounding_min"		"7.3775 1156.9327 -503.6331"
			"bounding_max"		"569.9178 1464.3036 -259.2287"
			"area_0"
			{
				"min"		"569.9178 1464.3036 -503.6331"
				"max"		"7.3775 1156.9327 -259.2287"
			}
		}
		"Short Hall"
		{
			"bounding_min"		"-567.5800 963.2584 -246.6548"
			"bounding_max"		"-140.5998 1082.6356 -128.0925"
			"area_0"
			{
				"min"		"-140.5998 1082.6356 -246.6548"
				"max"		"-567.5800 963.2584 -128.0925"
			}
		}
		"Crate Tops"
		{
			"bounding_min"		"-318.6333 132.0212 -446.4288"
			"bounding_max"		"-191.1352 316.0231 -316.8724"
			"area_0"
			{
				"min"		"-318.6333 132.0212 -446.4288"
				"max"		"-191.1352 316.0231 -316.8724"
			}
		}
		"The Doorway"
		{
			"bounding_min"		"-1216.5862 511.9511 -510.1149"
			"bounding_max"		"-897.6715 638.5414 -271.6486"
			"area_0"
			{
				"min"		"-1216.5862 511.9511 -271.6486"
				"max"		"-897.6715 638.5414 -510.1149"
			}
		}
		"Conveyer Stretch"
		{
			"bounding_min"		"514.6112 -437.1665 126.9489"
			"bounding_max"		"576.8423 1090.7643 193.2988"
			"area_0"
			{
				"min"		"576.8423 1090.7643 126.9489"
				"max"		"514.6112 -437.1665 193.2988"
			}
		}
		"The Trap"
		{
			"bounding_min"		"-891.0 65.0 -253.0"
			"bounding_max"		"-641.0 257.0 -128.0"
			"area_0"
			{
				"min"		"-641.0 65.0 -252.0"
				"max"		"-760.0 257.0 -128.0"
			}
			"area_1"
			{
				"min"		"-768.5853 66.7450 -253.4957"
				"max"		"-891.4620 126.1319 -160.5759"
			}
		}
		"Jim's Vas Deferens"
		{
			"bounding_min"		"705.5181 -632.8720 131.0189"
			"bounding_max"		"766.4807 -71.0305 191.7724"
			"area_0"
			{
				"min"		"766.4807 -632.8720 191.7724"
				"max"		"705.5181 -71.0305 131.0189"
			}
		}
	}
}
