"jb_bigshell"
{
	"KOTHAreas"
	{
		"Strut F Node Room"
		{
			"bounding_min"		"639.3014 -2578.6733 4649.3096"
			"bounding_max"		"857.8379 -2308.1108 4827.4653"
			"area_0"
			{
				"min"		"857.8379 -2308.1108 4649.3096"
				"max"		"639.3014 -2578.6733 4827.4653"
			}
		}
		"Strut E Stairwell"
		{
			"bounding_min"		"1581.5538 1618.5710 4995.8975"
			"bounding_max"		"1787.2566 2062.8303 5313.5713"
			"area_0"
			{
				"min"		"1581.5538 1618.5710 4995.8975"
				"max"		"1787.2566 2062.8303 5313.5713"
			}
		}
		"Shell 1 Core Node Room"
		{
			"bounding_min"		"-2432.8311 -635.4656 5009.3423"
			"bounding_max"		"-1463.6521 -139.3503 5183.8936"
			"area_0"
			{
				"min"		"-1463.6521 -139.3503 5009.3423"
				"max"		"-2432.8311 -635.4656 5183.8936"
			}
		}
	}
}
