"rapidcore"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"567.97 327.97 -319.97"
			"angles"		"0.00 -134.10 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"535.97 -519.97 -319.97"
			"angles"		"0.00 113.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"476.90 -927.97 -319.97"
			"angles"		"0.00 89.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"80.03 -1071.97 -271.97"
			"angles"		"0.00 85.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-152.03 -1071.99 -271.97"
			"angles"		"0.00 96.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-480.03 -1007.97 -319.97"
			"angles"		"0.00 111.09 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-512.03 -1163.37 -276.27"
			"angles"		"0.00 -168.28 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-415.97 -1615.97 -255.97"
			"angles"		"0.00 29.45 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-632.93 -1200.03 -87.97"
			"angles"		"0.00 -30.74 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"217.41 -1200.03 -255.97"
			"angles"		"0.00 -146.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"511.97 -1240.89 -284.42"
			"angles"		"0.00 -179.44 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"696.10 -976.03 -319.97"
			"angles"		"0.00 -89.27 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1118.85 -352.03 -287.97"
			"angles"		"0.00 170.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"664.03 -624.03 -287.97"
			"angles"		"0.00 13.03 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1155.97 -114.12 -287.97"
			"angles"		"0.00 -179.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"504.03 816.00 -319.97"
			"angles"		"0.00 -98.06 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"263.97 568.03 -319.97"
			"angles"		"0.00 106.39 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-292.20 579.82 -319.97"
			"angles"		"0.00 108.26 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-55.97 552.00 -151.97"
			"angles"		"0.00 82.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"15.97 489.69 -319.97"
			"angles"		"0.00 179.91 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"206.28 389.68 -319.97"
			"angles"		"0.00 -128.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-171.97 78.58 -335.97"
			"angles"		"0.00 -48.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"78.30 -367.97 -319.97"
			"angles"		"0.00 86.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-661.94 -563.97 -286.07"
			"angles"		"0.00 57.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-784.03 -321.86 -287.97"
			"angles"		"0.00 -175.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-784.03 458.11 -287.97"
			"angles"		"0.00 -176.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1815.97 157.87 -311.97"
			"angles"		"0.00 -23.13 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1456.01 151.97 84.03"
			"angles"		"0.00 178.63 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 544.00 -319.97"
			"angles"		"0.00 -136.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 -319.97 -319.97"
			"angles"		"0.00 127.98 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 543.97 -167.97"
			"angles"		"0.00 160.71 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 -319.97 -167.97"
			"angles"		"0.00 172.39 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"lab"
		{
			"bounding_min"		"631.2296 -828.0751 -289.1687"
			"bounding_max"		"1192.0712 112.6832 38.2918"
			"area_0"
			{
				"min"		"631.2296 112.6832 -289.1687"
				"max"		"1192.0712 -828.0751 38.2918"
			}
		}
		"Loading bay"
		{
			"bounding_min"		"-695.8631 -1728.0171 -256.5199"
			"bounding_max"		"600.9348 -1115.1517 82.0412"
			"area_0"
			{
				"min"		"-695.8631 -1536.8070 -256.2489"
				"max"		"600.9348 -1374.8104 81.9304"
			}
			"area_1"
			{
				"min"		"600.9056 -1536.4452 -256.0313"
				"max"		"-432.2523 -1632.7800 82.0412"
			}
			"area_2"
			{
				"min"		"272.1997 -1620.1621 -256.1272"
				"max"		"-239.8192 -1728.0171 1.8481"
			}
			"area_3"
			{
				"min"		"-691.3402 -1258.6106 -256.5199"
				"max"		"274.2897 -1379.8887 49.0438"
			}
			"area_4"
			{
				"min"		"-491.2251 -1259.9708 -256.0313"
				"max"		"274.9381 -1115.1517 10.6241"
			}
		}
		"Reactor coolant lab"
		{
			"bounding_min"		"-1832.5198 -336.9829 -320.6106"
			"bounding_max"		"-1054.7679 559.8497 228.5460"
			"area_0"
			{
				"min"		"-1054.7679 -336.9829 -320.3353"
				"max"		"-1543.9132 559.8497 39.6624"
			}
			"area_1"
			{
				"min"		"-1536.2549 -25.3907 -320.4649"
				"max"		"-1648.0084 255.3297 -106.1841"
			}
			"area_2"
			{
				"min"		"-1832.5198 0.6562 -320.6106"
				"max"		"-1640.4941 225.5984 228.5460"
			}
			"area_3"
			{
				"min"		"-1651.6134 176.7024 7.4117"
				"max"		"-1438.9340 44.4105 228.3841"
			}
		}
		"Lab entrance"
		{
			"bounding_min"		"-449.7545 551.7578 -319.9798"
			"bounding_max"		"280.3412 1042.1110 34.9143"
			"area_0"
			{
				"min"		"280.3412 934.2556 -319.9798"
				"max"		"-449.7545 551.7578 34.9143"
			}
			"area_1"
			{
				"min"		"-250.6353 930.4282 -319.8780"
				"max"		"158.0820 1042.1110 -149.6472"
			}
		}
		"Health room"
		{
			"bounding_min"		"-392.4723 -1087.7368 -320.1951"
			"bounding_max"		"296.6609 -536.6387 -18.3764"
			"area_0"
			{
				"min"		"296.6609 -599.5721 -320.1951"
				"max"		"-392.4723 -1087.7368 -18.3764"
			}
			"area_1"
			{
				"min"		"41.3229 -536.6387 -320.0313"
				"max"		"296.1483 -695.5440 -127.9688"
			}
			"area_2"
			{
				"min"		"-392.2755 -695.2800 -127.1062"
				"max"		"-112.4844 -542.9890 -320.0313"
			}
		}
		"Center lab"
		{
			"bounding_min"		"-599.1528 -253.8504 -337.4023"
			"bounding_max"		"281.4461 279.6115 -34.1030"
			"area_0"
			{
				"min"		"-357.8966 279.6115 -337.4023"
				"max"		"281.4461 -253.8504 -34.1030"
			}
			"area_1"
			{
				"min"		"-320.3511 -107.4273 -288.0908"
				"max"		"-599.1528 131.3416 -147.6675"
			}
		}
	}
}
