"rapidcore"
{
	"settings"
	{
		"startid"		"1"
	}
	"node"
	{
		"origin"		"-61.49 999.96 -261.97"
		"id"		"1"
	}
	"node"
	{
		"origin"		"-16.74 733.58 -261.97"
		"id"		"2"
	}
	"node"
	{
		"origin"		"-540.87 728.92 -229.97"
		"id"		"3"
	}
	"node"
	{
		"origin"		"-829.83 595.33 -229.97"
		"id"		"4"
	}
	"node"
	{
		"origin"		"-845.73 395.90 -229.97"
		"id"		"5"
	}
	"node"
	{
		"origin"		"-862.43 -107.14 -229.97"
		"id"		"6"
	}
	"node"
	{
		"origin"		"-852.94 -494.70 -229.97"
		"id"		"7"
	}
	"node"
	{
		"origin"		"-520.72 -481.80 -261.97"
		"id"		"8"
	}
	"node"
	{
		"origin"		"-534.77 -825.91 -261.97"
		"id"		"9"
	}
	"node"
	{
		"origin"		"-560.34 -1344.58 -197.97"
		"id"		"10"
	}
	"node"
	{
		"origin"		"-69.63 -1597.98 -197.97"
		"id"		"11"
	}
	"node"
	{
		"origin"		"-86.66 -1195.82 -197.97"
		"id"		"12"
	}
	"node"
	{
		"origin"		"431.31 -1505.78 -197.97"
		"id"		"13"
	}
	"node"
	{
		"origin"		"446.93 -1033.77 -261.97"
		"id"		"14"
	}
	"node"
	{
		"origin"		"924.94 -1025.53 -261.97"
		"id"		"15"
	}
	"node"
	{
		"origin"		"930.67 -608.66 -229.97"
		"id"		"16"
	}
	"node"
	{
		"origin"		"924.81 -97.44 -229.97"
		"id"		"17"
	}
	"node"
	{
		"origin"		"466.31 -113.07 -261.97"
		"id"		"18"
	}
	"node"
	{
		"origin"		"472.78 251.37 -261.97"
		"id"		"19"
	}
	"node"
	{
		"origin"		"816.55 257.78 -261.97"
		"id"		"20"
	}
	"node"
	{
		"origin"		"543.12 446.76 -261.97"
		"id"		"21"
	}
	"node"
	{
		"origin"		"303.26 753.44 -261.97"
		"id"		"22"
	}
	"node"
	{
		"origin"		"-716.22 731.02 -229.97"
		"id"		"23"
	}
	"node"
	{
		"origin"		"-1038.45 388.38 -229.97"
		"id"		"24"
	}
	"node"
	{
		"origin"		"-1346.14 371.43 -261.97"
		"id"		"25"
	}
	"node"
	{
		"origin"		"-1335.31 -152.61 -261.97"
		"id"		"26"
	}
	"node"
	{
		"origin"		"-1052.82 -128.15 -229.97"
		"id"		"27"
	}
	"node"
	{
		"origin"		"-1592.86 110.28 -253.97"
		"id"		"28"
	}
	"node"
	{
		"origin"		"-1785.67 110.19 -253.97"
		"id"		"29"
	}
	"node"
	{
		"origin"		"-1368.92 -296.55 -109.97"
		"id"		"30"
	}
	"node"
	{
		"origin"		"-1125.96 -302.70 -109.97"
		"id"		"31"
	}
	"node"
	{
		"origin"		"-1353.68 531.78 -109.97"
		"id"		"32"
	}
	"node"
	{
		"origin"		"-1166.73 530.40 -109.97"
		"id"		"33"
	}
	"node"
	{
		"origin"		"775.40 -681.67 -229.97"
		"id"		"34"
	}
	"node"
	{
		"origin"		"1098.13 -492.77 -229.97"
		"id"		"35"
	}
	"node"
	{
		"origin"		"476.95 -352.74 -261.97"
		"id"		"36"
	}
	"node"
	{
		"origin"		"500.61 -848.12 -261.97"
		"id"		"37"
	}
	"node"
	{
		"origin"		"-29.08 -865.49 -261.97"
		"id"		"38"
	}
	"node"
	{
		"origin"		"-37.00 -548.95 -261.97"
		"id"		"39"
	}
	"node"
	{
		"origin"		"-39.54 -304.40 -261.97"
		"id"		"40"
	}
	"node"
	{
		"origin"		"187.29 -309.21 -261.97"
		"id"		"41"
	}
	"node"
	{
		"origin"		"-267.36 -327.01 -261.97"
		"id"		"42"
	}
	"node"
	{
		"origin"		"-254.64 -135.36 -229.97"
		"id"		"43"
	}
	"node"
	{
		"origin"		"-260.64 -1.92 -229.97"
		"id"		"44"
	}
	"node"
	{
		"origin"		"178.73 3.61 -229.97"
		"id"		"45"
	}
	"node"
	{
		"origin"		"-24.53 -113.74 -277.97"
		"id"		"46"
	}
	"node"
	{
		"origin"		"-34.29 181.45 -149.97"
		"id"		"47"
	}
	"node"
	{
		"origin"		"-30.79 367.70 -261.97"
		"id"		"48"
	}
	"node"
	{
		"origin"		"-272.99 353.04 -261.97"
		"id"		"49"
	}
	"node"
	{
		"origin"		"209.76 356.92 -261.97"
		"id"		"50"
	}
	"node"
	{
		"origin"		"771.24 426.74 -261.97"
		"id"		"51"
	}
	"node"
	{
		"origin"		"1132.53 -194.38 -161.97"
		"id"		"52"
	}
	"node"
	{
		"origin"		"1127.28 -302.64 -161.97"
		"id"		"53"
	}
	"node"
	{
		"origin"		"-33.29 11.06 -277.97"
		"id"		"54"
	}
}
