"rapidcore"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"567.97 327.97 -319.97"
			"angles"		"0.00 -134.10 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"535.97 -519.97 -319.97"
			"angles"		"0.00 113.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"476.90 -927.97 -319.97"
			"angles"		"0.00 89.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"80.03 -1071.97 -271.97"
			"angles"		"0.00 85.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-152.03 -1071.99 -271.97"
			"angles"		"0.00 96.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-480.03 -1007.97 -319.97"
			"angles"		"0.00 111.09 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-512.03 -1163.37 -276.27"
			"angles"		"0.00 -168.28 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-415.97 -1615.97 -255.97"
			"angles"		"0.00 29.45 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-632.93 -1200.03 -87.97"
			"angles"		"0.00 -30.74 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"217.41 -1200.03 -255.97"
			"angles"		"0.00 -146.17 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"511.97 -1240.89 -284.42"
			"angles"		"0.00 -179.44 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"696.10 -976.03 -319.97"
			"angles"		"0.00 -89.27 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1118.85 -352.03 -287.97"
			"angles"		"0.00 170.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"664.03 -624.03 -287.97"
			"angles"		"0.00 13.03 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1155.97 -114.12 -287.97"
			"angles"		"0.00 -179.90 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"504.03 816.00 -319.97"
			"angles"		"0.00 -98.06 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"263.97 568.03 -319.97"
			"angles"		"0.00 106.39 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-292.20 579.82 -319.97"
			"angles"		"0.00 108.26 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-55.97 552.00 -151.97"
			"angles"		"0.00 82.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"15.97 489.69 -319.97"
			"angles"		"0.00 179.91 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"206.28 389.68 -319.97"
			"angles"		"0.00 -128.01 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-171.97 78.58 -335.97"
			"angles"		"0.00 -48.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"78.30 -367.97 -319.97"
			"angles"		"0.00 86.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-661.94 -563.97 -286.07"
			"angles"		"0.00 57.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-784.03 -321.86 -287.97"
			"angles"		"0.00 -175.31 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-784.03 458.11 -287.97"
			"angles"		"0.00 -176.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1815.97 157.87 -311.97"
			"angles"		"0.00 -23.13 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1456.01 151.97 84.03"
			"angles"		"0.00 178.63 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 544.00 -319.97"
			"angles"		"0.00 -136.16 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 -319.97 -319.97"
			"angles"		"0.00 127.98 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 543.97 -167.97"
			"angles"		"0.00 160.71 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1072.03 -319.97 -167.97"
			"angles"		"0.00 172.39 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
}
