"snarkpit"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1023.97 -464.03 -709.97"
			"angles"		"0.00 -122.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"144.03 -599.97 -1053.97"
			"angles"		"0.00 34.07 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"111.49 -23.97 -1117.97"
			"angles"		"0.00 178.68 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-560.49 -20.00 -1053.97"
			"angles"		"0.00 -2.53 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-575.97 -1169.91 -1069.97"
			"angles"		"0.00 -2.59 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"73.88 -1240.03 -1069.97"
			"angles"		"0.00 -107.97 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"560.03 -1171.62 -1069.97"
			"angles"		"0.00 84.69 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"304.03 -664.03 -1117.97"
			"angles"		"0.00 -56.46 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"79.97 -552.03 -1117.97"
			"angles"		"0.00 -160.58 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-112.03 -744.03 -1191.99"
			"angles"		"0.00 -108.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-480.00 -88.03 -1261.97"
			"angles"		"0.00 -42.40 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"47.97 -679.97 -1250.04"
			"angles"		"0.00 126.03 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"271.97 103.97 -1247.98"
			"angles"		"0.00 -128.97 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-416.15 263.97 -1341.97"
			"angles"		"0.00 -64.35 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-260.91 71.97 -1421.97"
			"angles"		"0.00 -53.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"223.60 -344.03 -1565.97"
			"angles"		"0.00 -87.98 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"705.68 -599.97 -1565.97"
			"angles"		"0.00 84.86 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"944.03 -695.97 -1565.97"
			"angles"		"0.00 13.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1167.97 -1063.97 -1565.97"
			"angles"		"0.00 163.91 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"144.03 -1207.97 -1661.97"
			"angles"		"0.00 49.89 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"304.03 -728.03 -1639.98"
			"angles"		"0.00 -20.71 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"416.03 -424.03 -1655.47"
			"angles"		"0.00 -33.41 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"395.56 -872.47 -1389.97"
			"angles"		"0.00 -96.82 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"640.03 -957.01 -1257.97"
			"angles"		"0.00 113.26 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"364.39 -1160.03 -1202.22"
			"angles"		"0.00 -170.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"79.99 -487.97 -1117.97"
			"angles"		"0.00 146.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-479.97 -88.03 -1117.97"
			"angles"		"0.00 -50.47 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"79.97 -488.00 -1254.32"
			"angles"		"0.00 177.48 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"140.91 -847.97 -1117.97"
			"angles"		"0.00 91.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-531.97 -184.03 -1037.97"
			"angles"		"0.00 -76.99 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-617.27 -903.97 -1069.97"
			"angles"		"0.00 62.96 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-576.03 -679.97 -1053.97"
			"angles"		"0.00 -31.77 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"Sandpit 2"
		{
			"bounding_min"		"-336.0043 -696.7449 -1262.0313"
			"bounding_max"		"125.2159 -69.1577 -1133.9688"
			"area_0"
			{
				"min"		"125.2159 -696.7449 -1262.0313"
				"max"		"-336.0043 -69.1577 -1133.9688"
			}
		}
		"Sandpit 1"
		{
			"bounding_min"		"-496.6576 -1272.9266 -1212.0974"
			"bounding_max"		"96.9868 -726.0638 -1085.2759"
			"area_0"
			{
				"min"		"-93.4203 -726.0638 -1212.0974"
				"max"		"-496.6576 -1272.8777 -1085.5927"
			}
			"area_1"
			{
				"min"		"-95.9779 -1095.8097 -1211.8350"
				"max"		"96.9868 -1272.9266 -1085.2759"
			}
		}
		"Snark pit"
		{
			"bounding_min"		"125.9032 -1224.8159 -1665.2643"
			"bounding_max"		"609.4647 -407.5389 -1453.2117"
			"area_0"
			{
				"min"		"125.9032 -1224.8159 -1665.2643"
				"max"		"608.2695 -934.8733 -1453.2644"
			}
			"area_1"
			{
				"min"		"286.5068 -709.8268 -1664.6422"
				"max"		"608.2488 -934.9531 -1453.3168"
			}
			"area_2"
			{
				"min"		"399.9882 -719.0579 -1578.2048"
				"max"		"608.9908 -407.5756 -1664.1058"
			}
			"area_3"
			{
				"min"		"399.9487 -716.3339 -1665.0874"
				"max"		"609.4647 -659.0345 -1453.2117"
			}
			"area_4"
			{
				"min"		"399.9563 -407.5389 -1664.6437"
				"max"		"608.2001 -430.2714 -1478.6196"
			}
		}
		"Snark pit exit"
		{
			"bounding_min"		"610.5153 -1084.4197 -1566.0313"
			"bounding_max"		"1216.3893 -438.8149 -1117.6345"
			"area_0"
			{
				"min"		"1039.7249 -1084.4197 -1566.0313"
				"max"		"1216.3723 -439.8772 -1404.7363"
			}
			"area_1"
			{
				"min"		"1216.3893 -714.2532 -1566.0066"
				"max"		"927.8420 -438.8149 -1117.6345"
			}
			"area_2"
			{
				"min"		"955.4409 -471.9167 -1565.9919"
				"max"		"610.5153 -616.9256 -1437.9688"
			}
			"area_3"
			{
				"min"		"610.5427 -621.0909 -1438.2582"
				"max"		"954.5385 -471.9437 -1405.9688"
			}
		}
	}
}
