"subtransit"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-838.76 -163.26 208.03"
			"angles"		"0.00 -91.51 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-336.03 240.03 224.03"
			"angles"		"0.00 -178.67 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-336.02 79.99 224.03"
			"angles"		"0.00 -133.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-144.03 415.97 -191.97"
			"angles"		"0.00 -144.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-846.32 114.94 -127.97"
			"angles"		"0.00 86.82 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-959.97 -160.03 -191.97"
			"angles"		"0.00 -82.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1008.03 47.97 -191.97"
			"angles"		"0.00 -138.87 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-889.09 -699.49 -191.97"
			"angles"		"0.00 -83.43 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-336.01 -701.62 -191.97"
			"angles"		"0.00 175.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-83.64 -679.68 -191.97"
			"angles"		"0.00 -90.46 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-15.97 47.97 -191.97"
			"angles"		"0.00 -43.55 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"672.03 751.97 -191.97"
			"angles"		"0.00 -66.92 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"416.13 911.91 -95.97"
			"angles"		"0.00 38.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1007.97 1711.99 -63.97"
			"angles"		"0.00 -36.93 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-175.97 1120.35 0.03"
			"angles"		"0.00 96.10 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-623.97 1056.03 -191.97"
			"angles"		"0.00 63.92 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-751.97 1327.97 -191.97"
			"angles"		"0.00 -61.98 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-96.03 1887.97 272.03"
			"angles"		"0.00 -141.08 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-464.03 2031.97 272.03"
			"angles"		"0.00 -113.50 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-827.40 955.35 224.03"
			"angles"		"0.00 -111.12 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-691.53 959.97 224.03"
			"angles"		"0.00 -32.95 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1232.03 1327.97 0.03"
			"angles"		"0.00 -106.79 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1131.35 815.83 32.03"
			"angles"		"0.00 -90.56 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-992.34 -264.73 64.03"
			"angles"		"0.00 177.96 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1359.97 -257.78 288.03"
			"angles"		"0.00 -17.37 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1296.01 -523.71 64.03"
			"angles"		"0.00 82.62 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-513.18 -592.03 0.03"
			"angles"		"0.00 -35.35 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"239.97 -224.03 160.03"
			"angles"		"0.00 -104.52 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"175.97 -175.97 224.03"
			"angles"		"0.00 151.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-287.98 634.95 224.03"
			"angles"		"0.00 -0.49 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-0.03 1215.97 224.03"
			"angles"		"0.00 -125.39 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"191.98 1007.97 224.03"
			"angles"		"0.00 -93.78 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-943.97 912.03 0.03"
			"angles"		"0.00 48.02 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1127.65 570.01 -383.97"
			"angles"		"0.00 -104.35 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1488.01 144.03 -255.97"
			"angles"		"0.00 119.63 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1823.97 901.69 -202.56"
			"angles"		"0.00 72.63 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"Catwalk"
		{
			"bounding_min"		"-913.2904 -177.1476 207.9104"
			"bounding_max"		"-175.3640 512.8240 352.0313"
			"area_0"
			{
				"min"		"-913.2904 -177.1476 207.9688"
				"max"		"-764.8567 208.7529 352.0313"
			}
			"area_1"
			{
				"min"		"-175.6066 220.9204 208.0340"
				"max"		"-780.4292 97.6127 351.9830"
			}
			"area_2"
			{
				"min"		"-175.3640 512.8240 207.9688"
				"max"		"-314.7876 214.0898 351.9970"
			}
			"area_3"
			{
				"min"		"-305.5583 32.4644 207.9104"
				"max"		"-175.6541 104.1852 351.9750"
			}
		}
		"treadmills"
		{
			"bounding_min"		"-944.3213 1327.0629 248.5342"
			"bounding_max"		"-78.6663 2048.0564 448.0313"
			"area_0"
			{
				"min"		"-944.3213 1760.9758 248.5342"
				"max"		"-78.6663 1905.2334 448.0313"
			}
			"area_1"
			{
				"min"		"-576.1713 2048.0564 271.9891"
				"max"		"-447.2602 1902.9886 394.4897"
			}
			"area_2"
			{
				"min"		"-95.7577 1330.7395 271.9622"
				"max"		"-177.2000 1768.0911 384.0048"
			}
			"area_3"
			{
				"min"		"-928.2421 1327.0629 271.1499"
				"max"		"-846.6920 1767.3131 386.4594"
			}
		}
		"Jimbo's room"
		{
			"bounding_min"		"-1413.4594 -489.6258 62.9735"
			"bounding_max"		"-959.0148 322.9590 286.2241"
			"area_0"
			{
				"min"		"-959.0148 322.9590 67.8121"
				"max"		"-1104.8901 44.9299 192.3334"
			}
			"area_1"
			{
				"min"		"-1413.4187 -489.6258 62.9735"
				"max"		"-1256.3125 -340.2623 193.2652"
			}
			"area_2"
			{
				"min"		"-959.0836 82.5323 67.5369"
				"max"		"-1413.4594 -400.3449 286.2241"
			}
		}
		"Drainage hatch"
		{
			"bounding_min"		"254.4312 771.3613 -228.0600"
			"bounding_max"		"825.9658 1342.0671 128.4468"
			"area_0"
			{
				"min"		"825.7811 771.4351 -96.0313"
				"max"		"651.1407 1342.0671 54.3514"
			}
			"area_1"
			{
				"min"		"656.6083 831.5902 -97.2999"
				"max"		"254.4312 1223.6661 128.4258"
			}
			"area_2"
			{
				"min"		"384.0121 975.1736 -81.0512"
				"max"		"287.7289 1072.5035 -228.0600"
			}
			"area_3"
			{
				"min"		"651.1354 1342.0646 53.8500"
				"max"		"825.9658 771.3613 128.4468"
			}
		}
		"Lower treadmill access"
		{
			"bounding_min"		"-1560.2968 683.7496 -0.2890"
			"bounding_max"		"-1213.7313 1368.0123 222.1303"
			"area_0"
			{
				"min"		"-1560.2968 1368.0123 -0.2890"
				"max"		"-1213.7313 683.7496 222.1303"
			}
		}
	}
}
