"undertow"
{
	"Entities"
	{
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-286.35 28.22 -127.97"
			"angles"		"0.00 -2.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"912.03 495.97 -319.97"
			"angles"		"0.00 -54.99 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"912.03 -559.97 -255.97"
			"angles"		"0.00 52.00 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1552.03 351.97 -383.97"
			"angles"		"0.00 -75.77 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1503.98 495.97 -191.97"
			"angles"		"0.00 -108.70 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1520.17 -288.03 -383.97"
			"angles"		"0.00 -100.99 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1040.03 -543.97 -383.97"
			"angles"		"0.00 34.09 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1296.03 415.98 -639.97"
			"angles"		"0.00 -44.62 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1312.03 495.97 -511.97"
			"angles"		"0.00 -71.72 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1552.03 -239.97 -511.97"
			"angles"		"0.00 79.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"1696.03 502.66 128.03"
			"angles"		"0.00 -89.11 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"147.41 656.00 128.03"
			"angles"		"0.00 3.35 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"418.25 475.57 128.03"
			"angles"		"0.00 -68.79 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"480.03 -215.04 128.03"
			"angles"		"0.00 71.76 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"208.03 -352.03 128.03"
			"angles"		"0.00 -49.36 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"448.03 15.97 320.03"
			"angles"		"0.00 -84.10 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-399.97 -336.03 320.03"
			"angles"		"0.00 -27.30 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-16.03 320.03 320.03"
			"angles"		"0.00 129.20 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-623.97 -271.05 320.03"
			"angles"		"0.00 80.85 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-672.03 276.03 128.03"
			"angles"		"0.00 133.87 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"111.97 352.03 128.03"
			"angles"		"0.00 160.60 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-651.64 592.03 128.03"
			"angles"		"0.00 0.84 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1007.97 453.20 128.03"
			"angles"		"0.00 -77.44 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1391.97 -128.03 64.03"
			"angles"		"0.00 -28.76 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1424.03 128.05 -63.97"
			"angles"		"0.00 145.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2031.97 128.08 -63.97"
			"angles"		"0.00 38.33 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2333.84 416.03 64.03"
			"angles"		"0.00 3.24 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2415.97 -175.97 64.03"
			"angles"		"0.00 22.02 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2016.85 -79.97 320.03"
			"angles"		"0.00 80.83 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1504.03 -94.50 144.03"
			"angles"		"0.00 171.22 -0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1472.03 4.95 -63.97"
			"angles"		"0.00 173.07 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-2000.03 -416.03 128.03"
			"angles"		"0.00 -149.87 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1721.09 -272.03 144.03"
			"angles"		"0.00 -2.39 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"-1146.10 -592.03 128.03"
			"angles"		"0.00 -1.81 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"159.99 -352.03 128.03"
			"angles"		"0.00 -172.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"431.97 303.97 128.03"
			"angles"		"0.00 -152.15 0.00"
		}
		"create"
		{
			"classname"		"jb_spawn_all"
			"origin"		"143.97 399.98 0.03"
			"angles"		"0.00 -130.43 0.00"
		}
		"replace"
		{
			"weapon_snark"		"jb_pickup_weapon_3"
			"weapon_357"		"jb_pickup_weapon_3"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_2"
			"weapon_gauss"		"jb_pickup_weapon_2"
			"weapon_egon"		"jb_pickup_weapon_3"
			"weapon_handgrenade"		"jb_pickup_weapon_1"
			"weapon_hornetgun"		"jb_pickup_weapon_3"
			"weapon_mp5"		"jb_pickup_weapon_1"
			"weapon_rpg"		"jb_pickup_weapon_3"
			"weapon_satchel"		"jb_pickup_weapon_1"
			"weapon_shotgun"		"jb_pickup_weapon_2"
			"weapon_crossbow"		"jb_pickup_weapon_2"
			"weapon_ar2"		"jb_pickup_weapon_2"
			"weapon_slam"		"jb_pickup_weapon_1"
			"weapon_frag"		"jb_pickup_weapon_1"
		}
	}
	"KOTHAreas"
	{
		"water pump access"
		{
			"bounding_min"		"-2496.0889 -96.7912 63.9086"
			"bounding_max"		"-2111.0762 311.9210 315.1050"
			"area_0"
			{
				"min"		"-2111.0762 110.9096 63.9688"
				"max"		"-2496.0889 -96.7912 315.1050"
			}
			"area_1"
			{
				"min"		"-2367.9978 311.9210 63.9688"
				"max"		"-2496.0723 110.9109 315.0706"
			}
			"area_2"
			{
				"min"		"-2256.0886 224.1595 64.0106"
				"max"		"-2377.2847 108.7500 315.0555"
			}
			"area_3"
			{
				"min"		"-2263.5005 102.6008 64.0313"
				"max"		"-2194.1660 177.8845 314.9511"
			}
			"area_4"
			{
				"min"		"-2195.2986 104.8114 64.0208"
				"max"		"-2162.2068 145.8863 314.9973"
			}
			"area_5"
			{
				"min"		"-2263.5476 171.4934 64.0313"
				"max"		"-2220.7300 203.9481 314.9201"
			}
			"area_6"
			{
				"min"		"-2257.2969 201.7543 63.9353"
				"max"		"-2240.4102 226.7220 314.9911"
			}
			"area_7"
			{
				"min"		"-2222.3853 173.5876 63.9397"
				"max"		"-2208.2356 192.0193 314.8715"
			}
			"area_8"
			{
				"min"		"-2196.3147 142.7724 64.0313"
				"max"		"-2177.9617 161.9111 314.9206"
			}
			"area_9"
			{
				"min"		"-2167.6914 103.9292 63.9086"
				"max"		"-2144.6729 128.5372 315.0493"
			}
		}
		"bridge arena"
		{
			"bounding_min"		"-319.9721 -416.6476 0.1839"
			"bounding_max"		"320.3522 417.5829 121.8601"
			"area_0"
			{
				"min"		"-319.9721 -416.6476 0.1839"
				"max"		"320.3522 417.5829 121.8601"
			}
		}
		"flood buildings"
		{
			"bounding_min"		"1022.1425 -578.6464 -385.3914"
			"bounding_max"		"1665.6597 -261.1808 -192.0313"
			"area_0"
			{
				"min"		"1022.1425 -560.0846 -385.1737"
				"max"		"1378.1379 -398.0967 -258.2960"
			}
			"area_1"
			{
				"min"		"1373.8226 -261.1808 -385.3914"
				"max"		"1665.6597 -578.6464 -192.0313"
			}
		}
	}
}
