//Editing the restrictions here will allow you to use private models locally
//This is enforced server-side too so you can't get around these limitations on random servers.
"player_models"
{
	
	// 
	// Private models
	//

	adamjensen
	{
		"model" 	"models/player/adamjensen.mdl"
		"name"		"Adam Jensen"
		"restrict" 	
		{
			"76561197987039559" 	"derek"
			"76561197970736688" 	"rusty"
		}
	}
	
	alien
	{
		"model" 	"models/player/alien.mdl"
		"name"		"Alien"
		"restrict" 	
		{
			"76561197972139156" 	"kingmonsters"
		}
		
		"deathsound"	"JB.Death_Custom_Alien"
	}
	
	assassin
	{
		"model" 	"models/player/assassin.mdl"
		"name"		"Combine Assassin"
		"restrict" 	
		{
			"76561197974142768" 	"onion"
		}
		"deathsound"	"JB.Death_Custom_Assassin"
	}
	
	assassin2
	{
		"model" 	"models/player/assassin.mdl"
		"name"		"Combine Assassin"
		"restrict" 	
		{
			"76561197984391163" 	"Bear"
		}
		"deathsound"	"JB.Death_Custom_Assassin2"
	}
	
	postal
	{
		"model" 	"models/player/postal.mdl"
		"name"		"Barney"
		"restrict" 	
		{
			"76561197967520820" 	"postal"
		}
		
		"deathsound"	"JB.Death_Custom_Barney"
	}
	
	keyloggger
	{
		"model" 	"models/player/keylogger.mdl"
		"name"		"Captain Keylogger"
		"restrict"
		{
			"76561198011170564"		"BansheeFreind"
		}
	}
	
	//batman
	//{
	//	"model" 	"models/player/combat_batman.mdl"
	//	"name"		"Batman"
	//	"restrict" 	
	//	{
	//		"76561197970736688" 	"rusty"
	//	}
	//	"deathsound"	"JB.Death_Custom_Batman"
	//}
	
	cardboard
	{
		"model" 	"models/player/cardboard.mdl"
		"name"		"Cardboard Man"
		"restrict" 	
		{
			"76561197984065275" 	"Avgjoe"
		}
		"deathsound"	"JB.Death_Custom_Cardboard"
	}
	
	carebear
	{
		"model" 	"models/player/carebear.mdl"
		"name"		"Carebear"
		"restrict" 	
		{
			"76561198003919455" 	"mopman"
		}
		"deathsound"	"JB.Death_Custom_Carebear"
	}
	
	citizen_1
	{
		"model" 	"models/player/mariobro.mdl"
		"name"		"Citizen (Top Hat)"
		"restrict" 	
		{
			"76561198013632481" 	"mariobro"
		}
		"deathsound"	"JB.Death_Custom_Mariobro"
	}
	
	citizen_2
	{
		"model" 	"models/player/morgan.mdl"
		"name"		"Citizen"
		"restrict" 	
		{
			"76561198029043493" 	"morgan"
		}
		"deathsound"				"JB.Death_Custom_Morgan"
	}
	
	clot_craptasket
	{
		"model" 	"models/player/clot.mdl"
		"name"		"Clot"
		"restrict" 	
		{
			"76561197979130428" 	"Craptasket"
		}
		"deathsound"	"JB.Death_Custom_Craptasket"
	}
		
	chewbacca
	{
		"model" 	"models/player/chewbacca.mdl"
		"name"		"Chewbacca"
		"restrict" 	
		{
			"76561197995397964" 	"threepwood"
		}
		"deathsound"	"JB.Death_Custom_Chewbacca"
	}
	
	cj
	{
		"model" 	"models/player/cj/cj.mdl"
		"name"		"CJ"
		"restrict" 	
		{
			"76561197985524420" 	"birdmarde"
		}
	}
	
	creep
	{
		"model" 	"models/player/creep.mdl"
		"name"		"Creep"
		"restrict" 	
		{
			"76561198026734746" 	"user"
		}
		"deathsound"	"JB.Death_Custom_Creep"
	}
	
	
	daftpunk
	{
		"model" 	"models/player/daftpunk.mdl"
		"name"		"Daft Punk"
		"restrict" 	
		{
			"76561197998049758" 	"Marty2000"
		}
		
		"deathsound"	"JB.Death_Custom_DaftPunk"
	}
	
	dipsy
	{
		"model" 	"models/player/dipsy.mdl"
		"name"		"Dipsy"
		"restrict" 	
		{
			"76561197987300375" 	"luaduck"
		}
		
		"deathsound"	"JB.Death_Custom_Dipsy"
	}
	
	dog
	{
		"model" 	"models/player/dog.mdl"
		"name"		"Dog"
		"restrict" 	
		{
			"76561198008559373" 	"ehmmett"
		}
		
		"deathsound"	"JB.Death_Custom_Dog"
	}
	
	froldier
	{
		"model" 	"models/player/froldier.mdl"
		"name"		"Fro Solider"
		"restrict" 	
		{
			"76561197999488846" 	"WillieBurkeSherwood"
		}
		
		"deathsound"	"JB.Death_Custom_Froldier"
	}
	
	ghillicombine
	{
		"model" 	"models/player/ghilliecombine/ghilliecombine.mdl"
		"name"		"Ghillie Combine"
		"restrict" 	
		{
			"76561198004812841" 	"RanchPudding"
		}
		"deathsound"	"JB.Death_Custom_GCombine"
	}
	
	glados
	{
		"model" 	"models/player/glados.mdl"
		"name"		"Glados"
		"restrict" 	
		{
			"76561198011869315" 	"ZaneByrnes"
		}
		"deathsound"	"JB.Death_Custom_Glados"
	}
	
	greenlantern
	{
		"model" 	"models/player/greenlantern.mdl"
		"name"		"Green Lantern"
		"restrict" 	
		{
			"76561197971132081" 	"Dragonninja"
		}
	}
	
	grimreaper
	{
		"model" 	"models/player/grimreaper.mdl"
		"name"		"Grip Reaper"
		"restrict" 	
		{
			"76561197996924066" 	"nook"
		}
		"deathsound"	"JB.Death_Custom_GrimReaper"
	}
	
	hatsune
	{
		"model" 	"models/player/hatsune/hatsune.mdl"
		"name"		"Hatsune Miku"
		"restrict" 	
		{
			"76561197960273489" 	"nomadicninja"
		}
		
		"deathsound"	"JB.Death_Custom_Hatsune"
	}
	
	hevsonic
	{
		"model" 	"models/player/hevsonic.mdl"
		"name"		"HEV Sonic"
		"restrict" 	
		{
			"76561197965608320" 	"Neotheone"
		}
	}
	
	hobo
	{
		"model" 	"models/player/hobo.mdl"
		"name"		"Hobo"
		"restrict" 	
		{
			"76561197996599994" 	"hideous"
		}
		
		"deathsound"	"JB.Death_Custom_Hobo"
	}
	
	hunter
	{
		"model" 	"models/player/hunter.mdl"
		"name"		"Hunter"
		"restrict" 	
		{
			"76561198000587129" 	"pyth110"
		}
		"deathsound"	"JB.Death_Custom_Hunter"
	}
	
	knight
	{
		"model" 	"models/player/knight.mdl"
		"name"		"Knight"
		"restrict"
		{
			"76561197970525198"		"sunabouzu"
		}
		"deathsound"	"JB.Death_Custom_Knight"
	}
	
	lee
	{
		"model" 	"models/player/lee.mdl"
		"name"		"Lee"
		"restrict"
		{
			"76561197990403596"		"bpc908"
		}
		"deathsound"				"JB.Death_Custom_Lee"
	}
	
	lokimech
	{
		"model" 	"models/player/loki_mech.mdl"
		"name"		"LOKI Mech"
		"restrict"
		{
			"76561197987157993"		"conro"
		}
		"deathsound"				"JB.Death_Custom_Mech"
	}
	
	marisa
	{
		"model" 	"models/player/marisa.mdl"
		"name"		"Marisa"
		"restrict" 	
		{
			"76561197968427083" 	"dav0r"
		}
		"deathsound"				"JB.Death_Custom_Marisa"
	}
	
	maxpayne
	{
		"model" 	"models/player/maxpayne.mdl"
		"name"		"MaxPayne"
		"restrict" 	
		{
			"76561197998849105" 	"natrox"
			"76561197970736688" 	"rusty"
		}
		"deathsound"				"JB.Death_Custom_MaxPayne"
	}
	
	noel
	{
		"model" 	"models/player/noel.mdl"
		"name"		"Noel Vermillion"
		"restrict" 	
		{
			"76561197983956314" 	"bantamu"
		}
		"deathsound"				"JB.Death_Custom_Noel"
	}
	
	postaldude
	{
		"model" 	"models/player/postaldude.mdl"
		"name"		"Postal Dude"
		"restrict"
		{
			"76561197972070735"		"redback3"
		}
		
		"deathsound"	"JB.Death_Custom_Postaldude"
	}
	
	replica
	{
		"model" 	"models/player/replica.mdl"
		"name"		"Replica"
		"restrict"
		{
			"76561197998305192"		"Colossal"
		}
		
		"deathsound"	"JB.Death_Custom_Replica"
	}
	
	saddam
	{
		"model" 	"models/player/saddam.mdl"
		"name"		"Saddam"
		"restrict"
		{
			"76561197975164101"		"CommissarK"
		}
		"deathsound"	"JB.Death_Custom_Saddam"
	}
		
	shaun
	{
		"model" 	"models/player/shaun.mdl"
		"name"		"Shaun"
		"restrict"
		{
			"76561198027133102"		"KVOSH"
		}
		"deathsound"	"JB.Death_Custom_Shaun"
	}
	
	skeleton
	{
		"model" 	"models/player/skeleton/skeleton.mdl"
		"name"		"Skeleton"
		"restrict"
		{
			"76561197999238716"		"dragon"
		}
		
		"deathsound"	"JB.Death_Custom_Skeleton"
	}
	
	sniper
	{
		"model" 	"models/player/sniper.mdl"
		"name"		"Sniper"
		"restrict"
		{
			"76561197980132881"		"corvidaephilia"
		}
		
		"deathsound"	"JB.Death_Custom_Sniper"
	}
	
	steampunkfoster
	{
		"model" 	"models/player/steampunkfoster.mdl"
		"name"		"Steampunk Mr Foster"
		"restrict"
		{
			"76561198034741968"		"colerogers"
		}
		"deathsound"	"JB.Death_Custom_SteampunkFoster"
	}
	
	stalin
	{
		"model" 	"models/player/stalin.mdl"
		"name"		"Stalin"
		"restrict"
		{
			"76561197988571509"		"grant"
		}
	}
	
	steve
	{
		"model" 	"models/player/steve.mdl"
		"name"		"Minecraft Steve"
		"restrict"
		{
			"76561197999116045"		"dan"
		}
		"deathsound"	"JB.Death_Custom_Steve"
	}
	
	taokaka
	{
		"model" 	"models/player/taokaka.mdl"
		"name"		"Taokaka"
		"restrict" 	
		{
			"76561197997913268" 	"AlienFanatic"
		}
		"deathsound"	"JB.Death_Custom_Chunli"
	}
	
	terminator
	{
		"model" 	"models/player/terminator.mdl"
		"name"		"Terminator"
		"restrict"
		{
			"76561197989121298"		"foxmeister"
		}
		"deathsound"	"JB.Death_Custom_Terminator"
	}
	
	tommy
	{
		"model" 	"models/player/tommyv.mdl"
		"name"		"Tommy Vercetti"
		"restrict"
		{
			"76561197981737869"		"TippZ"
		}
		"deathsound"	"JB.Death_Custom_TommyV"
	}
	
	tonyhawk
	{
		"model" 	"models/player/tonyhawk.mdl"
		"name"		"Tony Hawk"
		"restrict"
		{
			"76561197989976412"		"NinjaGnome"
			"76561197987799766"		"jimb"
		}
		"special"		"1"
		"deathsound"	"JB.Death_Custom_Tonyhawk"
	}
	
	turd
	{
		"model" 	"models/player/turd.mdl"
		"name"		"Turd"
		"restrict"
		{
			"76561198006644004"		"qbopper"
		}
		"deathsound"	"JB.Death_Custom_Turd"
	}
	
	// 
	// Public models
	//
	
	allied
	{
		"model" 	"models/player/alliedsoldier.mdl"
		"name"		"Allied Soldier"
	}
	
	arctic_warfare
	{
		"model" 	"models/player/arctic_warfare.mdl"
		"name"		"Arctic Warfare T"
	}
	
	ash
	{
		"model" 	"models/player/ash.mdl"
		"name"			"Ash"
		"deathsound"	"JB.Death_Custom_Ash"
	}
	
	bigboss
	{
		"model" 	"models/player/bigboss.mdl"
		"name"		"Big Boss"
		"deathsound"	"JB.Death_Custom_Solid_Snake"
	}
		
	chunli
	{
		"model" 	"models/player/chunli.mdl"
		"name"		"ChunLi"
	}
	
	clot
	{
		"model" 	"models/player/clot.mdl"
		"name"		"Clot"
	}
	
	doomguy
	{
		"model" 	"models/player/doom.mdl"
		"name"		"Doom Guy"		
		"deathsound"	"JB.Death_Custom_Doom"
	}
	
	ghoul
	{
		"model" 	"models/player/ghoul/ghoul.mdl"
		"name"		"Ghoul"
	}
	
	//hl1assassin
	//{
	//	"model" 	"models/player/hl1_assassin.mdl"
	//	"name"		"HL1 Assassin"
	//}
		
	hl1assault
	{
		"model" 	"models/player/hl1_assault.mdl"
		"name"		"HL1 Assault"
	}
	
	gman
	{
		"model" 	"models/player/hl1_gman.mdl"
		"name"		"HL1 G-Man"
	}
	
	hl1grunt
	{
		"model" 	"models/player/hl1_grunt.mdl"
		"name"		"HL1 Grunt"
	}
	
	hl1gruntcommander
	{
		"model" 	"models/player/hl1_grunt_commander.mdl"
		"name"		"HL1 Grunt Commander"
	}
	
	hl1helmet
	{
		"model" 	"models/player/hl1_helmet.mdl"
		"name"		"HL1 Helmet"
	}
	
	hl1holo
	{
		"model" 	"models/player/hl1_holo.mdl"
		"name"		"HL1 Hologram"
	}
	
	hl1player
	{
		"model" 	"models/player/hl1_player.mdl"
		"name"		"HL1 Gordon"
	}
	
	hl1scientist_1
	{
		"model" 	"models/player/hl1_scientist_1.mdl"
		"name"		"HL1 Sci Einstien"
	}
	
	hl1scientist_2
	{
		"model" 	"models/player/hl1_scientist_2.mdl"
		"name"		"HL1 Sci Luther"
	}
	
	hl1scientist_3
	{
		"model" 	"models/player/hl1_scientist_3.mdl"
		"name"		"HL1 Sci Slick"
	}
	
	hl1scientist_4
	{
		"model" 	"models/player/hl1_scientist_4.mdl"
		"name"		"HL1 Sci Walter"
	}
	
	jungle_warfare
	{
		"model" 	"models/player/jungle_warfare.mdl"
		"name"		"Jungle Warfare"
	}
	
	ocelot
	{
		"model" 	"models/player/ocelot.mdl"
		"name"		"Ocelot"
	}
	
	ocelotunit
	{
		"model" 	"models/player/ocelot_unit.mdl"
		"name"		"Ocelot Unit"
	}
	
	sniper
	{
		"model" 	"models/player/sniper_red.mdl"
		"name"		"Sniper"
	}
	
	robocop
	{
		"model" 	"models/player/robocop.mdl"
		"name"		"Robocop"
	}
	
	rorschach
	{
		"model" 	"models/player/rorschach.mdl"
		"name"		"Rorschach"
	}
	
	shephard
	{
		"model" 	"models/player/shephard.mdl"
		"name"		"Shephard"
	}
	
	sunabouzu
	{
		"model" 	"models/player/sunabouzu.mdl"
		"name"		"Simon"
	}
	
	solidsnake
	{
		"model" 	"models/player/solid_snake.mdl"
		"name"		"Solid Snake"		
		"deathsound"	"JB.Death_Custom_Solid_Snake"
	}
	
	31
	{
		"model" 	"models/player/spetsnaz.mdl"
		"name"		"Spetsnaz"
	}
	
}