"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2"
			"pos_x"		"72.538681"
			"pos_y"		"169.545181"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"155"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_001"
		{
			"iType"		"1"
			"pos_x"		"-243.759338"
			"pos_y"		"169.545181"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_002"
		{
			"iType"		"32"
			"pos_x"		"-746.930725"
			"pos_y"		"-237.392456"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"145"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_003"
		{
			"iType"		"19"
			"pos_x"		"-1294.620972"
			"pos_y"		"14.283691"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_004"
		{
			"iType"		"5"
			"pos_x"		"-1395.484253"
			"pos_y"		"-37.695587"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-0.00125"
		}
		"Node_005"
		{
			"iType"		"27"
			"pos_x"		"199.130508"
			"pos_y"		"-267.666748"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"77"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"b"
		}
		"Node_006"
		{
			"iType"		"27"
			"pos_x"		"354.580200"
			"pos_y"		"-366.469299"
			"size_x"		"117.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"0 0 x"
		}
		"Node_007"
		{
			"iType"		"27"
			"pos_x"		"364.254639"
			"pos_y"		"-255.419846"
			"size_x"		"117.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"0 x 0"
		}
		"Node_008"
		{
			"iType"		"17"
			"pos_x"		"388.256836"
			"pos_y"		"-133.052078"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"19"
			"pos_x"		"546.167603"
			"pos_y"		"-138.177628"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"403.967712"
			"pos_y"		"-476.188538"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.7"
		}
		"Node_011"
		{
			"iType"		"17"
			"pos_x"		"769.841858"
			"pos_y"		"-253.397751"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"112"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"5"
			"pos_x"		"565.731262"
			"pos_y"		"-466.768372"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.2"
		}
		"Node_013"
		{
			"iType"		"34"
			"pos_x"		"-1302.177856"
			"pos_y"		"125.767792"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"159"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"25"
			"pos_x"		"-1941.864136"
			"pos_y"		"446.239166"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"154"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_015"
		{
			"iType"		"5"
			"pos_x"		"-2217.276855"
			"pos_y"		"447.933624"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_016"
		{
			"iType"		"19"
			"pos_x"		"-1107.915405"
			"pos_y"		"105.154114"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_017"
		{
			"iType"		"5"
			"pos_x"		"-1397.191772"
			"pos_y"		"139.194778"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.2"
		}
		"Node_018"
		{
			"iType"		"5"
			"pos_x"		"-1456.811890"
			"pos_y"		"138.296677"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-0.05"
		}
		"Node_019"
		{
			"iType"		"61"
			"pos_x"		"-2905.558838"
			"pos_y"		"-602.646484"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_020"
		{
			"iType"		"27"
			"pos_x"		"-2783.698975"
			"pos_y"		"-612.247681"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xx"
		}
		"Node_021"
		{
			"iType"		"61"
			"pos_x"		"-2903.363770"
			"pos_y"		"-746.997986"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_022"
		{
			"iType"		"19"
			"pos_x"		"-2224.040039"
			"pos_y"		"-404.486023"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_023"
		{
			"iType"		"5"
			"pos_x"		"-2290.988770"
			"pos_y"		"-338.715515"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"3"
		}
		"Node_024"
		{
			"iType"		"19"
			"pos_x"		"-2259.857910"
			"pos_y"		"-505.241760"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_025"
		{
			"iType"		"5"
			"pos_x"		"-2326.806641"
			"pos_y"		"-439.471283"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-4"
		}
		"Node_026"
		{
			"iType"		"29"
			"pos_x"		"-1940.935669"
			"pos_y"		"-743.067444"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"142"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"flow"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\fx_clouds_4"
			"iFallbackMode"		"0"
		}
		"Node_027"
		{
			"iType"		"17"
			"pos_x"		"-3165.479980"
			"pos_y"		"-737.541565"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"70"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_028"
		{
			"iType"		"22"
			"pos_x"		"-3049.411621"
			"pos_y"		"-737.897522"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_029"
		{
			"iType"		"5"
			"pos_x"		"-2530.446289"
			"pos_y"		"-970.617493"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_030"
		{
			"iType"		"39"
			"pos_x"		"-724.515930"
			"pos_y"		"250.632385"
			"size_x"		"63.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"133"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_031"
		{
			"iType"		"18"
			"pos_x"		"-2387.341797"
			"pos_y"		"-899.185730"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_032"
		{
			"iType"		"19"
			"pos_x"		"-2089.619141"
			"pos_y"		"-896.832825"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_033"
		{
			"iType"		"53"
			"pos_x"		"-2245.903320"
			"pos_y"		"-895.604431"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_034"
		{
			"iType"		"5"
			"pos_x"		"-2191.637695"
			"pos_y"		"-1013.545837"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_035"
		{
			"iType"		"29"
			"pos_x"		"-1934.430908"
			"pos_y"		"-597.894226"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"137"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"flow"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\fx_clouds_4"
			"iFallbackMode"		"0"
		}
		"Node_036"
		{
			"iType"		"5"
			"pos_x"		"-730.441223"
			"pos_y"		"329.861023"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"3.5"
		}
		"Node_037"
		{
			"iType"		"5"
			"pos_x"		"-2201.213623"
			"pos_y"		"253.545166"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 1"
		}
		"Node_038"
		{
			"iType"		"17"
			"pos_x"		"-2026.588257"
			"pos_y"		"-475.982056"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"74"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_039"
		{
			"iType"		"19"
			"pos_x"		"-1724.848633"
			"pos_y"		"-405.211975"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"75"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_040"
		{
			"iType"		"12"
			"pos_x"		"-1908.058472"
			"pos_y"		"-424.729309"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_041"
		{
			"iType"		"39"
			"pos_x"		"-1617.870728"
			"pos_y"		"-481.444122"
			"size_x"		"63.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_042"
		{
			"iType"		"53"
			"pos_x"		"-1531.823853"
			"pos_y"		"-489.107239"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_043"
		{
			"iType"		"53"
			"pos_x"		"-1542.892578"
			"pos_y"		"-582.754517"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_044"
		{
			"iType"		"40"
			"pos_x"		"-1645.364746"
			"pos_y"		"-586.126038"
			"size_x"		"63.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_045"
		{
			"iType"		"19"
			"pos_x"		"-1757.314087"
			"pos_y"		"-506.572571"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_046"
		{
			"iType"		"19"
			"pos_x"		"-1732.115356"
			"pos_y"		"-655.087769"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_047"
		{
			"iType"		"19"
			"pos_x"		"-1729.285156"
			"pos_y"		"-757.928162"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_048"
		{
			"iType"		"5"
			"pos_x"		"-1819.576172"
			"pos_y"		"-464.233185"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"20"
		}
		"Node_049"
		{
			"iType"		"22"
			"pos_x"		"-3019.332275"
			"pos_y"		"-603.326050"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_050"
		{
			"iType"		"27"
			"pos_x"		"-2781.503418"
			"pos_y"		"-756.599182"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xx"
		}
		"Node_051"
		{
			"iType"		"19"
			"pos_x"		"-2605.255859"
			"pos_y"		"-762.771606"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"136"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_052"
		{
			"iType"		"5"
			"pos_x"		"-1112.093018"
			"pos_y"		"-6.715954"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_053"
		{
			"iType"		"5"
			"pos_x"		"-2087.064697"
			"pos_y"		"-238.842804"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-0.1"
		}
		"Node_054"
		{
			"iType"		"26"
			"pos_x"		"-1819.434937"
			"pos_y"		"281.896912"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"85"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_055"
		{
			"iType"		"5"
			"pos_x"		"-1772.286133"
			"pos_y"		"349.935059"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.6"
		}
		"Node_056"
		{
			"iType"		"19"
			"pos_x"		"-1015.181030"
			"pos_y"		"-175.563004"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"97"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"167"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_057"
		{
			"iType"		"5"
			"pos_x"		"-900.981201"
			"pos_y"		"-128.303040"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.15"
		}
		"Node_058"
		{
			"iType"		"34"
			"pos_x"		"-793.659485"
			"pos_y"		"-131.430038"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"57"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"163"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"56"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_059"
		{
			"iType"		"19"
			"pos_x"		"-242.648682"
			"pos_y"		"-17.838028"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"78"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_060"
		{
			"iType"		"27"
			"pos_x"		"192.576462"
			"pos_y"		"-159.604095"
			"size_x"		"110.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"77"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"rgb"
		}
		"Node_061"
		{
			"iType"		"5"
			"pos_x"		"-347.800171"
			"pos_y"		"-64.328766"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.3"
		}
		"Node_062"
		{
			"iType"		"12"
			"pos_x"		"-2751.356201"
			"pos_y"		"-363.631561"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_063"
		{
			"iType"		"19"
			"pos_x"		"-2511.395020"
			"pos_y"		"-453.380249"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_064"
		{
			"iType"		"26"
			"pos_x"		"-2661.960693"
			"pos_y"		"-422.596710"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_065"
		{
			"iType"		"5"
			"pos_x"		"-328.380005"
			"pos_y"		"-397.041260"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.4"
		}
		"Node_066"
		{
			"iType"		"5"
			"pos_x"		"-333.742065"
			"pos_y"		"-475.403931"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_067"
		{
			"iType"		"27"
			"pos_x"		"-34.267441"
			"pos_y"		"-423.596802"
			"size_x"		"123.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"162"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"r g b 1"
		}
		"Node_068"
		{
			"iType"		"5"
			"pos_x"		"-375.701172"
			"pos_y"		"-145.784973"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.6"
		}
		"Node_069"
		{
			"iType"		"5"
			"pos_x"		"-195.743561"
			"pos_y"		"-137.639206"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.3"
		}
		"Node_070"
		{
			"iType"		"5"
			"pos_x"		"-3247.070557"
			"pos_y"		"-645.446289"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_071"
		{
			"iType"		"27"
			"pos_x"		"814.095032"
			"pos_y"		"-418.384216"
			"size_x"		"123.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"r g b 1"
		}
		"Node_072"
		{
			"iType"		"19"
			"pos_x"		"-2204.903076"
			"pos_y"		"-621.466980"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"73"
					"iTarget_jack"		"2"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_073"
		{
			"iType"		"29"
			"pos_x"		"-2366.363037"
			"pos_y"		"-742.620789"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"63"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"noise"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\noise_2d"
			"iFallbackMode"		"0"
		}
		"Node_074"
		{
			"iType"		"19"
			"pos_x"		"-2071.060059"
			"pos_y"		"-344.556427"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_075"
		{
			"iType"		"5"
			"pos_x"		"-1808.071899"
			"pos_y"		"-364.147308"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"5"
		}
		"Node_076"
		{
			"iType"		"5"
			"pos_x"		"-1245.960815"
			"pos_y"		"-98.100060"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.1"
		}
		"Node_077"
		{
			"iType"		"17"
			"pos_x"		"87.734680"
			"pos_y"		"-206.471436"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"59"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"149"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_078"
		{
			"iType"		"19"
			"pos_x"		"-660.645447"
			"pos_y"		"-118.046204"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"104"
					"iTarget_jack"		"4"
				}
				"jackIn_01"
				{
					"iTarget_node"		"58"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_079"
		{
			"iType"		"34"
			"pos_x"		"-248.729630"
			"pos_y"		"-411.062622"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"66"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"78"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_080"
		{
			"iType"		"27"
			"pos_x"		"-328.432373"
			"pos_y"		"-272.121338"
			"size_x"		"102.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"79"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"r"
		}
		"Node_081"
		{
			"iType"		"17"
			"pos_x"		"-1.386536"
			"pos_y"		"-537.102295"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"67"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"71"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_082"
		{
			"iType"		"19"
			"pos_x"		"-1195.886475"
			"pos_y"		"-190.134842"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"76"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_083"
		{
			"iType"		"23"
			"pos_x"		"-2096.848877"
			"pos_y"		"267.665558"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_084"
		{
			"iType"		"5"
			"pos_x"		"-2198.758545"
			"pos_y"		"144.831482"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 0"
		}
		"Node_085"
		{
			"iType"		"23"
			"pos_x"		"-2092.035400"
			"pos_y"		"156.598373"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"84"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_086"
		{
			"iType"		"19"
			"pos_x"		"-1907.639893"
			"pos_y"		"93.025070"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"88"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_087"
		{
			"iType"		"17"
			"pos_x"		"-1756.224731"
			"pos_y"		"86.886665"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"89"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"86"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_088"
		{
			"iType"		"5"
			"pos_x"		"-1932.155029"
			"pos_y"		"158.848053"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_089"
		{
			"iType"		"5"
			"pos_x"		"-1800.178467"
			"pos_y"		"176.240387"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_090"
		{
			"iType"		"19"
			"pos_x"		"-2189.078125"
			"pos_y"		"-21.070053"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"110"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"111"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_091"
		{
			"iType"		"29"
			"pos_x"		"-1788.716919"
			"pos_y"		"-135.618942"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"96"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"noise"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\noise_2d"
			"iFallbackMode"		"0"
		}
		"Node_092"
		{
			"iType"		"29"
			"pos_x"		"-1792.469360"
			"pos_y"		"-22.055450"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"93"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"noise"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\noise_2d"
			"iFallbackMode"		"0"
		}
		"Node_093"
		{
			"iType"		"17"
			"pos_x"		"-1913.971802"
			"pos_y"		"-17.125908"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"102"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"94"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_094"
		{
			"iType"		"27"
			"pos_x"		"-2070.565918"
			"pos_y"		"-13.530006"
			"size_x"		"110.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"90"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x 0"
		}
		"Node_095"
		{
			"iType"		"21"
			"pos_x"		"-1620.674316"
			"pos_y"		"-82.548004"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"87"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_096"
		{
			"iType"		"18"
			"pos_x"		"-1926.686401"
			"pos_y"		"-127.184525"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"102"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"94"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_097"
		{
			"iType"		"34"
			"pos_x"		"-1043.703369"
			"pos_y"		"-35.678207"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"159"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_098"
		{
			"iType"		"5"
			"pos_x"		"-1185.810181"
			"pos_y"		"-0.930424"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0"
		}
		"Node_099"
		{
			"iType"		"19"
			"pos_x"		"-1457.940552"
			"pos_y"		"-263.622223"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"118"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"107"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_100"
		{
			"iType"		"3"
			"pos_x"		"-2580.768555"
			"pos_y"		"51.191097"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_101"
		{
			"iType"		"19"
			"pos_x"		"-1684.998657"
			"pos_y"		"297.682678"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"54"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_102"
		{
			"iType"		"55"
			"pos_x"		"-1642.190308"
			"pos_y"		"178.103577"
			"size_x"		"120.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"103"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"0"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"0"
		}
		"Node_103"
		{
			"iType"		"5"
			"pos_x"		"-1724.055786"
			"pos_y"		"167.691742"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1.5 0.25"
		}
		"Node_104"
		{
			"iType"		"29"
			"pos_x"		"-714.292175"
			"pos_y"		"7.002472"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"115"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"flowmask"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\fx_clouds_1"
			"iFallbackMode"		"0"
		}
		"Node_105"
		{
			"iType"		"21"
			"pos_x"		"-1541.463135"
			"pos_y"		"-750.710938"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_106"
		{
			"iType"		"5"
			"pos_x"		"-2579.608398"
			"pos_y"		"-359.221313"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.01"
		}
		"Node_107"
		{
			"iType"		"18"
			"pos_x"		"-1582.852417"
			"pos_y"		"-256.141815"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"108"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"109"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_108"
		{
			"iType"		"27"
			"pos_x"		"-1728.334717"
			"pos_y"		"-264.838257"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"95"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_109"
		{
			"iType"		"5"
			"pos_x"		"-1634.628174"
			"pos_y"		"-191.202515"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_110"
		{
			"iType"		"12"
			"pos_x"		"-2324.372559"
			"pos_y"		"6.277012"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_111"
		{
			"iType"		"5"
			"pos_x"		"-2312.573975"
			"pos_y"		"-61.729652"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.1"
		}
		"Node_112"
		{
			"iType"		"19"
			"pos_x"		"683.679260"
			"pos_y"		"-408.747498"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"113"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_113"
		{
			"iType"		"21"
			"pos_x"		"537.659790"
			"pos_y"		"-355.484741"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_114"
		{
			"iType"		"19"
			"pos_x"		"-629.165283"
			"pos_y"		"293.221863"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_115"
		{
			"iType"		"55"
			"pos_x"		"-848.082031"
			"pos_y"		"6.140163"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"114"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"117"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"116"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"1"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"1"
		}
		"Node_116"
		{
			"iType"		"27"
			"pos_x"		"-828.578857"
			"pos_y"		"138.593979"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"135"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xx"
		}
		"Node_117"
		{
			"iType"		"5"
			"pos_x"		"-937.004028"
			"pos_y"		"-66.236961"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5 0.1"
		}
		"Node_118"
		{
			"iType"		"34"
			"pos_x"		"-1370.385742"
			"pos_y"		"-145.137436"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"120"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"119"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"159"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_119"
		{
			"iType"		"5"
			"pos_x"		"-1433.093750"
			"pos_y"		"-110.043152"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.8"
		}
		"Node_120"
		{
			"iType"		"5"
			"pos_x"		"-1504.222290"
			"pos_y"		"-107.493011"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.3"
		}
		"Node_121"
		{
			"iType"		"34"
			"pos_x"		"-597.244751"
			"pos_y"		"-850.943970"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"125"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"126"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"124"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_122"
		{
			"iType"		"21"
			"pos_x"		"-387.444122"
			"pos_y"		"-864.004639"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"150"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"166"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"121"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_123"
		{
			"iType"		"34"
			"pos_x"		"-607.672607"
			"pos_y"		"-1092.762939"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"128"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"127"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"124"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_124"
		{
			"iType"		"32"
			"pos_x"		"-898.744385"
			"pos_y"		"-927.562134"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"159"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_125"
		{
			"iType"		"5"
			"pos_x"		"-724.509033"
			"pos_y"		"-793.958923"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.2"
		}
		"Node_126"
		{
			"iType"		"5"
			"pos_x"		"-731.817261"
			"pos_y"		"-869.094482"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.85"
		}
		"Node_127"
		{
			"iType"		"5"
			"pos_x"		"-742.245117"
			"pos_y"		"-1110.913086"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0"
		}
		"Node_128"
		{
			"iType"		"5"
			"pos_x"		"-733.630981"
			"pos_y"		"-1025.330566"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.6"
		}
		"Node_129"
		{
			"iType"		"21"
			"pos_x"		"-400.334534"
			"pos_y"		"-1091.048096"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"130"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"131"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"123"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_130"
		{
			"iType"		"5"
			"pos_x"		"-402.652191"
			"pos_y"		"-1002.241089"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 1 1 1"
		}
		"Node_131"
		{
			"iType"		"5"
			"pos_x"		"-499.215179"
			"pos_y"		"-1007.794128"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 0.975 0.95 1"
		}
		"Node_132"
		{
			"iType"		"5"
			"pos_x"		"-944.454651"
			"pos_y"		"360.580658"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_133"
		{
			"iType"		"19"
			"pos_x"		"-885.548401"
			"pos_y"		"283.058624"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"132"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"134"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_134"
		{
			"iType"		"12"
			"pos_x"		"-1037.440186"
			"pos_y"		"251.108093"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_135"
		{
			"iType"		"22"
			"pos_x"		"-957.653442"
			"pos_y"		"138.924286"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"134"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_136"
		{
			"iType"		"5"
			"pos_x"		"-2670.190918"
			"pos_y"		"-706.901367"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_137"
		{
			"iType"		"55"
			"pos_x"		"-2097.305176"
			"pos_y"		"-599.887695"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"138"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"140"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"1"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"1"
		}
		"Node_138"
		{
			"iType"		"19"
			"pos_x"		"-2608.931641"
			"pos_y"		"-621.808655"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"144"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_139"
		{
			"iType"		"26"
			"pos_x"		"-2510.070557"
			"pos_y"		"-553.463562"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"138"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"51"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_140"
		{
			"iType"		"27"
			"pos_x"		"-2385.430176"
			"pos_y"		"-577.589355"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"139"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xz"
		}
		"Node_141"
		{
			"iType"		"27"
			"pos_x"		"-2387.110840"
			"pos_y"		"-648.494812"
			"size_x"		"109.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"139"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"wy"
		}
		"Node_142"
		{
			"iType"		"55"
			"pos_x"		"-2105.937012"
			"pos_y"		"-751.977234"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"143"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"51"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"141"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"1"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"1"
		}
		"Node_143"
		{
			"iType"		"19"
			"pos_x"		"-2219.461914"
			"pos_y"		"-737.491394"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"73"
					"iTarget_jack"		"3"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_144"
		{
			"iType"		"5"
			"pos_x"		"-2676.218262"
			"pos_y"		"-567.262268"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2.5"
		}
		"Node_145"
		{
			"iType"		"5"
			"pos_x"		"-834.662903"
			"pos_y"		"-236.315186"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_146"
		{
			"iType"		"32"
			"pos_x"		"-1209.298340"
			"pos_y"		"-334.496063"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_147"
		{
			"iType"		"17"
			"pos_x"		"-1114.866333"
			"pos_y"		"-608.598267"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"153"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"151"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_148"
		{
			"iType"		"19"
			"pos_x"		"-284.958740"
			"pos_y"		"-169.395477"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"68"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_149"
		{
			"iType"		"17"
			"pos_x"		"-692.966431"
			"pos_y"		"-356.881042"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"158"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_150"
		{
			"iType"		"5"
			"pos_x"		"-382.374115"
			"pos_y"		"-769.041138"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 1 1 1"
		}
		"Node_151"
		{
			"iType"		"17"
			"pos_x"		"-1247.064697"
			"pos_y"		"-588.424683"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"152"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_152"
		{
			"iType"		"32"
			"pos_x"		"-1265.704590"
			"pos_y"		"-430.691071"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"82"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_153"
		{
			"iType"		"19"
			"pos_x"		"-1182.972412"
			"pos_y"		"-442.971680"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"146"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"156"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_154"
		{
			"iType"		"18"
			"pos_x"		"-2089.466309"
			"pos_y"		"463.842560"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_155"
		{
			"iType"		"27"
			"pos_x"		"-97.894089"
			"pos_y"		"188.528839"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_156"
		{
			"iType"		"30"
			"pos_x"		"-1348.025024"
			"pos_y"		"-520.409668"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"232.033142"
			"container_extents_y"		"753.520081"
			"container_extents_z"		"-232.033142"
			"loop_condition"		"0"
			"loop_value_min"		"0"
			"loop_value_max"		"20"
		}
		"Node_157"
		{
			"iType"		"91"
			"pos_x"		"-1019.911682"
			"pos_y"		"-385.861206"
			"size_x"		"79.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"156"
					"iTarget_jack"		"0"
				}
			}
			"i_array_size_x"		"20"
			"i_array_size_y"		"1"
			"i_array_datatype"		"1"
			"pfl_arraydata_000"		"0.002881 0.000000 0.000000 0.000000"
			"pfl_arraydata_001"		"0.006006 0.000000 0.000000 0.000000"
			"pfl_arraydata_002"		"0.011541 0.000000 0.000000 0.000000"
			"pfl_arraydata_003"		"0.020437 0.000000 0.000000 0.000000"
			"pfl_arraydata_004"		"0.033352 0.000000 0.000000 0.000000"
			"pfl_arraydata_005"		"0.050163 0.000000 0.000000 0.000000"
			"pfl_arraydata_006"		"0.069534 0.000000 0.000000 0.000000"
			"pfl_arraydata_007"		"0.088829 0.000000 0.000000 0.000000"
			"pfl_arraydata_008"		"0.104583 0.000000 0.000000 0.000000"
			"pfl_arraydata_009"		"0.113478 0.000000 0.000000 0.000000"
			"pfl_arraydata_010"		"0.113478 0.000000 0.000000 0.000000"
			"pfl_arraydata_011"		"0.104583 0.000000 0.000000 0.000000"
			"pfl_arraydata_012"		"0.088829 0.000000 0.000000 0.000000"
			"pfl_arraydata_013"		"0.069534 0.000000 0.000000 0.000000"
			"pfl_arraydata_014"		"0.050163 0.000000 0.000000 0.000000"
			"pfl_arraydata_015"		"0.033352 0.000000 0.000000 0.000000"
			"pfl_arraydata_016"		"0.020437 0.000000 0.000000 0.000000"
			"pfl_arraydata_017"		"0.011541 0.000000 0.000000 0.000000"
			"pfl_arraydata_018"		"0.006006 0.000000 0.000000 0.000000"
			"pfl_arraydata_019"		"0.002881 0.000000 0.000000 0.000000"
		}
		"Node_158"
		{
			"iType"		"19"
			"pos_x"		"-821.666016"
			"pos_y"		"-471.079651"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"170"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"157"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_159"
		{
			"iType"		"24"
			"pos_x"		"-1502.388794"
			"pos_y"		"72.049568"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"154"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_160"
		{
			"iType"		"27"
			"pos_x"		"-193.963745"
			"pos_y"		"-278.401611"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"79"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"gb"
		}
		"Node_161"
		{
			"iType"		"19"
			"pos_x"		"-128.633545"
			"pos_y"		"-132.977158"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"69"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"160"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_162"
		{
			"iType"		"26"
			"pos_x"		"19.884041"
			"pos_y"		"-302.170654"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"161"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"148"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_163"
		{
			"iType"		"5"
			"pos_x"		"-904.482178"
			"pos_y"		"-203.815735"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.8"
		}
		"Node_164"
		{
			"iType"		"19"
			"pos_x"		"-23.616699"
			"pos_y"		"-833.089905"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"165"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_165"
		{
			"iType"		"19"
			"pos_x"		"-190.880692"
			"pos_y"		"-997.281372"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"122"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"129"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_166"
		{
			"iType"		"5"
			"pos_x"		"-502.539520"
			"pos_y"		"-773.362915"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.795 0.083475 0.083475 1"
		}
		"Node_167"
		{
			"iType"		"19"
			"pos_x"		"-1369.025513"
			"pos_y"		"-828.989990"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"105"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"168"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_168"
		{
			"iType"		"5"
			"pos_x"		"-1504.591797"
			"pos_y"		"-915.835938"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_169"
		{
			"iType"		"4"
			"pos_x"		"621.387451"
			"pos_y"		"-852.523254"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"171"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_170"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-989.297119"
			"pos_y"		"-611.119080"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"147"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_171"
		{
			"iType"		"21"
			"pos_x"		"324.341736"
			"pos_y"		"-854.907959"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"172"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"164"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"173"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_172"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"131.381226"
			"pos_y"		"-1052.096436"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_173"
		{
			"iType"		"78"
			"pos_x"		"42.860950"
			"pos_y"		"-980.574402"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_mutable_param"		"0"
			"i_vp_mutable_nc"		"0"
			"szConstantString"		"1"
		}
	}
}
