"Resource/UI/ScoreBoard.res"
{
	"JBNewMainMenu"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f"
		"tall"			"f"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"HeaderImage"
	{	
		"ControlName"				"ImagePanel"
		"xpos"					"r250"
		"ypos"					"20"
		"wide"					"200"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"image"					"menu/bg_logo"
		"drawcolor"				"255 255 255 50"
		"scaleImage"				"1"
	}

	"BackgroundPanel"
	{	
		"ControlName"				"BackgroundPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"-1"
	}
	
	"MenuContainer"
	{	
		"ControlName"				"MenuContainer"
		"xpos"					"40"
		"ypos"					"40"
		"wide"					"f80"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"SideBarwidth"			"3"
	
		"ButtonFindGame"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"20"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_FindServer"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
		
		"ButtonCreateServer"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"50"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_CreateServer"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
		
		"ButtonCustomizePlayer"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"80"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_Customize"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
		
		"ButtonOptions"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"110"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_Options"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
		
		"ButtonDonate"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"140"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_Donate"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
		
		"ButtonQuit"
		{	
			"ControlName"				"MainMenuButton"
			"xpos"					"30"
			"ypos"					"r50"
			"wide"					"f30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Ray30"
			"labelText"				"#JB_Menu_Quit"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}
	}
}
