"jb_subtransit_b1"
{
	"KOTHAreas"
	{
		"postals office"
		{
			"bounding_min"		"-1573.0000 121.0000 -91.0000"
			"bounding_max"		"-1433.0000 262.0000 -226.0000"
			"area_0"
			{
				"min"		"-1573.0000 121.0000 -91.0000"
				"max"		"-1433.0000 262.0000 -226.0000"
			}
		}	
		"garbage disposal tank"
		{
			"bounding_min"		"226.0000 1163.0000 -343.0000"
			"bounding_max"		"445.0000 887.0000 -483.0000"
			"area_0"
			{
				"min"		"226.0000 1163.0000 -343.0000"
				"max"		"445.0000 887.0000 -483.0000"
			}
		}
		"lounge"
		{
			"bounding_min"		"-1109.0000 117.0000 65.0000"
			"bounding_max"		"-1320.0000 521.0000 282.0000"
			"area_0"
			{
				"min"		"-1109.0000 117.0000 65.0000"
				"max"		"-1320.0000 521.0000 282.0000"
			}
		}	
		"crate factory"
		{
			"bounding_min"		"-958.0000 1914.0000 547.0000"
			"bounding_max"		"-72.0000 1770.0000 258.0000"
			"area_0"
			{
				"min"		"-958.0000 1914.0000 547.0000"
				"max"		"-72.0000 1770.0000 258.0000"
			}
		}	
		"cradle"
		{
			"bounding_min"		"400.0000 295.0000 -665.0000"
			"bounding_max"		"-93.0000 -227.0000 -1024.0000"
			"area_0"
			{
				"min"		"400.0000 295.0000 -665.0000"
				"max"		"-93.0000 -227.0000 -1024.0000"
			}
		}	
		"lobby"
		{
			"bounding_min"		"-167.0000 439.0000 465.0000"
			"bounding_max"		"205.0000 1038.0000 233.0000"
			"area_0"
			{
				"min"		"-167.0000 439.0000 465.0000"
				"max"		"205.0000 1038.0000 233.0000"
			}
		}
		"balcony"
		{
			"bounding_min"		"246.0000 -714.0000 313.0000"
			"bounding_max"		"530.0000 -235.0000 156.0000"
			"area_0"
			{
				"min"		"246.0000 -714.0000 313.0000"
				"max"		"530.0000 -235.0000 156.0000"
			}
		}	
		"terrace"
		{
			"bounding_min"		"-1540.0000 1348.0000 200.0000"
			"bounding_max"		"-1210.0000 693.0000 -3.0000"
			"area_0"
			{
				"min"		"-1540.0000 1348.0000 200.0000"
				"max"		"-1210.0000 693.0000 -3.0000"
			}
		}
		"wip under construction"
		{
			"bounding_min"		"-1422.0000 92.0000 191.0000"
			"bounding_max"		"-946.0000 -411.0000 58.0000"
			"area_0"
			{
				"min"		"-1422.0000 92.0000 191.0000"
				"max"		"-946.0000 -411.0000 58.0000"
			}
		}
	}
}