"resource/ui/loading.res"
{
	"JBLoadingScreen"
	{
		"fieldName"				"JBLoadingScreen"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		
		"visible"				"1"
		"enabled"				"1"
		
		"paintbackgroundtype"	"0"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"MapImage"
	{
		"fieldName"				"MapImage"
		"ControlName"			"ImagePanel"
		
		"xpos"					"c-427"
		"ypos"					"0"
		"wide"					"854"
		"tall"					"480"
		
		"visible"				"1"
		"enabled"				"1"
		
		"scaleImage"			"1"
		"image"					"maps_loading/default"
	}
	
	"VignettePanel"
	{	
		"fieldName"				"VignettePanel"
		"ControlName"			"BackgroundPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"1"
		"enabled"				"1"
		"ForceVignette"			"1"
	}
	
	"MapNameLabel"
	{
		"fieldName"				"MapNameLabel"
		"ControlName"			"Label"
		
		"xpos"					"20"
		"ypos"					"20"
		"wide"					"600"
		"tall"					"38"
		
		"visible"				"1"
		"enabled"				"1"
			
		"font"					"IngameMenuTitle"
		"allcaps"				"1"
	}
	
	"GamemodeLabel"
	{
		"fieldName"				"GamemodeLabel"
		"ControlName"			"Label"
		
		"xpos"					"20"
		"ypos"					"56"
		"wide"					"600"
		"tall"					"24"
		
		"visible"				"1"
		"enabled"				"1"
			
		"font"					"Ray20"
		"allcaps"				"1"
	}
	
	"HostnameLabel"
	{
		"fieldName"				"HostnameLabel"
		"ControlName"			"Label"
		
		"xpos"					"20"
		"ypos"					"440"
		"wide"					"600"
		"tall"					"20"
		
		"visible"				"1"
		"enabled"				"1"
	}	
}