"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CSDKTeamMenu"
		"fieldName"		"team"
		"xpos"		"168"
		"ypos"		"64"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0"
	}
	
	"BackgroundPanel"
	{	
		"ControlName"				"BackgroundPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"-9999"
	}

	"MenuContainer"
	{	
		"ControlName"			"MenuContainer"
		"xpos"					"20"
		"ypos"					"55"
		"wide"					"f40"
		"tall"					"407"
		"visible"				"1"
		"enabled"				"1"
		"SideBarwidth"			"3"
		"RightAligned"			"1"
		
		"autobutton"
		{
			"ControlName"		"MainMenuButton"
			"fieldName"		"autobutton"
			"xpos"		"r250"
			"ypos"		"264"
			"wide"		"200"
			"tall"		"32"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"#JB_Team_Join"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
			"Font"		"IngameMenuButton"
			"wrap"		"0"
			"centerwrap"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"command"		"jointeam 0"
			"Default"		"0"
			"allcaps"			"1"
		}
		
		"specbutton"
		{
			"ControlName"		"MainMenuButton"
			"fieldName"		"specbutton"
			"xpos"		"r250"
			"ypos"		"301"
			"wide"		"200"
			"tall"		"32"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"2"
			"labelText"		"#SDK_Menu_Spectate"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
			"Font"		"IngameMenuButton"
			"wrap"		"0"
			"centerwrap"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"command"		"jointeam 1"
			"Default"		"0"
			"allcaps"			"1"
		}
		"CancelButton"
		{
			"ControlName"		"MainMenuButton"
			"fieldName"		"CancelButton"
			"xpos"		"r250"
			"ypos"		"375"
			"wide"		"200"
			"tall"		"32"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#SDK_Cancel"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"1"
			"Font"		"IngameMenuButton"
			"wrap"		"0"
			"centerwrap"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"command"		"vguicancel"
			"Default"		"0"
			"allcaps"			"1"
		}
	}
	
	"MutationTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MutationTitle"
		"xpos"		"40"
		"ypos"		"12"
		"wide"		"f80"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"< Mutation name not set >"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"IngameMenuTitle"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"allcaps"			"1"
	}
	
	"MutationHelp"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MutationHelp"
		"xpos"		"40"
		"ypos"		"55"
		"wide"		"f300"
		"tall"		"407"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"font"			"MGRaySmall"
	}
}
