"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTextWindow"
		"fieldName"		"TextWindow"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackgroundtype"	"0"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"BackgroundPanel"
	{	
		"ControlName"				"BackgroundPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"-9999"
	}
	
	"MessageTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageTitle"
		"xpos"		"40"
		"ypos"		"12"
		"wide"		"f80"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Message Title"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"IngameMenuTitle"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"			"ok"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"MenuContainer"
	{	
		"ControlName"			"MenuContainer"
		"xpos"					"20"
		"ypos"					"55"
		"wide"					"f40"
		"tall"					"407"
		"visible"				"1"
		"enabled"				"1"
		"SideBarwidth"			"3"
		"RightAligned"			"1"
	
		"ok"
		{
			"ControlName"		"MainMenuButton"
			"fieldName"		"ok"
			"xpos"		"r250"
			"ypos"		"375"
			"wide"		"200"
			"tall"		"32"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#PropertyDialog_OK"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"1"
			"Font"		"IngameMenuButton"
			"wrap"		"0"
			"centerwrap"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"command"		"okay"
			"Default"		"0"
			"allcaps"			"1"
		}	
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"40"
		"ypos"			"55"
		"wide"			"f80"
		"tall"			"370"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessage"
		"xpos"			"40"
		"ypos"			"55"
		"wide"			"f80"
		"tall"			"370"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"northwest"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
	}
}
