"Resource/UI/contentfix.res"
{
	"ContentFix"
	{
		"ControlName"			"Frame"
		"fieldName"				"ContentFix"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"0 0 0 0"
	}

	"LblPressStart"
	{
		"ControlName"			"Label"
		"fieldName"				"LblPressStart"
		"ypos"					"c130"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"64"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Content needs extracted"		
		"textAlignment"			"center"	
		"fgcolor_override"		"255 255 255 255"	
		"Font"					"FrameTitle"
	}	
}