

"JB.BulletWhizz"
{
	channel		        CHAN_STATIC
	volume		        1.0
	soundlevel			SNDLVL_90dB
	pitch				85,105

	rndwave
	{
		"wave"	"weapons/fx/nearmiss01.wav"
		"wave"	"weapons/fx/nearmiss02.wav"
		"wave"	"weapons/fx/nearmiss03.wav"
	}
}

"JB.BulletRicochet"
{
	channel		        CHAN_STATIC
	volume		        1.0
	soundlevel			SNDLVL_90dB
	pitch				85,105

	rndwave
	{
		"wave"	")weapons/fx/rics/ric1.wav"
		"wave"	")weapons/fx/rics/ric2.wav"
		"wave"	")weapons/fx/rics/ric3.wav"
		"wave"	")weapons/fx/rics/ric4.wav"
		"wave"	")weapons/fx/rics/ric5.wav"
	}
}

"JB.Kerotan"
{
	channel		        CHAN_ITEM
	volume		        1.0
	soundlevel			SNDLVL_120dB
	pitch				95,105

	"wave"	"misc/kerotan.wav"
}

"JB.Beep"
{
	channel		        CHAN_ITEM
	volume		        1.0
	soundlevel			SNDLVL_120dB
	pitch				100

	"wave"	"misc/c4_beep1.wav"
}

"JB.QuakeJumpPad"
{
	channel		        CHAN_STATIC
	volume		        1.0
	soundlevel			SNDLVL_85db
	pitch				98,100

	"wave"	"misc/quake_launch.wav"
}

"JB.BreakableSurfShatter"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.5"
	"pitch"			"90,110"
	"rndwave"
	{
		"wave"	"physics/glass/glass_sheet_break1.wav"
		"wave"	"physics/glass/glass_sheet_break2.wav"
		"wave"	"physics/glass/glass_sheet_break3.wav"
	}
}
