//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

		"JB.VO_MonkeyNoise5"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/respond.wav"
		
		} 
		"JB.VO_MonkeyNoise4"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/imagination.wav"
		
		} 
		"JB.VO_MonkeyNoise6"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/whatwasthat.wav"
		
		} 
		"JB.VO_MonkeyNoise1"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/backup.wav"
		
		} 
		"JB.VO_MonkeyNoise3"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/enemysighted.wav"
		
		} 
		"JB.VO_MonkeyNoise2"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95dB"
	
			"wave"		"Noneplayer/monkey/clear.wav"
		
		} 