//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

		"JB.Death_Custom_Hunter"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/hunter/death.wav"
		
		} 
		"JB.Death_Custom_Sniper"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/sniper/sniper_paincrticialdeath01.wav" 
				"wave"	"player/custom_vo/sniper/sniper_paincrticialdeath02.wav" 
				"wave"	"player/custom_vo/sniper/sniper_paincrticialdeath03.wav" 
				"wave"	"player/custom_vo/sniper/sniper_paincrticialdeath04.wav" 
			} 
		} 
		"JB.Death_Custom_Fatass"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/fatass/death.wav"
		
		} 
		"JB.Death_Custom_Barney"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/barney/death.wav"
		
		} 
		"JB.Death_Custom_TommyV"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/tommyv/death.wav"
		
		} 
		"JB.Death_Custom_Carebear"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/carebear/death.mp3"
		
		} 
		"JB.Death_Custom_Mariobro"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/mariobro/death.mp3"
		
		} 
		"JB.Death_Custom_Replica"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/replica/fuck.WAV" 
				"wave"	"player/custom_vo/replica/shit.WAV" 
			} 
		} 
		"JB.Death_Custom_SteampunkFoster"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/steampunkfoster/death.mp3"
		
		} 
		"JB.Death_Custom_Noel"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/noel/death.mp3"
		
		} 
		"JB.Death_Custom_Batman"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/batman/batman_death_1.wav" 
				"wave"	"player/custom_vo/batman/batman_death_2.wav" 
			} 
		} 
		"JB.Death_Custom_Postaldude"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/postaldude/death.wav"
		
		} 
		"JB.Death_Custom_Hobo"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/hobo/death.wav"
		
		} 
		"JB.Death_Custom_Dipsy"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/dipsy/death.mp3"
		
		} 
		"JB.Death_Custom_Shaun"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/shaun/1.mp3" 
				"wave"	"player/custom_vo/shaun/2.mp3" 
				"wave"	"player/custom_vo/shaun/3.mp3" 
			} 
		} 
		"JB.Death_Custom_Gingerbread"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/gingerbread/death.mp3"
		
		} 
		"JB.Death_Custom_GK99"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/gk99/death.wav"
		
		} 
		"JB.Death_Custom_Assassin"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/assassin/die1.wav"
		
		} 
		"JB.Death_Custom_Ghoul"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/ghoul/death.wav"
		
		} 
		"JB.Death_Custom_Cardboard"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/cardboard/death.mp3"
		
		} 
		"JB.Death_Custom_Turd"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/turd/death.mp3"
		
		} 
		"JB.Death_Custom_Doom"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/doom/death3.wav"
		
		} 
		"JB.Death_Custom_Sonic"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/hevsonic/bonic.mp3"
		
		} 
		"JB.RR_Reloading1"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/vo/reloadspeech1.wav"
		
		} 
		"JB.Death_Custom_Solid_Snake"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/solid_snake/death.wav"
		
		} 
		"JB.Death_Custom_Yuuki"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/yuuki/death1.wav" 
				"wave"	"player/custom_vo/yuuki/death2.wav" 
				"wave"	"player/custom_vo/yuuki/death3.wav" 
			} 
		} 
		"JB.Death_Custom_Chunli"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/chunli/death.wav"
		
		} 
		"JB.Death_Custom_Tonyhawk"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/tonyhawk/deathsound.wav"
		
		} 
		"JB.Death_Custom_Craptasket"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/craptasket/ugnautdie01.wav"
		
		} 
		"JB.Death_Custom_Hatsune"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/hatsune/death.mp3"
		
		} 
		"JB.Death_Custom_Mech"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/mech/die.mp3"
		
		} 
		"JB.Death_Custom_Morgan"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/morgan/death.mp3"
		
		} 
		"JB.Death_Custom_Rorschach"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/rorschach/die.wav"
		
		} 
		"JB.Death_Custom_Dog"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/dog/dog.wav"
		
		} 
		"JB.Death_Custom_Froldier"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/froldier/Doyoulikefunk.mp3"
		
		} 
		"JB.Death_Custom_Marisa"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/marisa/iku2.wav" 
				"wave"	"player/custom_vo/marisa/iku3.wav" 
				"wave"	"player/custom_vo/marisa/iku4.wav" 
				"wave"	"player/custom_vo/marisa/iku5.wav" 
				"wave"	"player/custom_vo/marisa/iku6.wav" 
				"wave"	"player/custom_vo/marisa/iku7.wav" 
				"wave"	"player/custom_vo/marisa/iku8.wav" 
				"wave"	"player/custom_vo/marisa/iku9.wav" 
			} 
		} 
		"JB.Death_Custom_GCombine"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/gcombine/RanchPuddingDeathSound1.wav" 
				"wave"	"player/custom_vo/gcombine/RanchPuddingDeathSound2.wav" 
				"wave"	"player/custom_vo/gcombine/RanchPuddingDeathSound3.wav" 
			} 
		} 
		"JB.Death_Custom_Uboa"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/uboa/1.wav" 
				"wave"	"player/custom_vo/uboa/2.wav" 
				"wave"	"player/custom_vo/uboa/3.wav" 
				"wave"	"player/custom_vo/uboa/4.wav" 
				"wave"	"player/custom_vo/uboa/5.wav" 
				"wave"	"player/custom_vo/uboa/6.wav" 
			} 
		} 
		"JB.Death_Custom_Creep"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/creep/death.mp3"
		
		} 
		"JB.Death_Custom_Glados"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/glados/death.wav"
		
		} 
		"JB.Death_Custom_Jmanownsu"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/jmanownsu/deathsound.mp3"
		
		} 
		"JB.Death_Custom_Knight"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/knight/knight_death.wav"
		
		} 
		"JB.Death_Custom_Ash"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/ash/death.wav"
		
		} 
		"JB.Death_Custom_Lee"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/lee/death.mp3"
		
		} 
		"JB.Death_Custom_Knoxed"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/knoxed/deathsound.mp3"
		
		} 
		"JB.Death_Custom_GrimReaper"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/grimreaper/death.mp3"
		
		} 
		"JB.Death_Custom_Hecu"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/hecu/death1.wav"
		
		} 
		"JB.Death_Custom_Doll"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/doll/death.wav"
		
		} 
		"JB.Death_Custom_Ott"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/ott/death.wav"
		
		} 
		"JB.Death_Custom_MaxPayne"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/maxpayne/max_death_01.wav"
		
		} 
		"JB.Death_Custom_50cent"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/50cent/deathsound.wav"
		
		} 
		"JB.Death_Custom_Assassin2"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/assassin2/saythattomyfacefucker.mp3"
		
		} 
		"JB.Death_Custom_Skeleton"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/skeleton/die.mp3"
		
		} 
		"JB.Death_Custom_Terminator"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/terminator/death.mp3"
		
		} 
		"JB.Death_Custom_DaftPunk"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/daftpunk/1.mp3" 
				"wave"	"player/custom_vo/daftpunk/2.mp3" 
				"wave"	"player/custom_vo/daftpunk/3.mp3" 
				"wave"	"player/custom_vo/daftpunk/4.mp3" 
			} 
		} 
		"JB.Death_Custom_Alien"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/alien/death.wav"
		
		} 
		"JB.RR_Reloading2"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/vo/reloadspeech2.wav"
		
		} 
		"JB.RR_Reloading3"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/vo/reloadspeech3.wav"
		
		} 
		"JB.Death_Custom_Steve"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		")player/custom_vo/steve/death.mp3"
		
		} 
		"JB.Death_Custom_Saddam"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/saddam/death.mp3"
		
		} 
		"JB.Death_Custom_Naluri"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"wave"		"player/custom_vo/naluri/death.mp3"
		
		} 
		"JB.Death_Custom_Chewbacca"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_85dB"
	
			"rndwave"		
			{
				"wave"	"player/custom_vo/chewbacca/death1.mp3" 
				"wave"	"player/custom_vo/chewbacca/death2.mp3" 
				"wave"	"player/custom_vo/chewbacca/death3.mp3" 
			} 
		} 