"JB.KillAnnouncer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"			"100"

	"wave" "common/null.wav"	
}

"JB.Headshot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/headshot.wav"
}

"JB.HeadshotVictim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/headshotvictim.wav"
}

"JB.KillStreak2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/2.wav"
}

"JB.KillStreak3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/3.wav"
}

"JB.KillStreak4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/4.wav"
}

"JB.KillStreak5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/5.wav"
}

"JB.KillStreak6"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/6.wav"
}

"JB.GoToIntermission"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"misc/endgame.wav"
}

"Player.HitSound"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"ui/hitsound.wav"
}

"JB.Siren"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"misc/fartcops.wav"
}


"JB.MusicStartRound"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	rndwave
	{
		"wave"	"misc/SEARCH1.mp3"
		"wave"	"misc/SEARCH2.mp3"
	}
}

"JB.MusicWin2" // Snake
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/snake_wins.wav"
}

"JB.MusicWin3" // Terrorists
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/snake_loses.wav"
}

"Instructor.LessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"Instructor.ImportantLessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep22.wav"
}

"JB.1MinRemaining"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	//"wave"	"announce/times/1minremain.mp3"
	"wave"	"blank.wav"
}

"JB.30SecRemaining"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	//"wave"	"announce/times/30secremain.mp3"
	"wave"	"blank.wav"
}

"JB.10SecRemaining"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	//"wave"	"announce/times/10secremain.mp3"
	"wave"	"blank.wav"
}

"JB.5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/times/5.wav"
}

"JB.4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/times/4.wav"
}

"JB.3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/times/3.wav"
}

"JB.2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/times/2.wav"
}

"JB.1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"	"announce/times/1.wav"
}

"JB.GameOver"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	//"wave"	"announce/times/gameover.mp3"
	"wave"	"blank.wav"
}
