//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

		"JB.Weapon_Vintorez"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_NORM"
	
			"wave"		")weapons/vintorez/fire.wav"
		
		} 
		"JB.Weapon_Shotgun_Pump"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"0.75"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_75db"
	
			"wave"		")weapons/shotgun/shotgun_cock.wav"
		
		} 
		"JB.Weapon_Railgun_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/railgun/railgun.wav"
		
		} 
		"JB.Weapon_Flashbang_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/flashbang/explode.wav"
		
		} 
		"JB.Weapon_Speakers_Music1"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub1.wav"
		
		} 
		"JB.Weapon_Speakers_Music2"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub2.wav"
		
		} 
		"JB.Weapon_Speakers_Music3"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub3.wav"
		
		} 
		"JB.Weapon_Speakers_Music4"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub4.wav"
		
		} 
		"JB.Weapon_Speakers_Music5"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub5.wav"
		
		} 
		"JB.Weapon_Goldengun_Fire"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/goldengun/fire.wav"
		
		} 
		"JB.Weapon_Shotgun_Single"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/m3/m3-1.wav"
		
		} 
		"JB.Weapon_Cat_Muffled1"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"80,110"
			"soundlevel"	"SNDLVL_85db"
	
			"rndwave"		
			{
				"wave"	"weapons/cat/angry_1.mp3" 
				"wave"	"weapons/cat/angry_2.mp3" 
				"wave"	"weapons/cat/angry_3.mp3" 
			} 
		} 
		"JB.Weapon_Goldengun_Hit"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"1.0"
			"pitch"			"90,110"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/goldengun/hit.wav"
		
		} 
		"JB.Weapon_Bofors_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/bofors/shoot.wav"
		
		} 
		"Weapon_Ricochet.DiscHit"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"0.75"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_75db"
	
			"wave"		"weapons/ricochet/dischit.wav"
		
		} 
		"JB.Weapon_Shotgun_Burst"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/shotgun/burst.wav"
		
		} 
		"Weapon_Ricochet.Decap"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"0.75"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_75db"
	
			"wave"		"weapons/ricochet/decap.wav"
		
		} 
		"JB.Projectile_Rocket_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/hegrenade/explode3.wav"
		
		} 
		"JB.Weapon_AX47_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/ax47/shoot.wav"
		
		} 
		"JB.Weapon_AX47_Swing"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/ax47/swing.wav"
		
		} 
		"JB.Weapon_Vintorez_Reload"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"0.75"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_75db"
	
			"wave"		")weapons/vintorez/reload.wav"
		
		} 
		"Weapon_Ricochet.AltFire"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/ricochet/altfire.wav"
		
		} 
		"JB.Weapon_Speakers_MusicR2"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")ambience/industrial5.wav"
		
		} 
		"JB.Weapon_Speakers_MusicR1"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")misc/wtf.mp3"
		
		} 
		"JB.Weapon_TMP_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/tmp/shoot.wav"
		
		} 
		"JB.Weapon_Cat_Throw"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"rndwave"		
			{
				"wave"	"weapons/cat/angry_1.mp3" 
				"wave"	"weapons/cat/angry_2.mp3" 
				"wave"	"weapons/cat/angry_3.mp3" 
			} 
		} 
		"JB.Weapon_Satchel_Throw"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/slam/throw.wav"
		
		} 
		"JB.Weapon_Beretta_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/beretta/shoot.wav"
		
		} 
		"Weapon_Ricochet.ChargedLoop"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"1"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_95db"
	
			"wave"		"weapons/ricochet/chargedloop.wav"
		
		} 
		"JB.Weapon_Satchel_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/satchel/detonate.wav"
		
		} 
		"Weapon_Ricochet.DiscReturn"
		{
			"channel"		"CHAN_AUTO"
			"volume"		"0.75"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_75db"
	
			"wave"		"weapons/ricochet/discreturn.wav"
		
		} 