"JB.BR_Alarm"
{
	channel		        "CHAN_STATIC"
	volume		        "VOL_NORM"
	soundlevel			SNDLVL_NONE
	pitch				100

	rndwave
	{
		"wave"	"ambient/animal/horse_4.wav"
		"wave"	"ambient/animal/horse_5.wav"
		"wave"	"ambient/animal/horse_6.wav"
	}
}

"JB.BRMusic_1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"misc/BATTLE1.mp3"
}

"JB.BRMusic_2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"misc/BATTLE2.mp3"
}

"JB.BRMusic_SpecialRoundType"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"misc/br_theme_1.mp3"
}

"JB.BRMusic_SpecialRoundType_HighPitch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			130
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"misc/br_theme_1.mp3"
}

"JB.BRMusic_Bodies" // Battleroyale music special
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"misc/bodies.mp3"
}
