//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

		"JB.Weapon_Railgun_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/railgun/q2_railgun.wav"
		
		} 
		"JB.Weapon_Flashbang_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/fricnade/explode.wav"
		
		} 
		"JB.Weapon_Speakers_Music1"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub1.wav"
		
		} 
		"JB.Weapon_Satchel_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/satchel/detonate.wav"
		
		} 
		"JB.Weapon_Speakers_Music3"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub3.wav"
		
		} 
		"JB.Weapon_Speakers_Music4"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub4.wav"
		
		} 
		"JB.Weapon_Speakers_Music5"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub5.wav"
		
		} 
		"JB.Weapon_Beretta_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/beretta/shoot.wav"
		
		} 
		"JB.Weapon_Cat_Muffled1"
		{
			"channel"		"CHAN_VOICE"
			"volume"		"1.0"
			"pitch"			"80,110"
			"soundlevel"	"SNDLVL_85db"
	
			"rndwave"		
			{
				"wave"	"weapons/cat/angry_1.mp3" 
				"wave"	"weapons/cat/angry_2.mp3" 
				"wave"	"weapons/cat/angry_3.mp3" 
			} 
		} 
		"JB.Weapon_Bofors_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/bofors/shoot.wav"
		
		} 
		"JB.Weapon_Satchel_Throw"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/slam/throw.wav"
		
		} 
		"JB.Projectile_Rocket_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/hegrenade/explode3.wav"
		
		} 
		"JB.Weapon_AX47_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/ax47/shoot.wav"
		
		} 
		"JB.Weapon_AX47_Swing"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/ax47/swing.wav"
		
		} 
		"Weapon_Ricochet.AltFire"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/ricochet/altfire.wav"
		
		} 
		"JB.Weapon_Speakers_MusicR2"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")ambience/industrial5.wav"
		
		} 
		"JB.Weapon_Speakers_MusicR1"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")misc/wtf.mp3"
		
		} 
		"JB.Weapon_TMP_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/tmp/shoot.wav"
		
		} 
		"JB.Weapon_Cat_Throw"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"rndwave"		
			{
				"wave"	"weapons/cat/angry_1.mp3" 
				"wave"	"weapons/cat/angry_2.mp3" 
				"wave"	"weapons/cat/angry_3.mp3" 
			} 
		} 
		"JB.Weapon_Speakers_Music2"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"100"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/dubstep/dub2.wav"
		
		} 