//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

		"JB.Projectile_Rocket_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/hegrenade/explode3.wav"
		
		} 
		"JB.Weapon_Flashbang_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/fricnade/explode.wav"
		
		} 
		"JB.Weapon_AX47_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/ax47/shoot.wav"
		
		} 
		"JB.Weapon_Satchel_Detonate"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/satchel/detonate.wav"
		
		} 
		"JB.Weapon_AX47_Swing"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/ax47/swing.wav"
		
		} 
		"JB.Weapon_TMP_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/tmp/shoot.wav"
		
		} 
		"JB.Weapon_Bofors_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"^weapons/bofors/shoot.wav"
		
		} 
		"JB.Weapon_Satchel_Throw"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		"weapons/slam/throw.wav"
		
		} 
		"JB.Weapon_Beretta_Shoot"
		{
			"channel"		"CHAN_WEAPON"
			"volume"		"1.0"
			"pitch"			"93,107"
			"soundlevel"	"SNDLVL_GUNFIRE"
	
			"wave"		")weapons/beretta/shoot.wav"
		
		} 