//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

	"JB.Death_Custom_Hobo" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/hobo/death.wav"
	}
	
	"JB.Death_Custom_Solid_Snake" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/solid_snake/death.wav"
	}
	
	"JB.Death_Custom_Barney" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/barney/death.wav"
	}
	
	"JB.Death_Custom_MaxPayne" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/maxpayne/max_death_01.wav"
	}
	
	"JB.Death_Custom_Doom" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/doom/death3.wav"
	}
	
	"JB.Death_Custom_Ash" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/ash/death.wav"
	}
	
	"JB.Death_Custom_Hunter" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/hunter/death.wav"
	}
	
	"JB.Death_Custom_Knight" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/knight/knight_death.wav"
	}
	
	"JB.Death_Custom_Chunli" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/chunli/death.wav"
	}
	
	"JB.Death_Custom_Postaldude" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/postaldude/death.wav"
	}
	
	"JB.Death_Custom_Craptasket" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/craptasket/ugnautdie01.wav"
	}
	
	"JB.Death_Custom_Alien" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/alien/death.wav"
	}
	
	"JB.Death_Custom_TommyV" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/tommyv/death.wav"
	}
	
	"JB.Death_Custom_Assassin" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/assassin/die1.wav"
	}
	
	"JB.Death_Custom_Ghoul" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/ghoul/death.wav"
	}
	
	"JB.Death_Custom_Marisa" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/marisa/iku2.wav"
			"wave"	")player/custom_vo/marisa/iku3.wav"
			"wave"	")player/custom_vo/marisa/iku4.wav"
			"wave"	")player/custom_vo/marisa/iku5.wav"
			"wave"	")player/custom_vo/marisa/iku6.wav"
			"wave"	")player/custom_vo/marisa/iku7.wav"
			"wave"	")player/custom_vo/marisa/iku8.wav"
			"wave"	")player/custom_vo/marisa/iku9.wav"
		}
	}
	
	"JB.Death_Custom_Rorschach" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/rorschach/die.wav"
	}
	
	"JB.Death_Custom_Chewbacca" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/chewbacca/death1.mp3"
			"wave"	")player/custom_vo/chewbacca/death2.mp3"
			"wave"	")player/custom_vo/chewbacca/death3.mp3"
		}
	}
	
	"JB.Death_Custom_Mech" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/mech/die.mp3"
	}
	
	"JB.Death_Custom_Skeleton" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/skeleton/die.mp3"
	}
	
	"JB.Death_Custom_Hatsune" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/hatsune/death.mp3"
	}
	
	"JB.Death_Custom_Batman" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/batman/batman_death_1.wav"
			"wave"	")player/custom_vo/batman/batman_death_2.wav"
		}
	}
	
	"JB.Death_Custom_GCombine" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound1.wav"
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound2.wav"
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound3.wav"
		}
	}