

"JB.BulletWhizz"
{
	channel		        CHAN_STATIC
	volume		        1.0
	soundlevel			SNDLVL_90dB
	pitch				85,105

	rndwave
	{
		"wave"	"weapons/fx/nearmiss01.wav"
		"wave"	"weapons/fx/nearmiss02.wav"
		"wave"	"weapons/fx/nearmiss03.wav"
	}
}

"JB.BulletRicochet"
{
	channel		        CHAN_STATIC
	volume		        1.0
	soundlevel			SNDLVL_90dB
	pitch				85,105

	rndwave
	{
		"wave"	")weapons/fx/rics/ric1.wav"
		"wave"	")weapons/fx/rics/ric2.wav"
		"wave"	")weapons/fx/rics/ric3.wav"
		"wave"	")weapons/fx/rics/ric4.wav"
		"wave"	")weapons/fx/rics/ric5.wav"
	}
}

"JB.Kerotan"
{
	channel		        CHAN_ITEM
	volume		        1.0
	soundlevel			SNDLVL_120dB
	pitch				95,105

	"wave"	"misc/kerotan.wav"
}

"JB.Beep"
{
	channel		        CHAN_ITEM
	volume		        1.0
	soundlevel			SNDLVL_120dB
	pitch				100

	"wave"	"misc/c4_beep1.wav"
}

