//
// Automatically generated by a tool, anything you change in here will be overwritten
// when the next file is generated from the database.
// - jimbomcb
//

	"JB.Death_Custom_Hobo" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/hobo/death.wav"
	}
	
	"JB.Death_Custom_Solid_Snake" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/solid_snake/death.wav"
	}
	
	"JB.Death_Custom_Barney" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/barney/death.wav"
	}
	
	"JB.Death_Custom_MaxPayne" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/maxpayne/max_death_01.wav"
	}
	
	"JB.Death_Custom_Doom" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/doom/death3.wav"
	}
	
	"JB.Death_Custom_Ash" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/ash/death.wav"
	}
	
	"JB.Death_Custom_Hunter" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/hunter/death.wav"
	}
	
	"JB.Death_Custom_Knight" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/knight/knight_death.wav"
	}
	
	"JB.Death_Custom_Chunli" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/chunli/death.wav"
	}
	
	"JB.Death_Custom_Postaldude" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/postaldude/death.wav"
	}
	
	"JB.Death_Custom_Craptasket" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/craptasket/ugnautdie01.wav"
	}
	
	"JB.Death_Custom_Alien" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/alien/death.wav"
	}
	
	"JB.Death_Custom_TommyV" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/tommyv/death.wav"
	}
	
	"JB.Death_Custom_Assassin" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/assassin/die1.wav"
	}
	
	"JB.Death_Custom_Ghoul" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/ghoul/death.wav"
	}
	
	"JB.Death_Custom_Marisa" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/marisa/iku2.wav"
			"wave"	")player/custom_vo/marisa/iku3.wav"
			"wave"	")player/custom_vo/marisa/iku4.wav"
			"wave"	")player/custom_vo/marisa/iku5.wav"
			"wave"	")player/custom_vo/marisa/iku6.wav"
			"wave"	")player/custom_vo/marisa/iku7.wav"
			"wave"	")player/custom_vo/marisa/iku8.wav"
			"wave"	")player/custom_vo/marisa/iku9.wav"
		}
	}
	
	"JB.Death_Custom_Rorschach" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/custom_vo/rorschach/die.wav"
	}
	
	"JB.Death_Custom_Chewbacca" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/chewbacca/death1.mp3"
			"wave"	")player/custom_vo/chewbacca/death2.mp3"
			"wave"	")player/custom_vo/chewbacca/death3.mp3"
		}
	}
	
	"JB.Death_Custom_Mech" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/mech/die.mp3"
	}
	
	"JB.Death_Custom_Skeleton" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/skeleton/die.mp3"
	}
	
	"JB.Death_Custom_Hatsune" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "90,110"
		"soundlevel" "SNDLVL_85dB"

		"wave" ")player/custom_vo/hatsune/death.mp3"
	}
	
	"JB.Death_Custom_Batman" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/batman/batman_death_1.wav"
			"wave"	")player/custom_vo/batman/batman_death_2.wav"
		}
	}
	
	"JB.Death_Custom_GCombine" 
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"
	
		"rndwave"
		{
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound1.wav"
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound2.wav"
			"wave"	")player/custom_vo/gcombine/RanchPuddingDeathSound3.wav"
		}
	}
	
	"JB.RR_Reloading1" // VCD generated in /scenes/player/vo/reloadspeech1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/vo/reloadspeech1.wav"
	}
	
	"JB.RR_Reloading2" // VCD generated in /scenes/player/vo/reloadspeech2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/vo/reloadspeech2.wav"
	}
	
	"JB.RR_Reloading3" // VCD generated in /scenes/player/vo/reloadspeech2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "player/vo/reloadspeech2.wav"
	}
	
	"JB.VO_Terrorist_KillSnake_1" // VCD generated in /scenes/vo/terrorists/killed_snake/1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/killed_snake/1.wav"
	}
	
	"JB.VO_Terrorist_KillSnake_2" // VCD generated in /scenes/vo/terrorists/killed_snake/2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/killed_snake/2.wav"
	}
	
	"JB.VO_Terrorist_KillSnake_3" // VCD generated in /scenes/vo/terrorists/killed_snake/3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/killed_snake/3.wav"
	}
	
	"JB.VO_Terrorist_KillSnake_4" // VCD generated in /scenes/vo/terrorists/killed_snake/4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/killed_snake/4.wav"
	}
	
	"JB.VO_Terrorist_RoundStart_1" // VCD generated in /scenes/vo/terrorists/round_start/1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/round_start/1.wav"
	}
	
	"JB.VO_Terrorist_RoundStart_2" // VCD generated in /scenes/vo/terrorists/round_start/2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/round_start/2.wav"
	}
	
	"JB.VO_Terrorist_RoundStart_3" // VCD generated in /scenes/vo/terrorists/round_start/3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/round_start/3.wav"
	}
	
	"JB.VO_Terrorist_RoundStart_4" // VCD generated in /scenes/vo/terrorists/round_start/4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/round_start/4.wav"
	}
	
	"JB.VO_Terrorist_FrogCaptured_1" // VCD generated in /scenes/vo/terrorists/snake_capture_frog/1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_95dB"

		"wave" "vo/terrorists/snake_capture_frog/1.wav"
	}
	
	"JB.VO_Terrorist_FrogCaptured_2" // VCD generated in /scenes/vo/terrorists/snake_capture_frog/2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_95dB"

		"wave" "vo/terrorists/snake_capture_frog/2.wav"
	}
	
	"JB.VO_Terrorist_FrogCaptured_3" // VCD generated in /scenes/vo/terrorists/snake_capture_frog/3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_95dB"

		"wave" "vo/terrorists/snake_capture_frog/3.wav"
	}
	
	"JB.VO_Terrorist_FrogCaptured_4" // VCD generated in /scenes/vo/terrorists/snake_capture_frog/4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_95dB"

		"wave" "vo/terrorists/snake_capture_frog/4.wav"
	}
	
	"JB.VO_Terrorist_Win_1" // VCD generated in /scenes/vo/terrorists/win/1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/win/1.wav"
	}
	
	"JB.VO_Terrorist_Win_2" // VCD generated in /scenes/vo/terrorists/win/2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/win/2.wav"
	}
	
	"JB.VO_Terrorist_Win_3" // VCD generated in /scenes/vo/terrorists/win/3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/win/3.wav"
	}
	
	"JB.VO_Terrorist_Win_4" // VCD generated in /scenes/vo/terrorists/win/4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/win/4.wav"
	}
	
	"JB.VO_Terrorist_TripmineKill_1" // VCD generated in /scenes/vo/terrorists/tripmine_kill/1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/tripmine_kill/1.wav"
	}
	
	"JB.VO_Terrorist_TripmineKill_2" // VCD generated in /scenes/vo/terrorists/tripmine_kill/2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/tripmine_kill/2.wav"
	}
	
	"JB.VO_Terrorist_TripmineKill_3" // VCD generated in /scenes/vo/terrorists/tripmine_kill/3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/tripmine_kill/3.wav"
	}
	
	"JB.VO_Terrorist_TripmineKill_4" // VCD generated in /scenes/vo/terrorists/tripmine_kill/4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/tripmine_kill/4.wav"
	}
	
	"JB.VO_Terrorist_Radio_Backup_1" // VCD generated in /scenes/vo/terrorists/radio_backup/T_R_Backup_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_backup/T_R_Backup_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_Backup_2" // VCD generated in /scenes/vo/terrorists/radio_backup/T_R_Backup_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_backup/T_R_Backup_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_Backup_3" // VCD generated in /scenes/vo/terrorists/radio_backup/T_R_Backup_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_backup/T_R_Backup_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_Backup_4" // VCD generated in /scenes/vo/terrorists/radio_backup/T_R_Backup_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_backup/T_R_Backup_4.wav"
	}
	
	"JB.VO_Terrorist_Radio_Clear_1" // VCD generated in /scenes/vo/terrorists/radio_clear/T_R_Clear_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_clear/T_R_Clear_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_Clear_2" // VCD generated in /scenes/vo/terrorists/radio_clear/T_R_Clear_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_clear/T_R_Clear_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_Clear_3" // VCD generated in /scenes/vo/terrorists/radio_clear/T_R_Clear_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_clear/T_R_Clear_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_Clear_4" // VCD generated in /scenes/vo/terrorists/radio_clear/T_R_Clear_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_clear/T_R_Clear_4.wav"
	}
	
	"JB.VO_Terrorist_Radio_EnemySighted_1" // VCD generated in /scenes/vo/terrorists/radio_enemysighted/T_R_EnemySighted_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_enemysighted/T_R_EnemySighted_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_EnemySighted_2" // VCD generated in /scenes/vo/terrorists/radio_enemysighted/T_R_EnemySighted_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_enemysighted/T_R_EnemySighted_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_EnemySighted_3" // VCD generated in /scenes/vo/terrorists/radio_enemysighted/T_R_EnemySighted_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_enemysighted/T_R_EnemySighted_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_EnemySighted_4" // VCD generated in /scenes/vo/terrorists/radio_enemysighted/T_R_EnemySighted_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_enemysighted/T_R_EnemySighted_4.wav"
	}
	
	"JB.VO_Terrorist_Radio_Investigate_1" // VCD generated in /scenes/vo/terrorists/radio_investigate/T_R_Investigate_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_investigate/T_R_Investigate_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_Investigate_2" // VCD generated in /scenes/vo/terrorists/radio_investigate/T_R_Investigate_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_investigate/T_R_Investigate_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_Investigate_3" // VCD generated in /scenes/vo/terrorists/radio_investigate/T_R_Investigate_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_investigate/T_R_Investigate_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_Investigate_4" // VCD generated in /scenes/vo/terrorists/radio_investigate/T_R_Investigate_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_investigate/T_R_Investigate_4.wav"
	}
	
	"JB.VO_Terrorist_Radio_PleaseRespond_1" // VCD generated in /scenes/vo/terrorists/radio_respond/T_R_PleaseRespond_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_respond/T_R_PleaseRespond_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_PleaseRespond_2" // VCD generated in /scenes/vo/terrorists/radio_respond/T_R_PleaseRespond_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_respond/T_R_PleaseRespond_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_PleaseRespond_3" // VCD generated in /scenes/vo/terrorists/radio_respond/T_R_PleaseRespond_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_respond/T_R_PleaseRespond_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_PleaseRespond_4" // VCD generated in /scenes/vo/terrorists/radio_respond/T_R_PleaseRespond_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_respond/T_R_PleaseRespond_4.wav"
	}
	
	"JB.VO_Terrorist_Radio_Imagination_1" // VCD generated in /scenes/vo/terrorists/radio_imagination/T_R_Nevermind_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_imagination/T_R_Nevermind_1.wav"
	}
	
	"JB.VO_Terrorist_Radio_Imagination_2" // VCD generated in /scenes/vo/terrorists/radio_imagination/T_R_Nevermind_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_imagination/T_R_Nevermind_2.wav"
	}
	
	"JB.VO_Terrorist_Radio_Imagination_3" // VCD generated in /scenes/vo/terrorists/radio_imagination/T_R_Nevermind_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_imagination/T_R_Nevermind_3.wav"
	}
	
	"JB.VO_Terrorist_Radio_Imagination_4" // VCD generated in /scenes/vo/terrorists/radio_imagination/T_R_Nevermind_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/radio_imagination/T_R_Nevermind_4.wav"
	}
	
	"JB.VO_Terrorist_ReloadingInCombat_3" // VCD generated in /scenes/vo/terrorists/reloading_in_combat/T_Reloading_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/reloading_in_combat/T_Reloading_3.wav"
	}
	
	"JB.VO_Terrorist_ReloadingInCombat_4" // VCD generated in /scenes/vo/terrorists/reloading_in_combat/T_Reloading_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/reloading_in_combat/T_Reloading_4.wav"
	}
	
	"JB.VO_Terrorist_ReloadingInCombat_1" // VCD generated in /scenes/vo/terrorists/reloading_in_combat/T_Reloading_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/reloading_in_combat/T_Reloading_1.wav"
	}
	
	"JB.VO_Terrorist_ReloadingInCombat_2" // VCD generated in /scenes/vo/terrorists/reloading_in_combat/T_Reloading_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/reloading_in_combat/T_Reloading_2.wav"
	}
	
	"JB.VO_Terrorist_OutOfAmmo_1" // VCD generated in /scenes/vo/terrorists/out_of_ammo/T_OutOfAmmo_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/out_of_ammo/T_OutOfAmmo_1.wav"
	}
	
	"JB.VO_Terrorist_OutOfAmmo_2" // VCD generated in /scenes/vo/terrorists/out_of_ammo/T_OutOfAmmo_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/out_of_ammo/T_OutOfAmmo_2.wav"
	}
	
	"JB.VO_Terrorist_OutOfAmmo_3" // VCD generated in /scenes/vo/terrorists/out_of_ammo/T_OutOfAmmo_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/out_of_ammo/T_OutOfAmmo_3.wav"
	}
	
	"JB.VO_Terrorist_OutOfAmmo_4" // VCD generated in /scenes/vo/terrorists/out_of_ammo/T_OutOfAmmo_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/out_of_ammo/T_OutOfAmmo_4.wav"
	}
	
	"JB.VO_DeadTerrorist_1" // VCD generated in /scenes/vo/terrorists/dead_terrorist/T_DeadTerrorist_1.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/dead_terrorist/T_DeadTerrorist_1.wav"
	}
	
	"JB.VO_DeadTerrorist_2" // VCD generated in /scenes/vo/terrorists/dead_terrorist/T_DeadTerrorist_2.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/dead_terrorist/T_DeadTerrorist_2.wav"
	}
	
	"JB.VO_DeadTerrorist_3" // VCD generated in /scenes/vo/terrorists/dead_terrorist/T_DeadTerrorist_3.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/dead_terrorist/T_DeadTerrorist_3.wav"
	}
	
	"JB.VO_DeadTerrorist_4" // VCD generated in /scenes/vo/terrorists/dead_terrorist/T_DeadTerrorist_4.vcd
	{
		"channel" "CHAN_VOICE"
		"volume" "1.0"
		"pitch" "100"
		"soundlevel" "SNDLVL_85dB"

		"wave" "vo/terrorists/dead_terrorist/T_DeadTerrorist_4.wav"
	}
	