//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
//
// 50-100 Gamemode tips etc
// 10-20 Weapon tips etc
// 4-5 Pickup tips
//
// INSTANCE TYPES
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
// 0		0x00000000 LOCATOR_ICON_FX_NONE
// 1		0x00000001 LOCATOR_ICON_FX_PULSE_SLOW
// 2		0x00000002 LOCATOR_ICON_FX_PULSE_FAST
// 4		0x00000004 LOCATOR_ICON_FX_PULSE_URGENT
// 8		0x00000008 LOCATOR_ICON_FX_ALPHA_SLOW
// 16		0x00000010 LOCATOR_ICON_FX_ALPHA_FAST
// 32		0x00000020 LOCATOR_ICON_FX_ALPHA_URGENT
// 64 		0x00000040 LOCATOR_ICON_FX_SHAKE_NARROW
// 128 		0x00000080 LOCATOR_ICON_FX_SHAKE_WIDE
// 256		0x00000100 LOCATOR_ICON_FX_STATIC
// 512		0x00000200 LOCATOR_ICON_FX_NO_OFFSCREEN
// 1024		0x00000400 LOCATOR_ICON_FX_FORCE_CAPTION
// 2048		0x00000800 LOCATOR_ICON_FX_FADE_OUT
// 4096		0x00001000 LOCATOR_ICON_FX_FADE_IN
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------


"instructor_lessons"
{
	"version number"
	{
		"priority"			"0"
		"success_limit"		"1"	// increase this number to force a reset counts for everyone
	}
	
	//--------------------------------------------------------
	// Misc Instructions
	//--------------------------------------------------------
	"health_pickup"
	{
		"priority"				"5"
		"instance_type"			"2"			
		"success_limit"			"5"			
		"onscreen_icon"			"icon_equip_medkit"
		"caption"				"#jb_lesson_misc_healthkit"		
		"icon_offset"			"32"
		"range"					"convar jb_sv_pickup_tiprange"
		
		"open"
		{			
			"pickup_visible"
			{
				"local_player is"	"player userid"
				"integer1 set"		"int type"
				"integer1 is"		"int 2"
				"icon_target set"	"entity subject"
			}
		}
		"close"
		{			
			"pickup_pickedup"
			{
				"local_player is"	"player userid"
				"icon_target is"	"entity pickup"
			}
		}
		"success"
		{			
			"pickup_pickedup"
			{
				"local_player is"	"player userid"
				"icon_target is"	"entity pickup"
			}
		}
	}
	
	"weapon_pickup"
	{
		"priority"				"4"
		"instance_type"			"2"			
		"success_limit"			"5"			
		"onscreen_icon"			"icon_ammo"
		"caption"				"#jb_lesson_misc_weapon"		
		"icon_offset"			"32"
		"range"					"convar jb_sv_pickup_tiprange"
		
		"open"
		{			
			"pickup_visible"
			{
				"local_player is"	"player userid"
				"integer1 set"		"int type"
				"integer1 is"		"int 1"
				"icon_target set"	"entity subject"
			}
		}
		"close"
		{			
			"pickup_pickedup"
			{
				"local_player is"	"player userid"
				"icon_target is"	"entity pickup"
			}
		}
		"success"
		{			
			"pickup_pickedup"
			{
				"local_player is"	"player userid"
				"icon_target is"	"entity pickup"
			}
		}
	}
	
	//--------------------------------------------------------
	// Weapon Instructions
	//--------------------------------------------------------
	
	// 20 - Weapon ability warning (moving while invisible in box)
	// 15 - Primary unique attack (handgun)
	// 10 - Alt fires, misc info (fart)
	
	// BOX
	"weapon explain box"
	{
		"priority"				"10"
		"instance_type"			"2"			
		"success_limit"			"4"			
		"binding"				"+duck"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_boxduck"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_box"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_box_invisible"
			{
				"integer1 set"			"int is_invisible"
				"integer1 is"			"bool 1"	
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_box"	
			}
		}
		"success"
		{				
			"weapon_box_invisible"
			{
				"integer1 set"		"int is_invisible"
				"integer1 is"			"bool 1"	
			}
		}
	}
	
	"weapon explain box moved"
	{
		"priority"				"20"
		"instance_type"			"2"			
		"display_limit"			"8"			
		"onscreen_icon"			"icon_caution"
		"caption"				"#jb_lesson_wep_boxduckmoved"
		"timeout"				"2.75"	
		
		"open"
		{			
			"weapon_box_invisible"
			{
				"integer1 set"		"bool is_invisible"
				"integer1 is"			"bool 0"	
				"integer2 set"		"bool is_crouched"
				"integer2 is"			"bool 1"
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"position_state_update" // If we stand up
			{
				"integer1 set"			"int state"
				"integer1 is"			"int 0"
			}	
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_pistol"	
			}
		}
	}
		
	// PISTOL
	"weapon explain pistol"
	{
		"priority"				"10"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack2"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_pistolfart"
		
		"open"
		{			
			"pistol_deploy"
			{
				"integer1 set"			"bool canfart"
				"integer1 is"			"bool 1"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_fired" 
			{
				"integer1 set"			"bool secondary"
				"integer1 is"			"bool 1"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_pistol"	
			}
		}
		"success"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
		}
	}
	
	// HANDGUN
	"Weapon Explain handgun"
	{
		"priority"				"15"
		"instance_type"			"1"			
		"success_limit"			"2"			
		"binding"				"+attack"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_handgun"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_handgun"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 0"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_handgun"	
			}
		}
		"success"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 0"		
			}
		}
	}
	
	"Weapon Explain handgun altfire"
	{
		"priority"				"10"
		"instance_type"			"1"			
		"success_limit"			"2"			
		"binding"				"+attack2"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_handgunalt"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_handgun"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_fired" 
			{
				"integer1 set"			"bool secondary"
				"integer1 is"			"bool 1"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_handgun"	
			}
		}
		"success"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
		}
	}
	
	// ROCKETCROWBAR
	"Weapon explain rocketcrowbar rocket"
	{
		"priority"				"10"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack2"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_rocketcrowbar_sec"
		"replace_key"				"test"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_rocketcrowbar"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_rocketcrowbar"	
			}
		}
		"success"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
		}
	}
	
	"Weapon explain rocketcrowbar primary wall"
	{
		"priority"				"15"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_rocketcrowbar_wall"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_rocketcrowbar"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"rcrowbar_impacted" 
			{
				"integer1 set"		"bool wasplayer"
				"integer1 is"			"bool 0"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_rocketcrowbar"	
			}
		}
		"success"
		{				
			"rcrowbar_impacted" 
			{
				"integer1 set"		"bool wasplayer"
				"integer1 is"			"bool 0"		
			}
		}
	}
	
	"Weapon explain rocketcrowbar primary player"
	{
		"priority"				"15"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_rocketcrowbar_player"
		// Don't show until we have learnt wall attack
		"prereq"					"Weapon explain rocketcrowbar primary wall"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_rocketcrowbar"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{		
			"rcrowbar_impacted" 
			{
				"integer1 set"		"bool wasplayer"
				"integer1 is"			"bool 1"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_rocketcrowbar"	
			}
		}
		"success"
		{				
			"rcrowbar_impacted" 
			{
				"integer1 set"		"bool wasplayer"
				"integer1 is"			"bool 1"		
			}
		}
	}
	
	// KNIFE
	"Weapon explain knifescope"
	{
		"priority"				"11"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack2"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_knifescope"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_knife"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{			
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_knife"	
			}
		}
		"success"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 1"		
			}
		}
	}
	
	"Weapon explain backstab"
	{
		"priority"				"11"
		"instance_type"			"2"			
		"display_limit"			"2"			
		"onscreen_icon"			"icon_bulb"
		"caption"				"#jb_lesson_wep_knifebackstab"
		"timeout"				"6.00"		
		"prereq"					"Weapon explain knifescope"
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_knife"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_knife"	
			}
		}
	}
	
	// 
	// Cat
	//
	"Weapon explain cat"
	{
		"priority"				"10"
		"instance_type"			"2"			
		"success_limit"			"2"			
		"binding"				"+attack"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_cat"
		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_catmine"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{				
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 0"		
			}
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_catmine"	
			}
		}
		"success"
		{					
			"weapon_fired" 
			{
				"integer1 set"		"bool secondary"
				"integer1 is"			"bool 0"		
			}
		}
	}
	
	"Weapon explain catwander"
	{
		"priority"				"11"
		"instance_type"			"2"			
		"display_limit"			"2"			
		"onscreen_icon"			"icon_bulb"
		"caption"				"#jb_lesson_wep_catwander"
		"timeout"				"6.00"		
		"prereq"					"Weapon explain cat"
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_catmine"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_catmine"	
			}
		}
	}
	
	//
	// Dubstep
	//
		
	"Weapon explain dubstep"
	{
		"priority"				"15"
		"instance_type"			"2"			
		"display_limit"			"2"			
		"onscreen_icon"			"icon_bulb"
		"caption"				"#jb_lesson_wep_dubstep"
		"timeout"				"5.00"		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_speakers"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_speakers"	
			}
		}
	}
	
	//
	// Magazine
	//
		
	"Weapon explain magazine"
	{
		"priority"				"15"
		"instance_type"			"2"			
		"display_limit"			"3"			
		"binding"				"+attack"
		"onscreen_icon"			"use_binding"
		"caption"				"#jb_lesson_wep_magazine"
		"timeout"				"7.00"		
		"open"
		{			
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_magazine"	
				"icon_target set"		"player local_player"
			}
		}
		"close"
		{
			"weapon_deploy"
			{
				"string1 set"			"string weapon"
				"string1 !is"			"string weapon_magazine"	
			}
		}
	}
	
	//--------------------------------------------------------
	// SvT Instructions
	//--------------------------------------------------------
	"svt get frog"
	{
		"team"					"2" // TEAM_SNAKE
		"priority"				"100"
		"instance_type"			"1"		
		"display_limit"			"4"	
		"onscreen_icon"			"icon_run"
		"caption"				"#jb_lesson_svt_getfrog"
		"timeout"				"10.00"		
		"icon_offset"			"64"		
		"show_when_occluded" 	"1"
		"force_caption"			"1"	
		"flags"					"4096"	
		"open"
		{			
			"explain_frog"
			{
				"icon_target set"			"entity entid"
			}
		}
		"close"
		{
			"jb_broadcast_music"
			{
				"string1 set"				"string sound"
				"string1 !is"				"string JB.MusicStartRound"
			}
		}
	}
	
	"svt defend frog"
	{
		"team"					"3" // TEAM_TERRORIST
		"priority"				"100"
		"instance_type"			"1"		
		"display_limit"			"4"	
		"onscreen_icon"			"icon_shield"
		"caption"				"#jb_lesson_svt_defendfrog"
		"timeout"				"10.00"		
		"icon_offset"			"64"		
		"show_when_occluded" 	"1"
		"force_caption"			"1"		
		"flags"					"4096"		
		"open"
		{			
			"explain_frog"
			{
				"icon_target set"			"entity entid"
			}
		}
		"close"
		{
			"jb_broadcast_music"
			{
				"string1 set"				"string sound"
				"string1 !is"				"string JB.MusicStartRound"
			}
		}
	}
}