"sprites/640_hud"
{
	TextureData
	{
	
		"mgs_healthbar_bg"
		{
			"file"		"VGUI/healthbar/mgs_bg"
			"x"			"0"
			"y"			"0"
			"width"		"512"
			"height"	"64"
		}
		
		"mgs_healthbar_bg_text"
		{
			"file"		"VGUI/healthbar/mgs_bg_text"
			"x"			"0"
			"y"			"0"
			"width"		"512"
			"height"	"64"
		}
		
		"mgs_healthbar_health"
		{
			"file"		"VGUI/healthbar/mgs_health"
			"x"			"0"
			"y"			"0"
			"width"		"512"
			"height"	"64"
		}
		
		"mgs_healthbar_text"
		{
			"file"		"VGUI/healthbar/mgs_text"
			"x"			"0"
			"y"			"0"
			"width"		"512"
			"height"	"64"
		}
		
		"jb_objective"
		{
			"file"		"HUD/objective_circle"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		
		"jb_voice_question"
		{
			"file"		"HUD/voice_icons"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		
		"jb_voice_exclamation"
		{
			"file"		"HUD/voice_icons"
			"x"			"0"
			"y"			"32"
			"width"		"32"
			"height"	"32"
		}
		
		"jb_voice_person"
		{
			"file"		"HUD/voice_icons"
			"x"			"0"
			"y"			"96"
			"width"		"32"
			"height"	"32"
		}
		
		"jb_voice_tick"
		{
			"file"		"HUD/voice_icons"
			"x"			"0"
			"y"			"128"
			"width"		"32"
			"height"	"32"
		}
		
		"crosshair"
		{
				"file"		"crosshairs/crosshairs"
				"x"			"26"
				"y"			"5"
				"width"		"19"
				"height"	"12"
		}
		
		"icon_health"
		{
			"file"	"HUD/health/icons"
			"x"			"67"
			"y"			"18"
			"width"		"120"
			"height"	"114"
		}
		
		"icon_armor"
		{
			"file"	"HUD/health/icons"
			"x"			"83"
			"y"			"129"
			"width"		"97"
			"height"	"118"
		}
		
		"number_1"
		{
			"file"	"HUD/numbers"
			//"x"			"145"
			//"y"			"47"
			//"width"		"102"
			//"height"	"260"
			x		69
			y		24
			width 	56
			height	130
		}
		
		"number_2"
		{
			"file"	"HUD/numbers"
			//"x"			"413"
			//"y"			"47"
			//"width"		"175"
			//"height"	"260"
			x		210
			y		24
			width	84
			height	130
		}
		
		"number_3"
		{
			"file"	"HUD/numbers"
			//"x"			"732"
			//"y"			"47"
			//"width"		"176"
			//"height"	"260"
			x		366
			y		24
			width	87
			height	130
		}
		
		"number_4"
		{
			"file"	"HUD/numbers"
			//"x"			"71"
			//"y"			"356"
			//"width"		"176"
			//"height"	"260"
			x		35
			y		178
			width	87
			height	130
		}
	
		"number_5"
		{
			"file"	"HUD/numbers"
			//"x"			"333"
			//"y"			"356"
			//"width"		"182"
			//"height"	"260"
			x		167
			y		178
			width	87
			height	130
		}
		
		"number_6"
		{
			"file"	"HUD/numbers"
			//"x"			"584"
			//"y"			"356"
			//"width"		"174"
			//"height"	"260"
			x		291
			y		178
			width	87
			height	130
		}
		
		"number_7"
		{
			"file"	"HUD/numbers"
			//"x"			"796"
			//"y"			"356"
			//"width"		"46"
			//"height"	"67"
			x		400
			y		178
			width	87
			height	130
		}
		
		"number_8"
		{
			"file"	"HUD/numbers"
			//"x"			"796"
			//"y"			"356"
			//"width"		"192"
			//"height"	"260"
			x		74
			y		351
			width	87
			height	130
		}
		
		"number_9"
		{
			"file"	"HUD/numbers"
			//"x"			"151"
			//"y"			"702"
			//"width"		"179"
			//"height"	"260"
			x		219
			y		351
			width	87
			height	130
		}
		
		"number_0"
		{
			"file"	"HUD/numbers"
			//"x"			"441"
			//"y"			"702"
		//	"width"		"174"
		//	"height"	"260"
			x		359
			y		351
			width	84
			height	130
		}
	
		"d_skull"
		{
				"file"	"HUD/d_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}
		
		"d_headshot"
		{
				"file"	"HUD/d_jbicons"
				"x"			"412"
				"y"			"13"
				"width"		"46"
				"height"	"39"
		}
		
		"d_ricochet_headshot"
		{
				"file"	"HUD/d_jbicons"
				"x"			"412"
				"y"			"13"
				"width"		"84"
				"height"	"39"
		}
		
		"d_ricochet"
		{
				"file"	"HUD/d_jbicons"
				"x"			"457"
				"y"			"13"
				"width"		"38"
				"height"	"39"
		}
		
		"d_drilldo"
		{
				"file"	"HUD/d_jbicons"
				"x"		"4"
				"y"		"3"
				"width"		"92"
				"height"	"35"
		}
				
		"d_shotgun"
		{
				"file"	"HUD/d_jbicons"
				"x"		"99"
				"y"		"4"
				"width"		"143"
				"height"	"35"
		}
			
		"d_crowbar"
		{
				"file"	"HUD/d_jbicons"
				"x"		"91"
				"y"		"49"
				"width"		"155"
				"height"	"33"
		}
		
		"d_pistol"
		{
				"file"	"HUD/d_jbicons"
				"x"		"3"
				"y"		"321"
				"width"		"77"
				"height"	"53"
		}
		
		"d_shotgun_scientist"
		{
				"file"	"HUD/d_jbicons"
				"x"		"5"
				"y"		"90"
				"width"		"100"
				"height"	"42"
		}
		
		"d_proj_scientist"
		{
				"file"	"HUD/d_jbicons"
				"x"		"5"
				"y"		"90"
				"width"		"100"
				"height"	"42"
		}
		
		"d_mp5"
		{
				"file"	"HUD/d_jbicons"
				"x"		"114"
				"y"		"90"
				"width"		"105"
				"height"	"42"
		}
		
		"d_meloncrossbow"
		{
				"file"	"HUD/d_jbicons"
				"x"		"250"
				"y"		"181"
				"width"		"141"
				"height"	"40"
		}
		
		"d_meloncrossbow_bolt"
		{
				"file"	"HUD/d_jbicons"
				"x"		"250"
				"y"		"181"
				"width"		"141"
				"height"	"40"
		}
		
		"d_gauss"
		{
				"file"	"HUD/d_jbicons"
				"x"		"141"
				"y"		"146"
				"width"		"135"
				"height"	"35"
		}
		
		"d_cat"
		{
				"file"	"HUD/d_jbicons"
				"x"		"249"
				"y"		"44"
				"width"		"105"
				"height"	"59"
		}
		
		"d_saa"
		{
				"file"	"HUD/d_jbicons"
				"x"		"278"
				"y"		"110"
				"width"		"142"
				"height"	"66"
		}
		
		"d_knife"
		{
				"file"	"HUD/d_jbicons"
				"x"		"8"
				"y"		"185"
				"width"		"145"
				"height"	"41"
		}
		
		"d_shuriken"
		{
				"file"		"HUD/d_jbicons"
				"x"			"157"
				"y"			"182"
				"width"		"82"
				"height"	"72"
		}
		
		"d_rocketcrowbar"
		{
				"file"		"HUD/d_jbicons"
				"x"			"4"
				"y"			"432"
				"width"		"140"
				"height"	"37"
		}
		
		"d_fists"
		{
				"file"		"HUD/d_jbicons"
				"x"			"258"
				"y"			"432"
				"width"		"56"
				"height"	"53"
		}
		
		"d_ruger"
		{
				"file"		"HUD/d_jbicons"
				"x"			"4"
				"y"			"377"
				"width"		"138"
				"height"	"51"
		}
		
		"d_beretta"
		{
				"file"		"HUD/d_jbicons"
				"x"			"3"
				"y"			"268"
				"width"		"93"
				"height"	"52"
		}
		
		"d_p90"
		{
				"file"		"HUD/d_jbicons"
				"x"			"250"
				"y"			"255"
				"width"		"135"
				"height"	"55"
		}
		
		"d_tmp"
		{
				"file"		"HUD/d_jbicons"
				"x"			"251"
				"y"			"365"
				"width"		"92"
				"height"	"52"
		}
		
		"d_ax47"
		{
				"file"		"HUD/d_jbicons"
				"x"			"251"
				"y"			"313"
				"width"		"158"
				"height"	"48"
		}
		
		"d_proj_bofors"
		{
				"file"		"HUD/d_jbicons"
				"x"			"112"
				"y"			"268"
				"width"		"117"
				"height"	"32"
		}
		
		"d_speakers"
		{
				"file"		"HUD/d_jbicons"
				"x"			"154"
				"y"			"376"
				"width"		"75"
				"height"	"55"
		}
		
		"d_grenade"
		{
				"file"		"HUD/d_jbicons"
				"x"			"420"
				"y"			"60"
				"width"		"79"
				"height"	"43"
		}
		
		"d_frictiongrenade_projectile"
		{
				"file"		"HUD/d_jbicons"
				"x"			"420"
				"y"			"150"
				"width"		"83"
				"height"	"42"
		}
		
		"d_tripmine"
		{
				"file"		"HUD/d_jbicons"
				"x"			"420"
				"y"			"319"
				"width"		"75"
				"height"	"48"
		}
		
		"d_gravtrip"
		{
				"file"		"HUD/d_jbicons"
				"x"			"420"
				"y"			"265"
				"width"		"75"
				"height"	"48"
		}
		
		"d_satchel"
		{
				"file"		"HUD/d_jbicons"
				"x"			"421"
				"y"			"197"
				"width"		"57"
				"height"	"61"
		}
		
		"d_mosin"
		{
				"file"		"HUD/d_jbicons"
				"x"			"249"
				"y"			"224"
				"width"		"148"
				"height"	"28"
		}
		
		"d_proj_rocket"
		{
				"file"		"HUD/d_jbicons"
				"x"			"98"
				"y"			"306"
				"width"		"94"
				"height"	"62"
		}
		
		"d_proj_ricochet"
		{
				"file"		"HUD/d_jbicons"
				"x"			"193"
				"y"			"309"
				"width"		"56"
				"height"	"56"
		}
		
		"d_proj_rpg"
		{
				"file"		"HUD/d_jbicons"
				"x"			"2"
				"y"			"479"
				"width"		"144"
				"height"	"28"
		}
		
		"d_rpg"
		{
				"file"		"HUD/d_jbicons"
				"x"			"2"
				"y"			"479"
				"width"		"144"
				"height"	"28"
		}
		
		"d_door"
		{
				"file"		"HUD/d_jbicons"
				"x"			"342"
				"y"			"440"
				"width"		"72"
				"height"	"66"
		}
		
		"d_trigger_hurt"
		{
				"file"		"HUD/d_jbicons"
				"x"			"356"
				"y"			"513"
				"width"		"46"
				"height"	"58"
		}
		
		"d_fart"
		{
				"file"		"HUD/d_jbicons"
				"x"			"439"
				"y"			"511"
				"width"		"53"
				"height"	"51"
		}
		
	}	
}
