"jb_bounce.base"
{
	"dsp"	"21"
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind2.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_desertday1.wav"
	}
}

"jb_bounce.pond"
{
	"dsp"	"8"
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind1.wav"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_desertday1.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water5.wav"
	}
}

"jb_bounce.tunnel"
{
	"dsp"	"6"
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind6.wav"
	}

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_desertday1.wav"
	}
	
}

"jb_bounce.cave"
{
	"dsp"	"10"
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind2.wav"
	}	
}

"jb_bounce.sewer"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_small1.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water5.wav"
	}

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_desertday1.wav"
	}
}

"jb_bounce.indoors"
{
	"dsp"	"0"
	"playlooping"
	{
		"volume"		"0.05"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind2.wav"
	}	
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_desertday1.wav"
	}
}

"jb_bounce.pipes"
{
	"dsp"	"0"
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind2.wav"
	}	
	
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_vent1.wav"
	}
}