// ********************************
// ** auto generated pixelshader **
// ********************************

#define SHADER_EDITOR_2013_COMPILE


// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Samplers
sampler _Sampler_00		: register( s0 );

// Constants
const float2 _g_TexelSize		: register( c16 );

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float2 _var0 = float( 1.000000 ) / _g_TexelSize;
	_var0 = _var0 / float( 7.000000 );
	float2 _var1 = In.vTexCoord_0 * _var0;
	float2 _var2 = round( _var1 );
	float2 _var3 = ceil( _var1 );
	_var2 = _var2 / _var0;
	float4 _var4 = tex2D( _Sampler_00, _var2 ).rgba;
	Out.vColor_0 = _var4;
	return Out;
}